{
	"build_systems":
	[
		{
			"extra_err_parse": true,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "viscid",
			"shell": true,
			"shell_cmd": "python setup.py build",
			"syntax": "Packages/Makefile/Make.build-language",
			"variants":
			[
				{
					"name": "Develop",
					"shell_cmd": "python setup.py dev"
				},
				{
					"name": "Clean",
					"shell_cmd": "python setup.py devclean"
				},
				{
					"name": "Install",
					"shell_cmd": "python setup.py install"
				}
			],
			"working_dir": "${folder}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"build"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"viscid#Develop",
			"viscid#Clean",
			"viscid#Install",
			"viscid"
		]
	}
}
