FIELD-2D-1
bx                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.2808277E+02 0.8917233E+01 0.3200000E+02    1215FUNC-2-1
R-./®0¬/-]^_¬`05789:­;­<­=¯>¯?±@°A­B°C¬B
WNsS-SgS{8MEincwb%)R\M*X|?\x5Oh"9Pfz0CUfv(7ER_ly(5CRcx5Wv,9¬B8(wr
P3®5¬4`deg­hg8¬:;<=¬>®?®@°A³B²C­D¯E¬D
mw<[jSnZYnQK7=5Md6wpq^9c(Faz4J`t);M]lz*7BNXblu~)1:CMXev0Kh&8>8(oV
Fb/­4¬5a¬e­gf9:;=>?¬@­A¯B³C¸D¬E¬F¬G­F¬E
`P¬tls:1a)~?wti7H^3PS=q9Wp)=O`p!/;GR\fow!(/5;AGLRX^emy1cDs+-}eBsG
Wbd¬efe¬f®g8:;<>?@A¬B®C³DµE±F­GH®G­F
%nm]x!}9h7Yb<&3*U9evmMx9Qev'4@LV`js{%.6>FNW_gpx$.8DRcz>e~#veP7wP!
Mdf®gfe5689:;<>@ABC­D°E°F´G¶H®G­F
6X;*OU:h[>},\`BtkIghR(Ni!3CScs&6GWgv&3@KV_gow~'.4:AGNV[XF-s^J5{]6
Ze¯fe689¬:;<>@BC¬D¬E­F¯G¹H±I¯H®G­F
2E.,Rod}3<)!q7[gZ'3(kDn3Rn+DYk|.=JT[`flosux{}~"#$­%$~vdH*oXB,rW7
C¬d¬378¯9:;>@ACD¬E¬F­G³H¾I­H®G­F
WL/\FaV*[eBnUo'2q.,#e7`,Ss+:ENValu|$+049=ACFH®IGEB<3%lM.qX@'jL-
_8¬9²:;<?ABCDEFEAt­uDG±H¯I³J°I¬H­G­FE
h#6n<OZV3,Rw2e()Yih`&^Ou_d*`*"Uj`FOr1I\nz$),¬-,)&!yrh[F$X2pS8z]<w
b65f7­9:¬98:=?ACD¬Eu¬w­x±yxEI­J±K°J­I­H­G­FE
qQ{M&6F`&tBh,1aW()Z`wF}C`v(49;7/'J,I'Qy+031.(!vl`TE4}dDyM'dG*jK)_
6h­j²k<?A¬CEuwx¬y®z¯{zyIK±L¯K®J­I¬H¬G­F¬E
go#Pz?S[^`dlRf|z6vyzxiDo1K`s$/59/t}@TBWXUK?/}jWC-u^F,oO$Q&a@|[7k=
\7­96g­hg9;>@A¬CFvx¬y¬z­{­|­}|KM­N­M­L­K­J­I¬H­G¬F¬ED
Q`!W;}F_wfVK_$<|7R)o>+k<e-Qs5Sm*D)"+i¬=.sV7uU5sS3qQ1pU7n=jE&dAxGn
@efa9°;¬<>@A¬CFvwxy¬z¬{¬|¬}¬~}­N­O¬N¬M¬L¬K­J®I¬H¬G­FE¬D
'ZaAp@nrtu|1pZY~$='FudJ$W)X+]4nFwmVUbRf2_+V%U*^5lF$j[O:p<j?vQ'OuE
Bfh¬ij®klkj>@ABCEuw¬x¬yz¬{|­}¬FBIJL¬ON¬M¬LK­J¬I¯H¬G¬F¬ED¬C
%+u]i`E[ly!o7RZvm&Mj5$iBwN'`?+{J>V|8P9>dl|6X"N~R(_1jqxlHq>wSz2;AV
s;®<;¬:;<¬=?@A¬BDtv¬wx¬y¬z{|¬}>¬5!hmNONML¬K¬J¬I®HI¬H¬G¬FEDBAC
fJ;5=5asadm9T:wgM^Ux<(pN(]7tbUR%U0G!whk60=Rk1\,^3g@=m&zRu>k/GBRW;
Mhi®jh9¬;¬<?@A¬BCtu¬vw¬x¬yz{¬|=g¬!egDLMLK¬J¬I¬H¬GCF­G¬FEDCAq¬r
j$'(nr+anax!_'qJ,¬d)G6{U-d@~l`_4Jg¬!C/Ck:CVt:c3e9pD$cS^;^"JdvE\N3
#:;:iji9¬;iji=¬?@ABrstu¬v¬wxyz{z;f­!ep¬KJ¬I¬H¬G¬FEG­I­H¯GFE
O:+*UV~fzkL¬Scbz]S:Yu^J-f<uT>¬0ciO­!*a<io~Km;f@eX<h7=2nC&b5;4!V=
E8hij¯k­lmn­opCDEF¬G¬HIJKLKj7­!6A¬zy¬x¬w¬v¬utv­x­w®v¬ut
f@/y~goTNi4HPFh+M}^]r\I-f<uT>¬0ciO­!*a<io~Kn<gBh\Ai9A8wI!mE,+zQ=
`:;:8jk¯lmnop¬qrEF¬GH¬I¬JKL¬Ml8¬!68s{|{z¬y¬x¬w¬vru­vu¬tsr;B¬C
#h(I`?Y3EFC]!DvI)PT*F6{U-d@~l`_4Jg¬!C/Ck:CVt:c3e:rF!dT_<`|F_<[GB4
Qj­kjg:8¬fiknop¬qsEG¬HI¬J¬KLM¬Nm¬d!9>}~}|{¬z¬y¬x®wx¬w¬v¬utsqpr
C\E4={xLeInT0"pgNZRx<(pN(]7tbUR%U0G!whk60=Rk1\,^3hA>n'|Tw=k17¬0YA
`:­<°=<;mopqrtFH¬I¬JK¬LM­N¬uqxy{¬~}¬|¬{z­y¬x¯w¬v¬u¬ts¬r
_f5_s,2¬4)"rvEWtj!Lj5$iBwN'`?+{J>V|8P9>dl|6X"N~R(_1jpwkGq?tP{14=W
u6f6e®hf87jmop¬ruGHIJ¬K¬L¬M¬N¬ON­}­~¬}¬|¬{¬z­y®x¬w¬v­ut¬s
G-(K)LN[V4jU`FT{!8&GucJ$W)X+]4nFwmVUbRf2_+V%U*^5lF$j[O;q=j?vQ'NsE
Kg¬h¬f¬gfhijkmop¬ruGI¬J¬K­L­M­NMz|­}­|­{­z­y­x¬w­v¬u¬ts
'sjA]^rVt2H(80=z5N(o>+k<e-Qs5Sm*D)"+i¬=.sV7uU5sS3qQ0pT6m;jF&dAvEl
589¬:¯;¬<;lop¬rtFHI¬J®K¯LKJxz±{¯z®y­x¬w¬v­u¬t
o¬|-_-E]ky,:r*!z5wzyxiDo1K`s$/59/t}@TBWXUK?/}jWC-u^F,oO%R'a?|[7k<
V58­9±:knprs¬tF¬H­I±JItx­y±z°y­x­w­v­ut
"l:K]yN^emrv0|aX)+\cvF}C`v(49<7/'K'I'Qy+032.(!vlaTE4}dDyL&dF*kK(_
=g¬h°i­jknpqrstutpE­Fsv±w¯x³y°x¬w­v­ut
Z4Fy>JRZYb"=Np¬+Zjia'_Xt_d)`)!Tj`FNq0I\nz$),¬.,*&!yrh[F$X2pS8{]<w
]4df¬g¯h¬ijmoprs¬t¬u­v³w¾x­w®v­u
K\vV!b2Nny^"`t)3r.-#e8`,Ss+:ENValu}%,25:>ADGH®JIGC=4&lM.qX@'jL-
.6¯75efghijkmoqr¬s¬t­u¯v¸w³x®w®v­u
6I<5:K5r_tQfb*VgZ'3(kCn2Rn+CYk|.=JT[aglpsvy|~"#¬%­&$!vdH+oXB,rW7
z47®876bfghijkmopqr®s¯t°u´v¶w®v­u
f`/7¬^AntD*AjgGwlJghR(Ni~3CScs&6GWgv&3?KU_gow~'.5;AHOV[XF-s^J5{\6
{3¬5­6¬7­87g¬ikmnop¬q®r³sµt±u­vw®v­u
>l/|=Ol6k1DI{0*~R8evmMx9Qev'4@LV`js{%.6>FNV_gpx$-8DRcz=e~#veP7wO!
#_c®d16¬78¬97hijlmn¬o­p¯q³r¸s¬t¬u¬v­u¬t
)fI>HG1p.'_^+$m/=Y1PS=p9Wp(=O`p!/;GR\fow!(/5;AGLRX^emy1cDs,-}eBtH
I^_b­c­dc89¬86hi¬jkl¬m®n®o°p³q²r­s¯t¬s
%>]|X]yFiMR+$~juFN(xt`:d)Faz4J`t);M]lz*7CNXblu~)1:CMXev0Ki'9?8(pV
@_`^¬1343`a45­6dgh¬i­j­k®l®m°n±o°p¯q°r
(\!,/EF6E(&gi5K#1PoNp1Rs3Oj&@Yq+BYn%8K]m}/=KXeq~,9FUex3Pemv%4BMQM
FIELD-2D-1
by                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.2987985E+02 0.7120146E+01 0.3200000E+02    1215FUNC-2-1
lY[\]®^¬\¬^`­a¬bc¬d¬e­f­g®h¯i³j³ki=¬>=;8g
ueFMz\OQWzT/z;6cu5c@,oGn4Sq1Mi'A[s+@Sdu&4AMYcmu~(09BMYnQ[q]E>RvJ}
3\^_¬`¬a­b°cd¬efg¬h­i­j¯k´l·m=­?=¬<
(v>E2[$[-On%9MapyB#ikcDt=^{9Rk#9M`q"0=HS\elsz"',16;AISief:e[p=v]'
LZ\]^_¬`¬a¬b®c¬dfgi¬j¬k®l±mºn°on?@?>¬=
hA=m]UI}_}Cf#4BM*q?v;:yHl+DZn#4DR_lw$.7?GNU[`dhknrv~.Art+'f#D~FOB
E®01¬2®3­42dgijkl­m°n±o°p¯q°rqo¬?¬@?hlj
d-s^tN$_*Nk}*BR"d'%PaT+Pm&:K[jx'4AN[ht#3DVj}2DVgw'4?GF;c+hW9Wx_}n
l^`®a®ba`3¬5fiklm¬n­o­p¬q®r¯s´t®sro¬CBA@l¬nl
<1?1!Oe-DM9E{f?QmTO_ZAp3Og!@c,W"C`|7Oaq}&+-­.-,*%|o]Bqy(;tc;SL6z
3/a­ba2­4¬5­6ikmn¬opqrs¬t¸u°t­sr@C®DCB@¬onm
1f0]whe>"M{A\3yG:Q0J8e70CE(X!7A¬GFMTRWQC5'wi[M>,uY.6wJ,]jX|_)=RpB
W1®3¬4­5¬6¬7gkln¬oqs¬u²v®u¬tsACD¹EDC@opom
E>3F/u6S".e*e$TP-~¬YtHnU~0@JKMH¬-eghAW.$:vb"7EOU¬ZVI>%.98$J<|m+Mh
0`2¬4ad­edb¬67iknoqsuvwvu¬t¬uvwvFtE­F³G±FE­DCA­pn
'IC+Dw.%@:MIh&}'r\rH=-^Tho]6'hR:O}J5p{y!3020-*&!|xwvtiAIqgDOQ?_+>
Hb®c156¬7¬89hilnpsu­v²wHGvEHF¯G®F¬EDAr¬sCEF¬ECApqpn
6iTUV\Yo_J_2g%xPHYEXDFwp1/=6?LI%L5Qxc#UmKI1}fP0r8j)dwak{$f&v9~.L0
$®c378®9¬:k¬mnq¬u®v®w­xGvwJGHI­HµGFEnsr¬B?¬qpm
^UCQ]m/R&GJr=LA*P-x0{4CRl!9Qb#6~n~S"}#7a24ngTG@¬4,2/0qrT6KAXNRWmZ
^¬defe68¬9¬89:4¬mpsu¬t¬F°GH¬z¬y­KJv­H­G¬FDst­uD­FECq¬rq<
p¬cj,w2J)*g{Y>t2kb?7YlV^3CNVJ7P/T:C$>O!0G=&kG(_"r(qbk&9;I/C^W;*&k
Dac®e¬g¬h­i¬=>qs¬BEF¬t®vt­yOM¬}~KIGwuFE­F­GHGFD­CBp­rq@
-+.jp^m.vOb5TLvKU"gPZL9m53'v_H5{XwSK`=@>l}RVi\'w(kz¬(ECh{pzx[gF%R
x6¬787eh¯ijiloprqprs¬DFEqHKIJKGDuyHzJxyvFC?tu­vCFB¬EDCp­rqpA
@NFk&w`6>WESxk0%:%JE<b¬Fd.g-\.tmN6@V>G5BKEo*TptnM`$VPK/$HE|Xk[}5t
p¬6786gh¬i¬hijl9on¬p=nD¬tuvGxzxE>@¬!+ktEGJHvEDFEF¬EGH¬FDp­sr­qA
K1Nq'kmo?>_uS^K/u|DC;+]FGe"'y25hQp¬!va6+Ako?lXGYO#S+;rHe5,eZuwqMI
_bgf75h­ifegjl<o@oBn?r¬C¬EB¬xHG=/­!ijtwHItBtDutusu¬FEAsr¬sq@p¬r
3>3T?S#BS8Gti!>=j6}0/tUSvcqC{DRE&9­!S$.>EUeNBF(<[T\YEVf!~='Raq?;
7dgf76g¬ih8¬:8ikl@lAp@C¬stuCxwFE<-­!*hquGHuCsEqEsDGIHGEt®v­ut
otge~1rC?hc%+viF!qy!Zf>)1k%OJ#O#Na­!l-eU9KEQ:WY%J\VJHL`SFjb8swYM
@egf7cgihg9¬:;=>@A?BoAsDC¬ErIHutk\­!Y9BFvxptBsr­tvxw­vtF¬G­FE
1>sow^q0skECr9-@;"]KD)&.hl{.H!P%Na­!l:>RuLWrG~e}N9`;/OM@Zq4!irVL
"egf6d¬gd89:¬;¬=®ApABrs¬to¬Iwvl^­!:;EHwx¬tCrDsDBEu¬trCA¬CAoB¬C
UHDmou!C\f|W)hp#A;$[{p-E@azl{DRE&9­!T%/?F\T`%'W#M1nXw7s9}&RKp&C9
Nf¬efd8¬9®:;¬=­ACqAs¬E¬FvIKItmo¬!Z<EtvywFus¬t¬usvw¬utsrB¬C­Bp
b:2e1j$8k*$6XHeP-dB:({~I7f{%y25hQp¬!wa7,Bm_<,z$I'*e*"F'=Mx>wUpo¬L
Bd5e¬g_¬98g­h;=@A¬CoDC¬sutBwzxyzvsFJwKyIJFvutCoE¬Fuv®t¬sB¬CBAp
V{=Wtav=GvOFR1_9NcNP9*s;}*rt].tmN6@X<Y6CNFTO0mq]o<$c-6A&'t4!j^}.q
i6®78987­hik:lBDArtuED®GE­J~|¬NOzxvIGsErD¬s­u°tsq­CBo
(M*T0q5"l8?jt2a!f/^O+@Dqx4!v\S5{XwRJ]>N9W-=1¬HZ_.0g~¬*gyuZ}Kq}W0D
o¬67­86f¬g¬hih>?BDF¬E¬u°vw¬K¬J­zxG­w¯v°utr­qB­CBj
E([UNW,*¬9[-f<v78$HARl\_7EQWL7O/T5G";LyS@=)vZL6&|cnXa^nt5y4fgkH.X
#3454de¯g¬h9=>@CF¯G®H­IvGHx¬wx­w®v­u¬tsBCs­utrB¬CB>
o,t+M;h&@L(SEHnJ~_K8!8ESl!9Qb"6}u{\{1:3_(+[S0!`N-tBN+SM<G'?nZA-*q
&bcd­efed4_¬d8i=?ADF­G±HGwvGtwu³v±utrp¬rqBCBA?
R2`M?k~#P6r,t7)3¬H$UDFyn/-;4>JG}R2^$ZTo|hcVI>1(ysgeZ\Op1J`iGY)prS
*cde­db45®678;=>ADFGHGF­EFGHGvEs¹u±tsq­BA?
^OV"q_!@hpDM8NnIq?9d3,_TgmU'x^N8R"l>BMQYqorpkf_VL?1w`;UmZ1Ij9lVZN
ya¬ba3¬4¯5¬47;<>?@BDF³G­F¬EDArs³t®u¬t¬sqA¬B@>
i,D_Q6Zm(N^iTn{=>p}v$/kU!0@¬IJC#!KQO{0MimT$:LYckrx|#',)e6l)FqD*w)
r23®4°54¬e:<>?¬@ABCD¬E·F¯E­D¬CAp¬r­srp­A?j
eo}Veot&BXZc\0S)+F0I)W01EG(Y!7A¬FDJRONH:)vdS@-u\=p/RL)vL[C[uOqK|W
w/¬2³3b¬d7:<=>¬?­@­A¬B­C°DµE®DBqrqp@A@?;
Ed'c</$=M^TF:CXgiZWheIv7Ri#Ae.Y%Fe$<Sds}&)+¯,*($|q^5+x,e>X+h^w
i)\]^\]¬_¬`­ab057:;<=­>°?±@¯A¯B±CB@pon>­?<
1orm'dy#vN|&9m0u&y(Xk]3Wr*<M]kx'4AMZgs#3FZp&;Oar$2?I¬UKp!%ok5ak2<
X(V[\/01­2¬3®4578:;­<®=±>¹?¯@?­>=¬>=k
]L}N(C7Q<Z~Df&:Bsi6v¬@!Mp.G]p$4CQ^jv",5>FMTZ_dhmqv|'6GrvbY}X),HKC
a+-./¬0­1­2®345678¬9­:­;°<³=µ>=­>¬=<hk
oWO`E?v:Uq7Su=SelPOK]^Ct>_|9Sj"7K]n}-:FPZckry!'-39@GO[h<`*WHZ:¬}:
@+,-./­0­1®2­3¬45¬6­7­8®9¯:²;´<¬=<7ieij
@1`|bP+Su5Xn1Uox#/M&xa>g2Tr1Mj(C]u-ASdt%3@LXblv!*3=GR`dAZ?6M%,s>!
FIELD-2D-1
bz                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.7428823E+01 0.1257118E+02 0.3200000E+02    1215FUNC-2-1
2áe±d¬e
SÉ4³5´6¬540%nVQT]jy&/
1àe²d¬e
^À4¯5­6®7²8­76¬5421.+#rX=79DWm!.
+Þe°d¬c®d
f¼4¬5¬6789:¬;<±=¬<;:9875420.,)%!yuviO.qs%Cc~
.ßef¬e¬d®c¬d
Gº4568:<>ACEF¬HI²J¬KLMNOPRUX\agmt{&zNn)>*3W(]
UÅe³f¼gfedc®bcd
>¹458;@FNV]cipy%/:FQ[gox&2<CINRUWX®YVQG4bjhnmBGh=,
5¾e­f­g®h»i°hgfedcb¬a¬bc
]¸459?GSj(Fi-Rx;Ugs")'2:>=AC¬DB?;60(~ti[H)WdTNMBbc&ZX
b¼e¬f¬g¬i°j²k²j¯i¬hgfedba¬`¬ac
o·458@JY!M*}+_#=Pdnx#(,*,*)&~vncXK>/}kX@%b8WN-!zdwv@~+
+¼ef¬gij­k°l¯m¯l®k¬j­ih¬gedcba­`ab
H·46=HW{n*sE]0Vp*<N]jv$,-+$whUB+qX>"bC~X,Vw%oNGF¬2,W@^
@»efgcgi¬k¬l¬m­n±o¬n¬m¬l¬k¬ji¬hgfed¬cba­_`b
u¶458BNgx)C,m%c>n=g0Tu2KW[TF)fBvL{LxCj0Pj#:Meuv$1(vZy`4
+ºefh398fijklmno¬pq¯rqp¬onmlkihf`343`cdc¬ba­_`a
O¶45:FV"#oP=,*n{~seP;y_:TYO#Hcv&246'p¬5b\e/Hf5^v1/{J\6u
&ºefh:­;<¬;8jmopqs­uvtsqpnk8;­<¬;:986_¬c¬ba­_`a
j¶45<Id>f='je&d;%.0&bZXd<r&kK]$-:UlFN@}RowL,KTFv2,zNY'e
Kºefi¬;¬=¬>¬?®@orut¬u¬sm?­@¬?¬>=¬<:962®b`®_a
I¶46>LuP,aX'H<eCi5LK,f~9]@[W2a}e_@wIu?bz&j5}0c~c!ysOUwT
,¹e¬fi<;¬=¬?@¬ABCDEnge;cAo¬DCB¬A@?¬>=<:862a¬ba`®_a
0¶46?O"V;.kU|!WG&q¬WV$9~E9aZdu-=Sk'Ca{9DNcuasT@)JOT9FqL
i¹e¬fi<;=>¬?@ABCDEG°eaFEDCBA@¬?>=<:752`¬a`_¬^_`a
3¶46@R(W>;pb+3ncJA6Oe03¯4¬Y9,.7I]x/LPdNwt2OU:`kzwB/b
h¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<:641_¬`¬_¬^_`b
h¶46@U+W=>qe/8tjTMId'c3¯4Q%TA>ARb!1SNm<duGHrOw,PbGT2
]¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<9530[¯^_`ab
9¶46@V-W=?rf09ulVPNi/o3¯4j0[FBCVb&.ZF¬y,LG/OFL20.,c|
[¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<9530X^_­^_`ab
;¶46@V-W=?rf09ulVPNi/o3¯4j0[FBCVb&.ZF¬y5`])g(e;>4-c|
k¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<:651^¬a`_¬^_`b
=¶46@U+W=>qe/8tjTMId'c3¯4Q%TA>ARb!1SNm<n.eg-$6:`kJU1
j¹e¬fi<;=>¬?@ABCDEG°eaFEDCBA@¬?>=<:762`¬a`_¬^_`a
>¶46@R(W=;pb+3ncJA6Oe03¯4¬Y9,.7I]x/LPdO~'L(o]wu|vB.b
-¹e¬fi<;¬=¬?@¬ABCDEnge;cAo¬DCB¬A@?¬>=<:863a¬ba`®_a
M¶46?O"V;.kU|!WG&q¬WV$9~E9SZdu-=Sk'Ca{9DNdym(@O8TQO5DpK
Mºefi¬;¬=¬>¬?®@orut¬u¬sm?­@¬?¬>=¬<:972bc¬b`®_a
Z¶46>LuP,aX'H<eCi5LK,f~9]@[W2a}e_@wIu?bz'l8'DV$e"xoMUwT
&ºefh:­;<¬;8jmopqs­uvtsqpnk8;­<¬;:986^­cba­_`a
[¶45<Id>f=(je&d;&.0&bZXd<r&kK]$,:WmFOA~SqyN3mMG!:2yP\)f
,ºefh398fijklmno¬pq¯rqp¬onmlkihf`343`cd¬cba­_`a
O¶45:FV"$iP=,*n{~seP;y_:TYO#Hcv&145&o32Uei="`2^(?9xM`:v
A»efgcgi¬k¬l¬m­n±o¬n¬m¬l¬k¬ji¬hgfed¬cba¬_¬`b
8¶458BNgy*F,m%c>n=g0Tu2KW[TF)fBvK{KwBi/Oi":Mgwy*9.s\!d5
)¼ef¬gij­k°l¯m¯l­k­j­ihgfedcba­`ab
>·46=HW|o*sE]0Vp*<N]jv$,-+$whUA*qW=~`@{U)Sr}lQJK50+\D_
b¼e¬f¬g¬i°j²k²j®i­hgfedba¬`abc
A·458@JY!M*}+_#=Pdnx#(,*,)(%}umbWJ<-zhS;~]3RJ,#}etuC#+
5¾e­f­g®h»i°hgfedcb¬a¬bc
(¸459?GSj(Fh,Rx;Ugs")'2:><@BCB@=83,$ypeWE'VbRMLAac(\X
UÅe³f¼gfedc®bcd
2¹458;@FNV\cipy%/:EP[gpz(4=DJNRTUV®WTOE2`ihnmCHj>,
.ßef¬e¬d®c¬d
Qº4568:<>ACEF¬HI³JK¬LMNPRUY^ciou|'zNn*?*3W(]
+Þe°d¬c®d
g¼4¬5¬6789:¬;<±=¬<;:9875420.,)%!zuviO/qr%Cc~
1àe²d¬e
\À4¯5­6®7²8­76¬5421.+#rX>79CVl!.
2áe±d¬e
IÉ4³5´6¬540%nVORZgw&1
FIELD-2D-1
vx                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.3078204E+02 0.6217962E+01 0.3200000E+02    1215FUNC-2-1
yêO
oÍ\²[¯Z¬Y¬XVUT¬STUVWXYZ
yêO
:Ã\¯[­Z­Y¬X¬W­V¬U¬TS¬RQP¬ONOPQSTUVXY
yêO
2½\¬[¬ZY¬XWVUTSRPONMLK¬JIH¬G¬F­E¯DFHJMOQRTVW
yêO
e»\[ZXUROLIGDB@><:976¬54¬3²2¬34568;@FJMOQRTV
`ÄOÃN·O
vº\[WQH>6/)$!|yxv¬u­t°s¬tuvwxy{|~"&+3<CHKNPRTV
W½OÌNµO
m¹\ZUH5}k]TNIFCBA@ACD¯CDFHKNQUY\`dinu}'08@FJLORTV
>¼O­N¯M¯L²M¹N´O
A¸\[UE)b@%jSD9-z¬ngm.Q_`bgow!(/5;AFLRX^chox&3=DILORUW
M»O¬N¬MLyz¬{zGK­L¬JKLML²M²N´O
)·\[XK-^/f<9)k8+E*J`k6:Gfe,x6CIV]goy$.9ES`ju%4?FJMPSVX
qºO¬N­M­LKJ¬yz{z{zKLKyK±L®M¯N´O
k·\[T?r<oK,G%'MO(x7)qe|I)iGr"6RTdl|.AVl$7JZj&;FKNPRUWY
.ºO¬NM³LKLKJ¬yJyµK¬L¬M­N´O
R·\ZP4]'A`nmx|vn]Qh%*x^S#`lSofhI?(2Bk<nAk3Oo5IP¬RSTVXY
\ºO¬NKF¬J¬K¯L¬H­Iv¯IHw¬y¯zHLM¬N´O
]·\ZM+R$,bAP2j*:?;/5^(A(4TQ9'ljtC}=XfjLdXh<sFWZXVUVWXZ
GºO¬N{z{zyvJ­KtqDEF­HGFDtuxy­z­{¬|{MN´O
@·\YK&K+_W$-zC)0JO=e8W{/'4D*G*hph1Nj.Oo;M*\}Wdb]Y¬WXYZ
rºO¬N|z{z¬yvHJuspnl;­!:kl?tv¬y®z¬{¬|MµO
/·\XI$H/@p4)y&q`2;GYy`k­!,Rz:1Y9O!)cuYjFC6%alha[­XYZ
QºO¬N|z{¬y¬xwGtrpol®!hkmnqv¬x¬y¬z¬{¬}zµO
j¶\[XH$H2Os7mlvALMu9H$}®!.qJRC+bnPSCI@6/T_%irlc\Y¬XYZ
/ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬y­z{y}yµO
P¶\[XH#H2St7chfMhAi{G&V¯!iE9gv:A6A*EnI|5t(ltmd]YXYZ[
4ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬yzy{z|}|µO
?¶\[XG#H3Tt7`faOmsfrG&D¯!eE26r0'<!BpJ*ju<$nwof^Z¬Y¬[
4ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬yzy{z|}|µO
E¶\[XG#H3Ut7`faNlrfrG&D¯!fE27r1(<"CrI2ht8$nwoe^ZYZ¬[
.ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬y­z{y}xµO
<¶\[XH#H2Tt7chgNiDi{G&V¯!iE:hw9@6A*FmMf1m)ltmd]YXYZ[
QºO¬N|z{¬y¬xwGtrpol®!hkmnqv¬x¬y¬z¬{¬}zµO
k¶\[XH$G1Ps7mkvAKMu9H$}®!.rJRC+bnPTDKB8/SZ%irlc\YX¬YZ
rºO¬N|z{z¬yvHJuspnl;­!:kl?tv¬y®z¬{¬|MµO
3¶\[XI$H/@p4)z&s^2;GYy`k­!,S{:1Y9N!)dwZkE?9%alha[­XYZ
GºO¬N{z{zyvJ­KtqDEF­HGFDtuxy­z­{¬|{MN´O
F·\YK&K+`W$,zC)0JO=e8W{/&5D*H*iog1Nj.Oq=N,[}Wdb]Y¬WXYZ
YºO¬NKC¬J¬K¯L¬H­Iv¯IHw¬y¯zHLM¬N´O
V·\YM+Q$'|<L1i*:?;/5^(@'7TQ:'¬lsC}=XglOMWi<sFWYXVUVWXZ
.ºO¬NM³LKLKJ¬yJyµK¬L¬M­N´O
L·\ZP4\&@_¬mw{vn]Qh%*x^S#alToghI@)3Bj;nAk2Nn5IP¬RSTVXY
qºO¬N­M­LKJ¬yz{z{zKLKyK±L®M¯N´O
q·\[T?q;nK,F#&¬J.{:*re|I)hEt$7SUem}/BWl$7IYi&;FKNPRUWY
M»O¬N¬MLyz¬{zGK­L¬JKLML²M²N´O
p·\[XK-^/f;8/k8*DSKal7?Hgf-x7DJX_iq{&/:ES_jt%4?FJMPSVX
>¼O­N¯M¯L²M¹N´O
H¸\[UE(b@%jSD9-z¬ngm.Q_`chox!)/6<AGMRX^chox&3=DILORUW
W½OÌNµO
k¹\ZUH5}k]TNIFCBA@ACD¯CDFHKNQUY\`dhnt}'08@FJLORTV
`ÄOÃN·O
uº\[WQH>6/)$!|yxv¬u­t°s¬tuvwxy{|~"&+3;CHKNPRTV
yêO
d»\[ZXUROLIGDB@><:976¬54¬3²2¬34568;@EJMOQRTV
yêO
2½\¬[¬ZY¬XWVUTSRPONMLK¬JIH¬G¬F­E¯DFHJMOQRTVW
yêO
:Ã\¯[­Z­Y¬X¬W­V¬U¬TS¬RQP¬ONOPQSTUVXY
yêO
oÍ\²[¯Z¬Y¬XVUT¬STUVWXYZ
FIELD-2D-1
vy                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.3308724E+02 0.3912757E+01 0.3200000E+02    1215FUNC-2-1
W2eg¯j<;:9jl¬kl¬ml>?¬@¬A­B®C¯D±EµFEF¬GF¬us
txOW=@Mj9XrA2hJB=@POu$14b/`!Cb#@Yz3GXk~/>KWcnx$.7AJVdm[\f<ntp"P?N
Z78­9¬ji5;<;¬=>;=>@AB¬C­D®E¯F·G²HF°vu
lt|DYj¬d}V=5pWz)C_gDYL3`+Ln.Gc{3GZky'3>HQY`fkptx|!%),-$>EdLQBgyA"
W:;­<=­>?¬>¬?¬>@BCDE­F®G²H¼IHIGw¬xw¬vu
HpfWpa)1d})kz)%f"|%4SN+Vy8Rh|1AO[fnu{#'*-024579;=@CGKME{37{B/:v_}
/8:¬;<¬=>=>¯?@BDE¬G¬H±I¼J­I®JIu­xwFtv
Yi=Kpb!4C{[*'(4um1Cu.{No*>N\gr{$+059=@DGIJIFB<4*!yw|,3S:HO;|\#c<?
jkj¬<¬:<¯>=?ACEGH¬I²J¯K±J¸KIyx¬ywF¬v
>QG{bhnc%:=1R_dc.93;2k/FVajry~#%¬*!re[UYj}0?H¬LHC¬@EJI=+¬7rX+ZK(w
i;=><¬>®?>?ko@EG¬I¬J°K¬JKL¬KL¾KJy­zywE¬v
r:O#<W\/^Q;abmPc<U8~W|7JS?0-Jl{!j}$FoELiuz{|wuolfb]¬[Y?Fc"'(Wex2\
(l=¬?>=¬l><nknoCGIJ®K¬LK²LKLKL¯K¬JIFx¬y¬z°{­zxGpt
vWza?¬YW%?^(ts|o=%?(Rhw'*z6?dhQ^V1e!X-d_aB;mE.Jd9y<f,Glqf4qV5TPGH
#;ml=l¬=<?ljon@FHJ±KL­M¬L{w­K¬JG¬x­y¯z¬yuI¬KH®{zxH¬G
)¬'^L^oaTcj~\OH-h3"=]usjtyWeS}-2d=AvqK5vyCpe3"='8ghP'F8H?;%$`p8)%
5<¬=k¬?­@?lpB?GI¬K®L°KLKLKyKzy¯z³{°|­{zxGFG
R¬UCTFYS[~cIotRNu@s6PfADEA"vc­CuO}OjAcNtq&+7@IR[kt1>bovPlhE|k}#3
R¬?¬>?@=i¬o¬qAFHJK¬L¬M°L¯KxHxG­yzy³zyJ¬LKz­{zyFus
_5$}\H%sQJ_PiZ?$LmC[,+snRO*+`_D7,bfgpbj>8{KC]Xi\dOB-,9=_Vf]St&+ql
5?>?¬@?¬oqo¬rCGIJKL­M¯L°K¬Jx­y®z±{­|­}|®{yuwv
Y\>7Cr|ZpAser!|)kyX0WL~nK>#v`S>4#m6RM`m3J[s#9EXbp|.Gy9U;Tp|f,?t6{
8@>@¬Al¬mpmqrqGIJ¬L­ML®K¯J­Iwx¯y®z¯{z{KLJz®{yuwv
ZW\}3S/fqsMtEv':t)pJ[*=zL8*vhT;#rwf[^,%0Ll2Fcs+7GWd¬t1OLu4f[+>Y,}
E?=A?@>A@pmqrqFIJ¬L¬M¬L®K¬JIGDCE­!¬pqux¬y¬z®{|vy}¬|z®{yu¬w
nZu$n(G5e(_M'UC@s*wRV|$uCD*cWS9^VJ­!7&0B@V|Wm5?brdZ\<oB{Rm[*:8p^
;>n@?@=¬@¬o¬q@FIJ¬L¬M¬L­K­JHDCB®!lnoqv¬y­z­{|}MJ¬MLz­{z¬xw
AeMYS6MRP>]DrSrGv'ySVx"oA?y]62b*/®!oGHjh/cC\{$>:Q+,Xw¬8b7HC%,Lk
I>l@l?>¬@op¬qBGIJ¬L¬ML®K­JGDCA¯!noqv¬y¬z®{|{®NMKwz{zyGI
0N\=`U9TMOLHiH,Nv$zSUx}p¬@y\,gM%q¯!FIW?$kNk0<Z_X~U9vTjLzmPh*R-
Y?>?n?>¬@op¬qBGIJ¬L¬ML®K­JGDBA¯!noqvxy­z­{|}N­ONLKz|{zJK
L#nrj8VS9qyPij3Pv#zTUw}o@?x[&XC|R¯!:@L.|_AYx#@9Oa\3wT]`rI'hDzC
S¬?=o?>@>p­qBGIJ¬L¬ML®K­JGDBA¯!noqv¬y¬z®{|}¬NO¬NJzH¬{y¬K
NEl^B]$Tr?8^rd.Ov#zTUx}p@?x[&XC|R¯!=CO3#jLi-;WYXm.$8^2[YItUZ3D
R?@mo@=@np¬qrBFIJ¬L¬ML®K­JGDCA¯!noqv¬y­z­{¬|NMNMLz{z{zxHI
$k¬Rk#pCbpTj%1zIu#zTUx}o@?y\,gM%r¯!IL[D)bCYz%BGK=0R=KnU<fAYOL4
?¬@mp@;?p­qrlFIJ¬L¬M¬L­K­JHDCB®!lnoqv¬y¬z®{|}y|w{z®{ywxw
J-nm%MX6&Eoz>[K>r#ySVy"p¬@y\62b*/®!r¬Jln5qOj.;Y\[B&0GSH\uQ4l]Ce
M¬@lo@¬o­q¬rqDIJ¬L¬M¬L®K¬JIGDCE­!¬pqux¬y­z­{|{K{J¯{zxF¬w
.j+q7N+_/~|+Tjh2m$xSV{#tCB*bWS9^VK­!9)1FEZzLZz(E]S8¬ZvT1Kz_tU)o[
S@¬?¬Anpqr¬q¬rEIJKL­ML®K¯J­Iwx¯y®z®{|{­|}­|{zxFvw
dW5ya[PyZ,Jn=)6+k~nKZ);yK8)uhT<#rwgS]2*4Pp6Igz9Lhz8vTy{";*3etcw}$
Km¬n><>p¬qpqrqEHJKL­M¯L°K¬Jx­y®z´{xKJ®{zxGvw
=X;lS'ko.vStG$rjdkQ/WK{lH<!u_S>4#m4Q=^m5I[q!4?OWdgq\cD|9,tdNmy-_$
sm¯n­p>n¬pCGJK¬L¬M°L¯KxHxH­y®z±{°|{|{zwHGq
Sqa;?ex93$0oC<m%?V,T-1xrUQ¬,a`D7.^Fz_JeLF>ip+4GN]gt(8Ys|>q+P[dS$c
s­n¬?@?@¬A@opBFIJK®L­KJ¬KLKLKyKzµy¬xtGJK¬LKz­{zv¬IH
DEcA:X1zB&*q%gC23fM(Nf@1)$_iV¬>Ew\vc^k~<iN[NQCAo`:je%9<vI\5"5F,"9
l­m>?±@oBDHIJ°KL®ML{HKJKy¬z·{®|­{zyH¬IH
e,9u:"8,5z~}eP7e&i|E`wumu{XgW*B$3:y5D1q")3>AMOY]djrz)6BAoP.\GMH,;
#>¬?>­?®@A>pCGHJ®K¬LK¹L®K¬J¬IHr¬wv¬I­zyw¬IHG
Xk/-AKai!:0t*qU5&yA(Niz*,}9Djqb¬q^FTDQ;1'q_H0mNwE8r4\^vp.SKpD[PZ0
D;>=>=>¯?@>pmEGI¬J±K¬J¬LK¬LKL¬K·L¬KJu­yu­IGE
b@7bZP#:DNVsC:6Y5[B(_'?QWC52Tq!'s)4Z%my,=C®IGEA>90wTz4_JB=_w-w@
zeig:=<;7;<=>=?@BEGH¬I±J¯K±J¸KJIxGIJI¬HF
;V%{r!26".Ew4X:,N9=H@w9N\fnv|#%'*){ph¬aj|/AMUYVRMHD@:0"{'Xx\*sv,I
Jdf¬g<;=>¬=¯>@BDEG­H±I¼J­IJI¬JI­H¬I¬HE
?6'wt7yn&=zD_pY`4%E}9(Ww1DS`jt}&,27;@DHLNONKF?7/'~¬{#zD19e.j04n!I
B48¬9;:h¬jg¬:<klm@ACDE¬F®G³H¼I­HECE­Gr
D]yQ,$2s/5).1&#3<Kt,RT3]!=Vl!3BP\fnv|#(,0358:=?BDGIKJG7?dQtC>A{7X
\dedghi¬j¯kl¬ml=@AB¬C­D®E¯F¶G°HG­Hs­vBCt
]vd/¬{mJp+=Kc|628=h0WG2f2Ss2Jd{3GYiw&2=GPX_flrw|#'+.0-v+I;yon(j}O
*ghi¬j­k­l¯m­l<>?¬@¬A­B®C¯D±E²F®Gv¬wvu¬t
UKNS%|Jaz2UN&J¬OU_=5'gV8d1c!Cb#BZq(=Rbs$3BO]iu#.8ALYhu!0Q/&0(WYm\
FIELD-2D-1
vz                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.3132794E+02 0.5672057E+01 0.3200000E+02    1215FUNC-2-1
5¬e¬f¬gd8¬9¯:ilnpqrs­t­u®v®w¯x±y®z­{°|¬{z
zlf[a2+H<>j*>NYX=VsWvpP"Il.Mj(C^w1I_t*>Pbr$3BP_m|->Pg$Js2AEB7#b6_
'b63d¬gfe8®98impqstu¬v­w­x¯y±z´{µ|{z
V,SlfASp2)!SiqTx_$}ZtkIv=^{8Rk$9Nas&6ES`lw$.7AJR[dnx&4FYejicWC#U}
8¬756eg¬h­i¬jkmprtvwx­y®z²{º|±}­|¬{
{e{;%QE,}Jep$;X}]yuNaR*Rr/H]q%5ER_ju~)19?FKQV[_chlqv{#+3761(xdEvA
5¬g®h¬i­j¬knpsuwy¬z­{´|Ä}­|{
8/_3COxGk6Zu;h1sJbW$)k8Wn#3ALW`hov{#',037:=?BDFHJMOQTX[^ZN=/!lQ(T
K¬gd8­9gij¬kmpsuxy¬{­|Å}­~¯}¯|{
u_o)wvh/k¬K&YZO?z/q'sD`t#.6=CHMQTWZ]`cfilnprtvwy{|~!"!znW:"rhZC"U
v9¬:¬;¬<¬;7jloruxz{¬|·}¼~¯}°|¬{
L2:qB|79|@[|7^VP+*OFy8IS[afjnrvy{}#&),035®6431/,*%zmY@'mZQK?+lH
D7:;¬:;9i¬klnqtwy{|¶}~Â}¯|®{
iL@)~s8rT1lM>1<=eEK&EV_fjmrvz{~"}vsvy¬zxvtqnlieb]XSRSPF3pN5*'|kR2
)j­k¬l®mnoruxz¬|¯}²|½}¬|µ{z
q/'V|Qo7Ico"Y?^Ud)t:FC8%slouz{y|*7?¬DENK¬JDC=:742.$f=i7Q[VJG¬NE3v
Ojk¬l¬m¯npsvy{|­}|zJ¬K¬LKJEz{¶|°{®|¬{²z
o}uZr@b+?TYr4/T;5F%;:et|N}/Byi^f9!BO\q¬d]H@(!qke_[l@¬[Ls>{e^h¬tlY
uj­kl­m¬nopswy{|­}¬|{zxFJIK¬H­z®{zyJK±L¬M¬NML¬JHwy®z
[d/ayf-^{?*!Th)_¬J$FOk+csTBK|w\8#3v9P!#BMP,!#IB[Um*m&/wg|)nM:"8@8
_i8¬<;<=>=>mptwy{¬|¬}¬|¬{¬zwJH®xvsH¬I­J°K®LKIzKJI¬JIx­y
TZa\_R~Q6ul/_2DnG7nDC]2mE{Iyfnf^S.h)fXw8\[H5XCduBmb7Sh8r^367!KEls
k;¬=<=>¬?¬@?ptwy¬{­|{¬y¯z°vE¯HIvwxy­z{yM®NL­KJIw¬y
t'U6_iU?w'1yXMZw0j=vV_Av/ocpivJ.4_\P6G,2V'Vxz\0V|;VPbyg(wsJ1jEm-L
Z¬<hk=>?®@ptwyz¬{|{zJIvy¬zutqpon­!¬>?oEGy®z{¬|}|{zL®KJID¬x
[6m0IUSX'¬DQBTdtd*^<_7MkwzOch/bY]z­!(nFCl~C4Ah{T&t7.vM;oCIDxdo6v
P<lh9;=¬?­@otwy­z{zxJ¬Ix¬ytqpom®!:=>?AFy¯z{¬|N¬ONM¬LK¬JIHw
pc>[qvJ9R4-A}F]e/:rN`gD}/(:u?v@;d®!:ET@uME"%@H~QRC59+LAN%T|9h5i
A=li¬=<¯?osw®yzyw¬IHuwxsponl¯!<=>?E­x­yz{¬|¬}zI°KJG
J1Vbv/c"#lRVAx¬7H>|Wa@[Iw^cb8]@;2¯!6O):>Svx3DhWZ^rC$vB"O97;6Qd
v<¬l¬=;­>=;nrvwxwxyxu¬HGsvwqomlj¯!:¬<=C¯w¬x¬z®ON¬M®LKI
`>vYC\eF(rQ-%`!y%rL%-U4"P%6Dh(rmP¯!c#T9m5P@f^9M6EMsq>QvKdUG-Iu
Gk¬mk=¬jklmn>CF­HIJIF¬wvqGHB@>=;¯!i¬klr¯HIJ¬K®~}¬|®{zx
BPDCa>W2bR|JdMm¬oRK(/P:*[,0Bh(rmO¯!c#T;m3M?otmNPZN¬wEWvNiQF.It
nk¬mlkl¬mn¬o@DH®JKJH¬xwFHIDA@?=¯!klmnt­I­JKL¬M¬NKx°zyv
cbNus>m}sK%82q14B5|Xb?]K{I¬a8]@;2¯!6O);>Ruw6JzpbasD%~k.K;=>5Na
19l­m­n­o@EHJ­KLKI¬yxI¬JEBA@>®!ilmnpuJ®K¬L¬M}¬~}|¬{z¬yxwH
Xdsz)N(rj.OSgBYc,6rN`gE!3#9u?v@;d®!:FU@uMD!$AL&]UC8;0QHQ$W|<f,i
'ji¬l¬n¯oAEHJK¬LMLKyxGJ¬KFEBA@?­!¬mn@tvJ®KL¬MNMLK{®zyxs¬I
O\kyc5l=EJXG5Qasb)^<_7MlpzOch/bY]z­!(oGCl~B4@i|W,u6.yS7tHGE~m{8v
6k:jlm¬n­onAEHJ¬L­ML¬J¯K°Gt¯wxGHIJ­KLJ|®}{­zyxH¬J
HM¬6AhCl#"*&gKXu/i<vV_=t-ocoivJ.4_\O7H-2V'Ryz\0V|=PRe|l-zuS6mRh-L
)hfik:;<¬kl?AEHJL¬M¬N¬M¬L¬KHyw®IGDw¬x­y°z®{zHKzyx¬yxI­J
kYCbg"%S6|t#s3EnF6nDC]2mE{Iyfof]S.h,fYx9]\I6YEfwCna.:vbY2'F:"BCls
h;¬<=¬>¯?ADHJLM­N¬MLKItyxz¬w­K¬LKLKJyz±{¬|¬}|{zyxHJ®K
5{IsQD`')DAvVk,`¬J$FOk,csYoIyw[9#2v9P~#AJP,!"HAZSm+n)4}m-=1H<!7@8
"<¬=­>¯?ADGJLM­NMKy¬z¬{zyuKLµM±L®M¬L²K
!7)i'Ng$2KWi*1W<6F%;:es~O}/Bzk7e9!BO\qcd\G>&}nhb[YlA]`RyD{c]iutlY
E;¬<­=¯>@CFIK¬M¯N²M½N¬MµLK
895|(Om&9HYjSC`We*u:FD8%slouz|y|*7?¬DENK¬ICA;841/-%jBj0OYQ¬FNOE3v
8e­ihd:;¬<=?BEHJLM¶NOÂN¯M®L
&AVnoMs^gGpPA3¬>fFK&EV_fjmrvz{~"}vsvxzyxvtqnkhd`\V¬RSQG4qN4)(}kR2
Jhi¯ji:;<=@CFIKL¬M·N¼O¯N°M¬L
tY}FYeqZt=u~d`WQ,*OFy8IS[afjnrvy{}#&),03567¬6431/-*%{mY@'mZQK?+lH
o56g¬he9:;­<>ADFIJ¬L­MÅN­O¯N¯ML
e"`2>.3Op`9]~aP@z/q'sD`t#.6=CHMQTWZ]`cfilnprtvxy{|~!"!znW:"rhZC!U
X79®:®;­<?ADFHJ¬K­L´MÄN­ML
Oa[';Rp.Md~2Py4tJbW$)k8Vn#3@LW`hov{#',037:=?BDFHJMORTX[^ZN>/!lQ(T
f37­9­:¯;<?ACEGHI­J®K²LºM±N­M¬L
HaZ-]h%Kj%:Mavr#]yuNaR*Rr/G]q%5ER_ju~)19?FKQV[_chlqv{#+3761(ydEvA
ief7¬8­9¯:;<>ABDEF¬G­H­I¯J±K´LµMLK
&xRgH[#@f#GSdl8-i&}ZtkIv=]{8Rj$9Nas&6ES`lw$.7AJR[dnx&4FYejicWC$U}
Q¬e456¬7¬8¯9:;=?ABCD­E­F®G®H¯I±J®K­L°M¬LK
jokjZRe;3L07MUoExnxXvpP!Il.Mj(C^w1I_t*>Pbr$3BP_m|->Pg$Jr2@EB8$c7_
FIELD-2D-1
rr                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.9030833E+01 0.1096917E+02 0.3200000E+02    1215FUNC-2-1
:å:­9¬8
^¿Z³[­\­]¬^_¬`ab¬cdeghjlnqsrhYE*hF*tk
;Ü:­;¯:­9­8
!¼Z­[­\]¬^_`abdefhiklnpqstvwyz{}~"¬#~vfP8yX8{kd
LÉ:À;®:­9®8
-ºZ¬[\]`bdgjlosvy|"%(*-/134567¯87530*~jM/oQ2s_UT
OÀ:Ç;®:­9°8
q¹Z[\^cks|&.5;AFJNPSTU¬V¬USRPNLIFC?;60)~q]:nH*mS?46>
B½:Ä;²:¬9­8¯78
K¸Z[\al~5JZgpvy¬{zxuqmid_ZTMG@91*"xpg]RE6#c6fD.yi`bp%
.»:­;²<±;²:±9®8´7
|·Z[]cs1W{6DHGC;2&xm`RF9,~reXK>1$vj^SG;-|kT4lP@7/(*6Ni
Yº:¬;±<®;­:°9°8²7´6¬7
^¶Z[\bs6f=bqo`J1uZ>%jO4{m[K5"n^OB5*|qf[PE9)r[KHM¬QR]q3T
*¹:¬;¬<¬=¬<¬;­:­9­8®7´6³5°67
D¶Z[^k*\;k$'sLyJ~Z:uR4pK*iO?,|ndZSLD<3)|ocWLCEYo!'/?Y}E
x¹:;²<¬;­:9¬8­7µ6®5¯4¯5­67
5µZ[\at@"\y}vcB"cD}R&SxDtK(fD0¬$)0¬4/$r^G0wcWTf)Kbny.Jp:
{¹:;±<®;¬:¬98¬7²6¬7®6¬5°4®5­67
JµZ[\d~R:fn\H>/~o[@{Hc%B`%T3)#+>Xo!$|jQ/g=oG-'Am8Tcp%Bh3
q¸:¬;­<±;¬:9¶6°7¬6¬5¬43¬4®5­67
WµZ[]f(b?\K}`TKE>1vGO´2Mq;YfeU9pAi+K"t3c1O`n">c.
h¸:¬;­<¬;¯:98·6±7¬65¬43¬4®5­67
MµZ[]i/k8I(@#skbU@rt·2$[v{oS+[+P^&r2b/Nao"<`*
g¸:¬;¬<¬;¯:98°6­8°6°7¬65¬43¬4®5­67
RµZ[^j1l/>s#f]TF/eX°2­i°2:p|qQ%T*Zl*s4c0Odq$<_(
c¸:¬;¬<;¯:¬97¯6®8±6®7¬6¬5¬43¬4®5­67
wµZ[^k2i)8ju]UK8u:]¯2®i°2vctfEsDzSq6}<i3Sht%=_&
f¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¯4®5­67
*µZ[^l1f&5eqZSH4l&C¯2¯i¯2iVi^=k<pMq:"@m7Vlx)@a'
i¸:¬;¬<;¯:¬97¯6¯8°6®7¬6­5­4®5®67
XµZ[^l0e%3doYRH3i">¯2¯i¯2fSf[:j:mK)U<W!Fcw#2Ig)
i¸:¬;¬<;¯:¬97¯6¯8°6®7¬6­5­4®5®67
UµZ[^l0e%3doYRH3i">¯2¯i¯2fSf[:j9mK)T;V!Fcv$3Ig)
e¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¬43¬4®5­67
%µZ[^l1f&5eqZSH4l&C¯2¯i¯2iVi^=k<oMq9~>l7Vlx)@a'
c¸:¬;¬<;¯:¬97¯6®8±6®7¬6¬5¬43¬4®5­67
sµZ[^k2i)8ju]UK8u:]¯2®i°2vctfFsDzSp5|:h3Rhu%=_'
g¸:¬;¬<¬;¯:98°6­8°6°7¬65¬43¬4®5­67
OµZ[^j2l/>s#g]TF/eX°2­i°2:p{pQ%S*Zl*r3b/Pdr$<_(
h¸:¬;­<¬;¯:98·6±7¬65¬43¬4®5­67
JµZ[]h/k8I(@#skaU@rt·2$[v{nR*Y+Q_&q1a/Obo#=a*
q¸:¬;­<±;¬:9¶6°7¬6¬5¬43¬4®5­67
XµZ[]f(b?\K|`TKD=0vGO´2Mq;YfeU:pAi,K#t3b1Oan#>d.
{¹:;±<®;¬:¬98¬7²6¬7®6¬5°4®5­67
NµZ[\d~R:gn\H=/~o[@{Hc%B`%T3)#+>Xo!${jQ/g=pH.'@l8Tdq&Bi3
x¹:;²<¬;­:9¬8­7µ6®5¯4¯5­67
4µZ[\au@"]y}vcB"cC}R&SxDtK(fC0¬$)0¬4/#r^G0xdWTe)Janz.Jp:
)¹:¬;¬<¬=¬<¬;­:­9­8®7´6´5¯67
K¶Z[^k*\;k$'sLyJ~Z:uR4pK*iO?,|ndZSLD=4*}pcWLCEXo~(0?Y}E
Yº:¬;±<®;­:°9°8²7´6¬7
e¶Z[\bs6f=bqo`J1uZ>%jO4{m[K5"n^OB6*|qg\QF9)r[KHM¬QS]r3T
.»:­;²<±;²:±9®8´7
z·Z[]cs1V{6DHGC;2&xm`SF9,~reXK>1$vj^SG;-|jT4lO@7/(*6Ni
B½:Ä;²:¬9­8¯78
I¸Z[\al~5JZgpvy¬{zxuqmid_ZTMG@91*"xpg]RE6#c6fD-yi`bp$
OÀ:Ç;®:­9°8
n¹Z[\^cks|&.5;AFJNPSTU¬V¬USRPNLIFC?;60)~q]9mH*mS?45>
LÉ:À;®:­9®8
+ºZ¬[\]`bdgjlosvy|"%(*-/134567¯87530*~jM/oQ1s^UT
;Ü:­;¯:­9­8
{¼Z­[­\]¬^_`abdefhiklnpqstvwyz{}~"¬#~vfP8yX7{jd
:å:­9¬8
\¿Z³[­\­]¬^_¬`ab¬cdeghjlnqsrhYE*gF)tk
FIELD-2D-1
pp                                                                              
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.5878047E+01 0.1412195E+02 0.3200000E+02    1215FUNC-2-1
o¾2¾3±4®5¬6¬7¬8¬765¬43
t¾~¬!"#$%')+/27<BIQZdny'3@M[jz.AWq3\3h$!h>_py"3
T»2µ3¯4®5¯6°7°89­87¬6543
`»~!"%*19BMYgv*=Qg}5K`v,@Sev)9HWft%5EVhz&y\3\v&.5E
Uº2®3­4¬5­6­7®8²9µ:¬9¬87¬6543
Bº~"&5U"P{Fm5X{=[w3K`t(8FS_is{$+05:=@¬B?6zNv=^v'3@V
I¹2­3467¬8­9®:À;­:98¬765¬43
v¹~"-Y^!/"_2[};Tiz+7AIOUY\^­_^\YVQLF?5(tW!9Sr4Pg}8Z
u·2­34689:¬;¾<±;­:¬98¬76¬5¬43
Z·~!#4("-gnQ}=R`jprsrokgb]WPH@7.$wmaUH:*u_Bt.?^)Sz?b)V
w·2¬3469;<­=>±=°<¯;°:®9¬8¬7­6¬5¬43
^·~"2;tQI`Fj{"~wl^PA1}m\J;,ygUC1~m\K:(taJ/j:`4qQ*Z(S"W
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
A¶~!)wis,YKrzlR3pN*gF"Z9'lW6y^F0{iYI;,|n`P<"eYZWF$Y*X)a
3¶2¬359;=>­?¬>=¬<­;¬:¬9¬8®7½6¬5¬43
'¶~#AN'm\g>QFv6UzI~Q"X+S!P&lO:(}¬xyz{yumbVH>?Zsvd@q?j9p
Uµ2­36:<>®?­>¬=¬<;¬:9¬8¬7­6¬7²8¬76¯7¬6¬5¬4
(µ~!&nzR}O9RUE|X9vNzDes,Jo<m;}p~;_!9HONF8!^:}#M`V9j7]$L"
'µ2¬347;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬76¬5¬4
wµ~!*D}Hb~J?+#seYJ4r?Qeou!;ld`vE%b7Yn¬vjU1a+e_iY;l5Yy;^.
6µ2¬348;>¬?®>¯=<´8¬9:;±<;¬:­9¬87¬65¬4
6µ~!/mX}"/>b<.$~}yjFR´T'rkU(H[ecU1S`,|qHs:Xv3Nk7
<´2­359<>¬?>®=­<;·8:;¬<°=<¬;¬:98¬765¬4
,´~!"40%='85"Q8,%~tUc·TObLt1FV^X8MqLt.D\t.G^u<
"µ2¬359<>¬?¬=¯<;°8­1°8;¬<®=>¬=¬<;:9¬8765¬4
$µ~"8F:E$<2e5}o^H*)°T­C°T)Cs5Lbq!{Ei?[ahv,AWj}?
{µ2¬359<=¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:9876¬54
Pµ~";UGE~;.Z-whN(K|¯T®C°TB*f'>Th%;,qAC2*0?Odv'B
rµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=­>=<;:987¬654
)µ~"<]MC{:,V*wgK|1X¯T¯C¯T'rV{7Mb|EMBrpTCDO^r&2E
xµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=>¬?>=<:98¬7654
bµ~"=aPCz9*U*vgKy,Q¯T¯C¯T"mRz5M_~P3=mX)jdgs*<BK
xµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=>¬?>=<:98¬7654
cµ~"=aPCz9*U*vgKy,Q¯T¯C¯T"mRz5M_~P3=lW(kdgt+=BK
rµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=­>=<;:987¬654
#µ~"<^ND{:+V*wgK|1X¯T¯C¯T'rV{7Mb|ELApmRDCO^r'2E
{µ2¬359<=¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:9876¬54
Kµ~";UGE~;.Z-whN(K|¯T®C°TB*f'>Uh%;+p@B0*0>Pdv'B
!µ2¬359<>¬?¬=¯<;°8­1°8;¬<±=¬<;:9¬8765¬4
|µ~"8H;E$<2e5}o^H*)°T­C°T(Cs5Lbq~zDh>Z_gv,AWk}?
;µ2¬359<>¬?>®=­<;·8:;¬<°=<¬;¬:98¬765¬4
1µ~"53&>'84!Q8,%~tVc·TObKt1FV]X8MrMt-C\t/G^u<
6µ2¬348;>¬?®>¯=<´8¬9:;±<;¬:­9¬87¬65¬4
Dµ~!0qZ~"0>a<.$~}yjFR´T'rkU(H[edV2T`-|pGs:Yv4Ok7
(µ2¬348;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬76¬5¬4
6µ~!+G"Jc~J?+#reYJ4s?Reov!;md`vE%b7Yn¬vkU2b-hbiY;l6Zz<^/
Vµ2­36:<>®?­>¬=¬<;¬:9¬8¬7­6¬7²8²7¬6¬5¬4
=µ~!&p}T~P:RUE|X9vNzDet,Jo<m;}p~;_!9HONG8!_;"%N`V8k8]%M"
3¶2¬359;=>­?¬>=¬<­;¬:¬9¬8®7½6¬5¬43
5¶~#AP)n]g>QFv6UyI~Q"X+S!P&lO:(}¬xyz{yumbVI?AZsvdAr@k:p
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
O¶~!)xjt,YKrzlR3pN*gF"Z9(lW6y^G0{iYJ;-|oaQ<"f¬ZWF%Y*Y)a
w·2¬3469;<­=>±=°<¯;°:®9¬8¬7­6¬5¬43
`·~"2;tQI`Fj{"~wl^PA1}m\J;,ygUC2~m\K:)uaJ/j9`3qQ*Z(T"W
u·2­34689:¬;¾<±;­:¬98¬76¬5¬43
\·~!#4)",gnQ}=R`jorsrokgb]WPH@7.$xmbUH:*u_Bt.?^)Tz?b)V
H¹2­3467¬8­9®:À;¬:¬98¬765¬43
u¹~"-Y^!/"_2[};Tiz+7AIOUY\^­_^\YVQLF?5(tW~8Rr4Pg}8Z
Uº2®3­4¬5­6­7®8²9µ:¬9¬87¬6543
=º~"&5T"P{Fm4Xz=[w3K`t(8FS_is{$+05:=@¬B?6zMv=^u'3@V
T»2µ3¯4®5¯6°7°89­87¬6543
]»~!"%*19BMYgv*=Qg|5K`u,@Sev)9HWft%5EVhz&y\3[v&.5E
o¾2¾3±4®5¬6¬7¬8¬765¬43
p¾~¬!"#$%'),/27<BIQZdny'3@M[jz.AWq3\3h$!g=]oy"3
FIELD-2D-1
resis                                                                           
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.5019160E+02-0.1319160E+02 0.3200000E+02    1215FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
KÈO³!¿O®!
[Èw³!¿w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
KÈO³!¿O®!
[Èw³!¿w®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xjx                                                                             
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.4213953E+02-0.5139531E+01 0.3200000E+02    1215FUNC-2-1
+./e819g¬9¬ih;­=<¬;¬<¬=hkl¬m¬n¬o­p®q¶r­s¬tsontut¬r
K;^+bl_p_`kncm5¬BY]14Y<F}eEIsFqDd+Qq+B[r$0<AMS[\aegp"5`1->¬5|¬-dQ
WZY-,/1¬2¬349:¬<=;klmn¬o¬p®q®r±s¯t°u­vrF¬u¬E¬uso
=08dj[J*x@f-`PDg%KbUNS2yNr1Nf~8Nat&7@San|+:H[m!1AP_o!2E<Q+F6L=Joy
``­a¬b¬c¬d8gjih8lnopq­r­s­t®u¶v¬urE¬G¬HwI¬JIuvwvs
z/!2a5d?l1OuNaP\y7#BZS.[{8Ph(Dm/Tew*8EOV\¬^YO?(c"Lt2hC'bQ*.0f~!4t
n0232¯32g­jkinpqrs¬t­u°vuFH²IHux±yJKJIHG¬vutB
/RJ3zDKno¬k¬@}~/o[>jkU)d7]z/B?A<7pR8&Fbt{ua>Mr<9dwzm@%h!y|rbQ[qaB
Z,34¬54`c¬d9gjh<:prstDFG¬HI­J¬IJHy¬z¯{­z¬yxs¬IJ¯Kw¬xrF¬HG
L~ay7,AQl9k^v+C`wxZ_KA.j#d7/WMT2&KEDl/@H<.wW7b'1-#}[18rz!}z&<i%9Q
Aac­d®ef¬:k>@pstEGHI¬J­z{z¬L{¬z|{®|­{zxJK²LJvHuEF­H
-y~J<q'>bj:yqDw-?F29!MQ%EWuRTBX:+|n8tDB0!iM$FU<P!?Saf_5'kZ?+|pDxE
j3c¬e:¯;<;k¬@r¬uF¯ItK¬LK­{¬|¬{zuKL¯M¬N¯M­LKIJH¬F­H
n[OB_t0c¬qz3n.gy{/Se7vqoJ¬x/mt)h_4JwpeaW[,Pgv~$#|qbM8uG;)q.><MA~C
@56¬7:¬h;¬<=>?A@t¬uwJ¬zKIJIKL­MKGxzIK­L´M­L¬KJHIHEF­H
1y{+*Aw@Z79CQ;O)tb>cD"!(Z"l&[Xr8CFkKLr<=\%8JQUTPH=*zaL}~Tpg*rZBv(
6:¬;8h®kl=?@>tvuIvH¬x¬JIyI­z¬MLz{KMvJLJK¬JIvxyxyHt¬JKJwHtuF­H
S1hiaN9ues+^c<RV/oVW}Um$r;B_h]P(l*.-sR2,)xdtY[R-5["${4@L$#'~/t6qS
S¬j:;<;­km>@AsuvF¬Jz{¬|¯}¬~{|¬MJN{~F¬{rzKyJH¯JIHJFx¬wvDGHI
VcB1RUT1p{8]p72l?8;6Ae>t3DThq65F!sj9Qu*@^AJq#Xe\]UGtP\^D~¬,:m>H\*
g­lk<>?hlnf¬AtutHJE{­|°}´!}µ{zyxIwxEs¬vtGI
QJd"E¬17l`PG)\9p>\1H!<up/.DH]k´!y{`GT)E3G6B?N}WE?9i=;2dy(
R¬l¬ml?@?=nm@AtuF¬Iy®zwxKJy·!JKJ¯KJz¬{zGFGIHv¬wuH
wdu^O2-B<f8a?<367&oy¬`|#M$VxS¸!~:Q*cNemO9!)}@_owubR;^
Qlknmk?­@¬?@AstF¬H­yxIvJI{¹!wJxHwvIKH­{wH¬JIw¬xwH
8Ku0^nuY@4_okbD^RsPBq978%47Q¹!:_H&@?meyr^)v5#MRMJ¬8B
kj=¬l=°@¬AqtFHGxywvDGHyM¹!{IGFEvxHML{zI¬JIF®xv
2e~)?5God\,?"~F'E,IlOck.mHn8¹!U`aG9"no!@;3cL4WlFq{`0
S<><l=®@?<?ApotFtxywEF¬GHL¹!z¬H¬IJ¬I|~}|zK®M­Lw
5I`dRYDfL307\@7E_npqG¬Q}z9j;¹!n%XQp,&I+*<7[bLkd;xr4Y
m<=¬k>¬@?>?>?@rsvFvxyw¬F¬GtJ¹!yw¬x®yMO¬N¬MJ±|
G?wzVQ;3"|F8:i7*&q\gH*&~{[2B¹!32:A40='_¬i"bJ.LaA$McQ
7;l:¬?@>nm?¬@AqrvGvxywEFHGtJ¹!y¬H­IFwMO¬NLz|¬}¯|
75-~.S>b"WG'[Lqg!$TfF4c_"J;?¹!>\E4ZxPvlw{!Fxb,'T.ReQ
/;m<@?@<nm?@AB¬AsGtxywEF¬GHL¹!zwx­w¬x|}®|zL¬M­Lw
gyj5%z.pOsgeU<u7KF4uC1$se(c;¹!qF.l9NV(+os2MRbt0"¬j.M
33mk®@?@¬A¬B@tFHGxywvtGHyM¹!{IDG¬HxHMLvHvHIHwx¬yxu
7iuT45R.I1&N'd['mAnrHL~\]+p7¹!=rdMUqF[!nrF\@S}gx'$a}
,kml¬?­@­A¬BrtF¬H¬y¬xHvJH{¹!xJyv­xKJ{zy¬xwHt­xwH
.]bO=\GTL'Ne.h<1othFez?yw"uT¹!U%G~(3K0MD4nr[.h<LcJED
"jml¬k>­@­ABqtGIJy®zwxKJy·!zIzHx¬J¬KvzGxvyxwv¬xwvH
F+?4klw2@}3Kv]R%"(!wTUw"V:Rnh·!Sz#K+7Y?0T_J\V9rO|%-u.^
0;khjl<®?@ABAuFHJGz­|°}´!}{zyzxzw¬y¬zyIHIxywv¬wvGI
B?NA}5%B>skGF:h*bv<e}:to/.DI]l´!i-QyR=1Kn5*EOU4yG.hV.!J:!
V;­<­=jkm=@¬AumH¬Jz{¬|¯}¬~{|¬MINz}K¬zJzKxK²JKuyw¬vDF¬H
tnVlc+-brh<3?8nLq#?C@b?u3DThq65L&oi3L!¬rVXnI?\1Xvsk{xrt"|-nrAwg*q
'¬;<¬;¬<jk¬l>?A¬tFIwIxyIJIyI­z¬MKy{KMJKµL®KJxGwvpG­H
THZ!<cle#}P=$S5JN.Y¬"u4qn3@deYF+i~|&NCFUY;aVYSM?@2.vn';>*p$tGk7F)
G`degijk®lk=@os¬txJ¬zKIJIKL­MKHvyJ¯L±M°LJIJHvFG­H
Bv1]-Y%?"Q4>L0|3:B¬-/5,*S$o'ZWs:MY~ht2LJZv#.252/)~wh_3"U8eUFCv_m#
Defgf¬h®jk¬l¬@q¬tFH®IFK¬LK­{­|¬{¬zwJK°L¯ML¬KJHv¬GHIH
MNV%|AyR^N:.Hs;kJ_=4x_gv?>y.mv*m`/K"|M~4mj]0N`nv}&.¬:+]u&GV#.xh(O
*c­db­5¬69jl=@lstsDHI¬J­z{z¬L¬zy|{­|­{zyHJK²LKG¬E¬G­H
K(KsZUASnD^LP+~@d"H&f*F"DVu¬RKXDtG`*^96.zfAnp;t\&E^t{wW/!a`kPuRk8
=4­5°6¬:¬j>?prstBE¬GHI­J­Iw­z¯{­z¬yxwEHIJ¬KLKHwvtC¬GF
3(4lx%+<Zpt.e?rH8MZvZEc^v]2.VLU1¬bCnz8CF=0sW'M#DR|{uc%r(4`2*r{=Xx
x0¬3¬43­43geij:<lpq¬s¬t¬u±vuFH±IHvx­yz®yJ¬KJIF¬wvtq
rh,hA.z&#.cp1qeNUV%z#f6n@d"3E¬C>7f^>'HboqeGVJfLm}#zd4.M.5YLOYBPb:
=Z^¬_¬`a­bg¯hkmopq¬r®s­t®uµv¬utAEFG¬HwIJIG¬wvtC
)m@Co6xS(Nve`RZY[I:&TZ;f)CZp.Ho1Uew)7DNV[]\VJ8|Sc|zv9.>F[)k}61ThR
JZ\¬^]Y1¬2¬39gh¬ijklmno­p­q¯r±s¯t°u­vs¬EFEDs@¬D
veN%g¬8:Da(S`9\R¬?yHVnS.Zz<Xq)>Tgy)8AS`lz)8G\n#3CSbq#2Hz;50vK?-G&
q*-¬./­0­19ghiji¬k®l¬m­n­o®p¯qµr­stus®ED¬B
ZH#'hqGcv/Vz_alo*f*R:I=lKn1\|:Qy7Qfv+>Rdt!03DLX_ekox*;ctBm8UY;6A:
FIELD-2D-1
xjy                                                                             
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.4040023E+02-0.3400234E+01 0.3200000E+02    1215FUNC-2-1
/4¬5¬6565¬e8¬9­:;=¬>?­@­A°BºC¬B@r¬srC±E
8L\nJ4|>#8S!Sx)V`i0+jE"T~C_w0DUdq})17=ADFG¬HFDA=6,}[yA¬CsD5av{pX%
Fcb¯5be69­:<=>¬@A¬B®C¼D¯C¬BApBEF°G¬F
_J@9'8phM`b<+Ep1W{(tS.b/Oi~1>HPUX[\[ZWSOIB;3({n^K2n:8VJA[EfkaN0c(
>d¬f°ge:¬;=>@AB¬C¬DÃE®F¬G±H­GF
0O=~¬7,@^y\;/`&kC_Y<rFq4JZdikihbZWSOKGE¬DGKQXbmz+=Pi%N&QebP=)rZ8X
Ieg®hgf8:;<=?ABCD¬E²F±G²H¶I¬HG­F¬GF
cH@7Z`Ht(4'7$EC9isZ0^*Kantwy|#,5CTfw*9FR]gqz&/8AIPUY\_ZDv4Blgq$*`
U¬fde¬f69:;<=?ACDE¬F­G­H¯I¾J®IHF®utCEF
PK^7AUKz?C6$DIZF`O'Z.[|7Pj)BVhv#.:<=K¬VPLHC?;742/+$xkZ7JQAtd,(Oz"
n58¬9¬:­;:<>AC¬EFG¬H¬I¬J°K­JK²J¯I­HGD­v®u­tpC
4FVY|Wp#:3m8lBN#}Y5&i>tEo4GJ>'#z@X'pKO^SH8's`M;(thUwq4O:zZJ7vbF)n
&:¬;®<¬;<=@BD¬FGH¬IJKL²KJGu¬GH®GF¬E¬DCs¬uB®FEst®u¬t
l/9j5ENChK1mDvp*kDL8sis1ucTYL2>.RdWTDuz;G!IJ"u[s32:&Gdpc8Es<7-"IF
e8g¬i8e8:9;>ADEFGH¬IHK­L¬KJHv¬xw­ItwIrsGEGF®GFru´v­u
_+Md/2y`;08ZT#ib¬>dbv:W[+_%4z>mVJ>OVhj*cf].PsA/9(@$n¬/ELUPJC5#h;<
Vkl¬m°n=BD¬FG¬I¬zKLK®J¬IJwKI¬ywKwGIvHtGCDt­uFGFEu±v¬u
3K_1_#5;¬:5"<i>~jez&A+-IKO/;d61";bkm}KvP;&]>HlFA<}fh#OGQN^[¬SH:{n
N<°=<=>@CEFGHJy¬{H¬wuGuGwJyJyLKyLzyHx¬wxvxwx¬w°x¯w®v
G&3hn[S2y=HT#=X:CeG^054ZwXUd9OLSsF&5bu{I\/7&l3I3f}!aNE5"y{gL4{iP<
m<=>¬?¯@ACEFGHK{|zxyx­wHIy´!xHxGxuxwxy¬x­w¬x°w¬v
`hlF3w9AEGVQN^jhr8=!go!3v5]5P5´!/XMg8#"`\0yCKIN.2}zqYH@{H
/j¬m¬n¯o<CEFHIK{|zy­wxw¬y·!IGECGFvwy¯z¬y¯xwv
N0"n#tQ`nz{bOpz5+P}#$/Ss/1>"i·!=4{rM*|\_ZeRA%_6l¬OM8mp
G@­A¯@ABDFGHIK¬|yxu¬vw¬x¹!HIGIHIGHwz²y¬xwv
20('%wV/7|pY¬'1I-W9%\C^Np%@,¹!A!EV^\¬jO+F=HJ6,6*wWvd
5o®pn@ABABCFGHIK¬|yxD¬v¬wv¹!¬HFIGIGK{|}¬|¬{¬z¬y­x
SM8O{ghPN#g#}(<K"Z@#I3:V;(w`¹!Ufg8SX="Zr%pJrAySy@dYi
en¬opqplA>qrBEF¬HK|{yxD¬v¬wv¹!¬G¬HItJxM­N®ML­MLK
6H3ot@ov¬`w2FLQ%MQA~?*me?!.,¹!DU@MS$idpd>*nXS<u6<1iH
!?>;n®q­rpCs¬GK|{yxC¯v¹!GHvIwJxKz¯~¬}®|{z
``q|x/eaxNmnpsHQoEA{A'qfDzxF¹!]o@f3@s[`_wrR"U>pUL9gG
N?m=@>q¯roCs¬GK|{yxD¯v¹!GHvIwJxKz®~­}®|{z
,BJIo?LP|zLDvi_XlFA{A'I`B¬w<¹!_mOb=<k¬W^tnL|X4c^S=lF
lopo@¬B­ABCDEF¬HK|{yxD¬v¬wv¹!¬G¬HItJxM®N±MLK
d|L-<.Op$gc*6eX)HQB~?*Ui@!/3¹!L^FRW?msqfG7#bLN.(4-eG
h¬om?AB¯CDFGHIK¬|yxD¬v¬wv¹!¬HFIGIGK{|}¬|¬{­zy­x
Yty-otuAJFDc^7AK!X@#I3`U9$va¹!Tdf6JV*"\r$pJrByU"AUPk
F@®A¯@BCFGHIK¬|yxu¬vw¬x¹!HIGIHIGHwz²y¬xwv
IWNR^TqDdm{"x%1J.W9%[CaOq'@-¹!B":U^ZjsL%:(9C>&09~Yt\
Am­o¯po>CEFHIK{|zy­wxw¬y·!IGFDGFvwy¯z¬y¯xwv
"j8^m(/0/#sFNpz5+P}¬#.Ps,0<"i·!?G8gSH~]^ZfTB']5tSNM9kl
^;¬<=­>­?ACEFGHK{|z­x­wHIy´!xHxGxuxwxy¬x­w¬x°w¬v
;arxoXh}+#@)H^jgr8=!gn~3v4]5Q5´!0ZLc:T%i]/{AD<>%+xznZHA{F
T<®=®>?@CEFGHJy¬{H¬wuGuGwJyJyLKyLzyHx¬wxvxwx¬w°x¯w®v
,MGPFd1<@U1h'?Y9CeG_139]wUWa<OLSrF&6cv~Bb/8$`2@1c}%bRI8$¬}hM5}mT?
Rjk­l¯m>BD¬FG¬I¬zKLK®J¬IJwKI¬yxKxGIvHuGsrt­u¬GFEu±v¬u
Ubj%Wx+?JXZTBk?}if{'A+-IKO/<e72#;bkn#J!=6DU51Hb_Cb*#3YeGD\ZYSG8zp
+gj­k¯l>ADEFGH¬IHK­L¬KJHv¬xw­IuwI¬tGtFDF­EFEu´v­u
Es$*Ed/@KS7%R$ib=?ecu9W[*^$4z0lWP<RUap¬)vB8ov,@af-B>'=HJXTME5!g;<
6:¬;±<>@BD¬FGH¬IJKL²KJFvGF¬H¬GFEBst­uvuE­GFEst®u¬t
/<Gr1;?A5;m%Ixq*kDM8ris1ucTYL2>.PxS<Q]!B7pend[1Sg%W[+/,t[7w?6*"LF
v59¬:°;<>AC¬EFG¬H¬I¬J°K­JK²J¯I®HFu¬v®u­tpC
aO/?e&8?NL0BoCN#}Y5&i>tEo4GJ>'#y@\&oHL_RF6$m[J7&vpe9bhH9z]J6u_Flg
Rfgf¬ea89¬:;=?ACDE¬F­G­H¯I¾J®IHF®utCEF
DV1,)d?3O-ro>HZF_O'Z.Z|7Oj)BVht#/;>ANVUOJFB=97431-&ylZ8LT>rc*"Xy!
Gdg®hge8:;<=?ABCD¬E²F±G²H¶I¬HG­F¬GF
AfBInmOm,M9A,HD9isZ/^*Kantwy|#,6CTev)8EQ[ep|(2;DKQUY\`ZDv4Cjdp#)_
9ce®f¬ghe:¬;<>@AB¬C¬DÃE®F¬G±H­GF
qh21Sb}Cr.'C0Y~hC_Y<rEq4JZdikihbZXSOKG­DFJPXamz*<Pi&O&QebP=)qZ8X
t/¬5­63efe9­:<=>¬@A¬B®C¼D¯C¬BApBEF°GFE
H*'|¬)#hqp5/-Hq.Uy&sR.b.Oi~1>HOUX­[ZWRNIB;2'zm^J1m95YG@]GglbN-^~
$_^4­5¬6¬58®:;<=¬>?­@­A°BºC¬B@r¬srC°ED
2[gO5;nCP|wl!GY}P>5%fE"U~C_w0CUdq|(17<@CEFHGEC@<5+}ZuAC?cU:fxzmQt
FIELD-2D-1
xjz                                                                             
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.4154907E+02-0.4549074E+01 0.3200000E+02    1215FUNC-2-1
\\[_¬efed¬f­ghg¬hg:<­=·>º?@qstut¬uqD¬q
`fZI-}#jg1~.Wy&~#<AP0(]z*1346:?FPZfr}+6AJS[ckostuvuw]}h9S/q¬9)<cU
U9:;®<8l­ml;j:¬<¯=­>°?´@¬?>kmn¬o¬po>Bt¬u¬wsFEr
o5tgEgrg,-+VN;¬"l1L?:2Hg(Bc!4FWeq"0;GOPLF9%g:H&uj@i*IP{<9`t+0cU¬O
Wd¬f7:;<:7;klm¯n¬m=>­?­@¬?>mo­p­q±r¬qoBC¬DFuwx¬wr¬GFE
K\aU~?^%oKX!oQ"+$/3{,4~Xpz#+,~_{YH&Qv8Tl"2>DE@3v@)@UF:?&`,f"qT9¬k
n:¬;8­kj<>®?¯@¯A@?nopo¬pq®rqCE¬F­G±HGvwxvDvE¬FGE
Vd[P_#jl_u>'QSj/8FSm9U^V>i!j~6t-{hDm~rtW8/j7Ys):GR]fh¬pz(R|9.XP#]
S7ik9<f¬jl¬mnml;=?@ABC¬D¬E¬F­Gou¬vtHI¬J°K¬JIGw­xyxwtHrprs¬u
Zly#n3[|a(!f0e/d|4Qlxd.`1d5lF_5)qO[f1O;l-@¬H>+k<N`-3`e3synDm(Nufz
Q87klj­=®>?=l;?CDEF¬G¯HDwtJ¬K±L¬KJHx¬y¯z¬ywGvEuDt¬v
80ZeNE,QwDA<g"TtLl]1c`Fi/^qtAl¬BA;k1FSYP=$b7R{0Cq,;B=(I+\jB3Aw*z~
Di;¬=kmlk=­?¬>?@C¬EFGFu¬Ixz{z­L­M¬LIz­{¯|®{¬z¬ywAvsuDp¬v
dXhT1|.P&^0WE[)DodBd}^/ATfFV52"kx8B+h"G(,[w*23/&ubH)g9Y6XLsF\o[WE
ij­l9¬>gm;­?@ADtsuv¬xKLJ{}­~}{¬KLH¶{­z¬y¬xvEvsuEDvu
-!%8PpLH[,t>=qQuC+]7fNre>#d,"J@[G.qguH[IQhjleYL9$hH'\/P.^."[{|^N@
pm¬omi=>¬?l¬noABlE¬Gw¬yIJHyH­{M¬O¬N|}xyz¬y¬xwrEGEGvu¬wxvHwFvFswv
#I.?v+;9EYaol<E\g/f,Pu%O,¬@f,>?{2)N$9B¬.oJ{|KUg<rG$_NTA<zsFBSnwBp
_>¬@kop¯ono¬BmGxyxGyz­{¬|¬}{|¬O}~MOI¬KvJwHvEuEtDqFvEGFGu¬Euwx
BNTnYw-_¬5VGS=#hBk(mOB)=!R}NqSqNW+weq-&:b;5+uBrUYhM}M,5S]CYlsd\yE
H­?@®A­B¬Apsqw¬yI®KJIyz{´!LJGu¬x°y®xuHvuvuv¬x
i"GM_FL0oQc?wjJ{k+EnUiyU=]*'YK´!l0wfC5)0L>QHi`,H[lUt,u@)o
\m?­A@?>m=A¬Bqs¬H¬IJ¬KJ¬HxwI·!HJI¯JI¬ywG¬HIuE¬vrGu
AX0:wo~n%s5[72a2QHBuJF¬=?Zp>:·!PI&C*dOaj#LntwNUCF!fq'c
o¬o¬A¬B=r°spuvG¬IJIxHywL¹!FJxw¬xI¬Kyz¬yHwxv¬H¬Iu
6x4=u&-lMF¬eVKIaL4eRwg_TP.l+¹!bI1&?^yG@;*Y<rEL4f/>Nw
LoAB¯CB¯CH¬IHIH¬IGrwK|¹!|J­IHvJLKxIHtywuy­zy
[f)T5fcoLqT{nZ|-+!~).T.vZwYk¹!'`g57RA[9TtRCU;kh_?O"@
M@q­r­s¯rsFG®HIGwtuy|¹!|w¬HsuFIJKx­yxuv­xJK
NQjlsp(G"H'FqZ+"s#UPvFA!7%;i¹!¬>.MF#r:2Rwd\#K=cWD/p>
b@­rqrsqC¯DEF¬H¬GH¬FuvJ|¹!{HIHIuIJLML¬ML¬Ky{zyKL
rR&h$zt2|nhkO;C751SPR#JaFr),¹!?m=K4~TZY,{HM=-p~!p.tw
v@q­rsr@¬CBnqrstEtEHG¬vtFyM¹!MvHIuHwx¬{L¬KyHJzKJy¬{
9Kcwpr*bQV_Qn('<rQLUQo[r9\1)¹!)Y16q#*XCS"9ab@Dq9iT/}
>A?qrq@B¬C¬B¬CDt®vE¬wF¬uJM¹!MHI¬HGIHyz¯KIJKIHyz
S\nzMpP_3Mice~cNd,t|W"$vS_3h¹!:\<W¬Z&*"'1`XE9{J.~opB
z@?pr¬qrqn@¬BAq¯wGwxwuHzM¹!LyGHFvIx{y­KJK¬J­K¬J
*<{r"{i$>C:AjLH,]6_jy^@ITS[k¹!o9yw[Y6[%LK/Bo#a)3TP{@
1@¬A@¬qp¬q®rqsFGv¬xyxIwIH{¹!HxJGHIr¬y¬JHIGx¬IHu¬xF
tD7n/C=S']&@B!ZNrXUJ>Dg4qzI.¹!:n&ue2(hkGRrsH7:X$@1R!
n¬op®qpol?>n?o¬wx¬y¬zy¬wIHx·!IwIvHwxyxHJ­IHG¬I¬HEvF
NQfAJlgBT>ZDv!ze]`9!8¬9<Dgj,E·!?`ZW;c6HpxCNb{^rZ6|^l6Z
Fn¬o>­@?kno¬plEBH¬Jx®zyxJKL´!{xtEHFHEIG¬IHuvtw¬v®H¬I
K:NE.WZ$,T3nWR?/K8K`tizU>],(YL´!\A4"XIz{)l9Jh|O8!f]gMG'*n
3l¬kmn­on@A¬@o¬CvIJIvJK­L¬M¬NLM¬~NOx}K¬yIxIuH¬G¬FGEHGHGwIGH¬GHI
[a7A0>LfWC6"z!?JIqDj)Q%<"R}NqSqT\&vIk@n0H¬VZ:jH3Eg[]24mn+k1l#JcX5
Y>?¯@>n¬om>nADrvuGJIxywJw­L|¬~}|LN¬KL¯K­J¬I¬HFG¬vHv®G¬F
Z~}<JW]?z(D9fjpv%b)=wn|a5W:y(;5}/"Cyl0(R<crR?&iH3jQuaS>#Pkv&=G{v-
,;=>?¬@®A®@=ABuDG¬Iz{yLN­ONL¬y{K´L®K¬J¬IGDHFGF¬GFA
2m:Y`Fr0:3.}mn/k4O/¬hNmg?(c,!J@]TOv)?joWP[UPE:*wcL6uYyOrKBUW_"K>i
g­=>­?°>­?rstuvtF¬xIKLK­{­|¬{¬zwJ¶KJIHG¯F¬G
|O_WU+WIej}[H^.GxdvRuK2EWfET43%oz5B1sNp#t0'Qgr¬xuropdH_GW5wnBEwGS
R;¬<km±nonmnp¬rtu¬v¯wsHG¬y¬z°{¬zyvI¬J¯K¬JHvG¬DEFGH
ynvGBM1;>B9=m+[S;$]>N`Gh-\oq;2O,){Kz8IQL=$^)3+]Jq,@PRCl7\OBuvOqh%
kkd<;9kl­mlhj;9lnopqr¬s¬t¬u­vC­GFvx¬y¯z¬y¬xvGH¬IJ¬IGvFut¬GF
VOup.|]t9ND2Al,^N?atyc._.`1hC\/w%aw~g>/a$7?</uR~2V;Z<S5|-ZlqF[30|
Ze9¬;<°=­>=<kno¯pof@®A¬B®CBrt¬u®v±wG¬IHEFtutE>
vsn+¬]UrwsYcIY#EQo#=-T\S7P~G<R@Q1oBgvk~7&!],Mh}2AN[eq9a3@-IUru&Sr
{e7¬:9e<®=²><m¬n±onl?@¬A®B°C¬B?qr¬stGHIHEuvtDE
D2U.W?a(Djuv"@T]L8D.U7L|7FP¬WO<sIpd<f+Hbw*6=>9+n37APA>F&w-/l]*2|"
Bdg¬ij°klk¬j;=®>­=<hj¬l­m´nmj>?­@­ApD¬EDsr¬EDrs
jQh-|d2>C@H\!mGrws'1?5rdIE;~,y<Rk-FWfopogP-H9\V)Sw8Px)!>$>OItsn:_
Mdgh¬i®j°kl¬ml´mÁnoA¬BC@D¬ECqr
*w:pVw7Tov%C:NhRI50u(9D]kqw|z{&-69:=@?848>BDGRZ^cgip\ruyS&r=`:+T'
FIELD-2D-1
xtra1                                                                           
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1215FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xtra2                                                                           
time=   1215.0    0.315372150360107E+08 1967:01:01:00:20:15.036  c300           
        1215          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1215FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
