FIELD-2D-1
bx                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.2808140E+02 0.8918596E+01 0.3200000E+02    1200FUNC-2-1
Q-./®0¬/-]^_¬`05789:­;­<®=®>¯?±@°A­B°C¬B
JOtS-SgS{8OEiocwX"'OYK(Uz<Zv2Le~7Ndy.ASdu&5CP^jw&3AQbv4Vu*7?>4$uq
O3®5¬4_deg­hg8¬:;<=¬>®?®@°A³B²C­D¯E¬D
;u:XhQn[PhMH5;3N[2u¬n\7a&D_x2H^r(:K[ky(5ALWajt}'09BLWdu/Ie#5:3$kR
Eb0­4¬5a¬e­gf9:;=>?¬@­A°B³C·D¬E¬F¬G­F¬E
hN,skr8/c'|>usp0E\1NQ;o7Uo';N_o~-:FQ[env~'.4:@FKQW]dlw/aBq¬)y`<mA
Tbd®e¬f®g7:;<>?@A¬B®C³DµE±F­GH®G¬FE
p¬k[u}{8g6Xa=w/'S7ctkKw8Pdu&3?KU_iqz$-5=EMU]fnw",7CQbx<d~"udN5sKx
Jdf®gfe4679:;<>@ABC®D¯E°F´G¶H®G­F
6V9(MS9idRc{SZ?riHegQ'Mh~2BRbr$5FVfu%2?JT^fnv}&-3:@GNU[WF-s]I4yY1
Xe¯fe6¬89:;<>@BC¬D¬E­F¯G¹H±I¯H®G­F
yD¬.Rl`z"2|vk2WeX%2&jBm1Pm*BXj{-<JTZ`fkoruxz|~"#$¬%$#~vcH*nWA+qT3
D¬d3478¯9:;>@ACD¬E¬F­G³H¾I­H®G­F
gE$yWl^/]eAlTm%0p-+"d6_+Rr+:DMUalu|$+048=@CFG­IHGEA<3%lM.pW?&hJ+
_8¬9²:;<?ABCDEFEAt­uDG±H¯I³J°I¬H­G­FE
[!4m;MYU3.Ty4d&(Xhg_&]?v`d't/%Wk`FNr1I\nz$),¬-,)%!yqh[E$X2oR7y[9t
c¬6f7­9:­9:=?ACD¬Eu¬w­x±yxEI­J°K±J­I­H­G­FE
+Q*A06E["tK!31aV')Z^xF}C`v(49;7.'J3J'Qx*031.(~vl`SE3}dDyM&cF(iI&[
5hi¬j²k<?A¬CEuwx¬y®z¯{zyIK±L¯K®J­I¬H¬G­F¬E
sl}Lv:MVZ\_gLj|z6uxzxiDo1K`r#/58.s}?TB¬WTK>/|jWC-u]E,oN$Q&`?{Y4g9
Y78¬95g­hf9;>@A¬CFvx¬y¬z­{­|­}|KM­N­M­L­K­J­I¬H­G¬F¬ED
]UqK*SEShV|ge%=}8T*o>+k;e-Qs5Sm*D("+i<=.sV7uU5sS3qQ0pU7n=jE%b?uCi
Eefe9°;¬<>@B¬CFvwxy¬z¬{¬|¬}¬~}­N­O¬N¬M¬L¬K­J®I¬H¬G­FE¬D
b_uSf:hlopx.n¬Z!%?(FucJ$W)X*]4nFwnTS`Qf2_+V%U)]5lF$jZN:p<j>uN$IqB
Beh¬ij®klkj>@ABCEuw¬x¬yz¬{|­}¬FCIJL¬ON¬M¬LK­J¬I¯H¬G¬F¬ED¬C
qWdP^]CYhu!sMPZvn(Ni5$iBwN'_?+{J8R!4L7>cl|6X"M}R(^1jqxlHq?wPt*0Gd
t;®<¬;:;<¬=?@A¬BDtv¬wx¬y¬z{|¬}>45!hmNONML¬K¬J¬I®HI¬H¬G¬FED¬BC
NI=9?7g(~vt<V:wbI_Vx<(pN(]7taUR%U~?!qfk6/<Rk1\,^3g@=l&zRu?j*<-29T
I¬hi­jh:;­<?@A¬BCtu¬vw¬x¬yz{¬|=g¬!egDLMLK¬J¬I¬H¬GCF­G¬FEDC=q¬r
y#z{fk(T0q-0e'pG*gf(G6{U-d@~l`_4Je¬!B.Bk:BVt9c3d8pDMdS^;_$J[]6bQ&
|:;:i¬j8¬;hjh=?¬@ABrstu¬v¬wxyz{z;f­!ep¬KJ¬I¬H¬G¬FEG­I­H®G¬FD
`8*/NZ5<nj{3Yfb(dM5Yt^J-f<uS>¬0ciM­!)a;io~Jm;f@eW<f6=2nC&a7;1~Lk
E8hij¯k­lmn¬o¬pCDEF¬G¬HIJKLKj7­!6A¬zy¬x¬w¬v¬utv­x­w®v¬us
/C+w~it\Vn4DHBh%I#e]r\I-f<uS>¬0ciM­!*`;io~Kn<gBh[Dh8A7wI!mD,({Hl
d:;:7jk°lnop¬qrEF¬GH¬I¬JKL¬Ml8¬!68s{|{z¬y¬x¬w¬vru­v¬utsqAB¬C
#e"<kJ^6¬HF[zBvL-TW)F6{U-d@~l`_4Je¬!B.Bk:BVt9c3e9qFLeT_<a!FX}=NJ*
Qj®kh:8¬fiknop¬qsEG¬HI¬J¬KLM¬Nmcd!9>}~}|{¬z¬y¬x®wx¬w¬v¬utrpqr
F\E4>!B>?flQ-"pgP_Tx<(pN(]7taUR%U~?!qfk6/<Rk1\,^3hA>m'|Tw>k¬,wj=Y
a:­<°=<;mopqrtFH¬I¬JK¬LM­N¬urxy{¬~}¬|¬{z­y¬x¯w¬v¬u¬ts¬r
Cd4^q)/13)#svFXul%Mi5$iBwN'_?+{J8R!4L7>cl|6X"N~R(_1jpxkHr?tNu()Ef
H6f5f®hg7fjmop¬ruGHIJ¬K¬L¬M¬N¬ON­}­~¬}¬|¬{¬z­y®x¬w¬v­ut¬s
0A(F'¬RdkMa]mIU|!:'FucJ$W)X*]4nFwnTS`Qf2_+V%U)]5lF$j[O;q=j?uN#IpB
Kg¬h¬f¬gfhijkmop¬ruGI¬J¬K­L­M­NMz|­}­|­{­z­y­x¬w­v¬u¬ts
VqhEoHZ2hBV3=1>{6O)o>+k;e-Qs5Sm*D("+i<=.sV7uU5sS3qQ0pT6m<jE%b>sAg
489¬:¯;¬<;lnp¬rtFHI¬J®K¯LKJxz±{¯z®y­x¬w¬v­u¬t
;¬{,_,D\kx(5l)~z5wzyxiDo1K`r#/58.s}>TBWXTK>/|jWC-u]E,oO$R&`>{Y4g8
U58­9°:9knprs¬tF¬H­I±JItx­y±z°y­x­w­v­ut
dZ0CUsHY`hjmy~`W(*[awF}C`v(49;7/'K/J'Qy+031.(!vl`TE4}dDyL&cE(iI&\
=g¬h°i­jknpqrstutpE­Fsv±w¯x³y°x¬w­v­ut
d2Dx>KS¬\g&@Po)*Yih`&^Hv`d't/$Vk`FNq1I\nz$),.-,*&!yrh[F$X2oR7y[9t
[4d¬fg°hijmoprs¬t¬u­v³w¾x­w®v­u
xalO}d5Pox\~^r'1q-,"d6_*Rr+:DMUalu}%,25:>ADFHI­JHFC=4%lM.pW?&hI*
.6¯75efghijkmoqr¬s¬t­u¯v¸w³x®w®v­u
TG916F/oNc>Z[%RdX%2&jBm1Pm*BXj{-<JTZ`flpsvy{}!#$%¬&%$!vcH*nWA+qT3
J47®8763eghijkmopqr®s¯t°u´v¶w®v­u
J^-5¬\@nz<r5¬bDtjHegQ'Mh}2BRbr$5FVfu%2>JT]fnv}&-4:AGNU[WF-s]I4yY1
z3¬5­6¬7­87g¬ikmnop¬q®r³sµt±u­vw®v¬ut
(i,y:Mj4j0CH|%&{P6ctkKv8Pdu&3?KU_irz$-5=EMU]fnw",7CPax<d~"udN4sJx
"_c®d26¬78¬97hijlmn¬o­p°q³r·s¬t¬u¬v­u¬t
EgH=GE-8.&^]*#u):W/MQ;o7Un';N_o~-:FQ[env~'.4:@FKQV]dlw/aBq)*z`<nB
J^_b­c­dc89¬87hi¬jkl¬m®n®o°p³q²r­s¯t¬s
k<ZzW\xEhLT)"|h!@J&vr^8b&D_x2H^r(:K[ky(5ALWajt}'09BLWdu/If$5;4$lR
>¬_^¬1343`a45­6cgh¬i­j­k®l®m°n±o°p¯q°r
Y[}"0IE4D"&eg3I#{IjJm.Pp0Lh$>Wo)AWl#6I[l|-;IVcp|+7ESdw2Ocku$3BMPK
FIELD-2D-1
by                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.2991314E+02 0.7086864E+01 0.3200000E+02    1200FUNC-2-1
>Y[\]®^¬\¬^`­a¬bc¬d¬e­f­g®h¯i´j²kh=¬>=;gh
HiJQ~`SU[}U2}?:g}=jE.pFp0On.Kh&AZr)=O`p"0<HR\emv~(1;GTf:MEfC4;@dW
0\^_¬`¬a­b°cd¬efg¬h­i­j°kµlµm>­?=<;
7zBI5_(_1Sr(=Qet|I)¬sgFu=^|9Sk$9M_o~-:EOX`gmsy~$).4:COc¬](+`n2]Gs
MZ\]^_¬`a­b®cdefgi¬j¬k®l±mºn®onon?@?>¬=
tE?n]VJ~a!Ei&6EU1"C{>;yIl,E[o#4CQ_kv"+4<CJPUZ]adgjpx(<jhz"YCDv3O<
F­0¬1¬2­3®41dghjkl­m°n²o¯p¯q°rqn¬?¬@?klj
y0xg#\3n8Yt&3Ohgm(rOeV-Rn';L\kx'4@LYep}->Pdw,>Pap!.8?=1S1lW;Qbft4
]^`a`®aba`.4¬5fiklm¬n­o­p­q­r¯s´t®sr;¬CBA?m¬nl
0GD,f6Ejw$uq:9`GyR;[_Fs5Qh"@c,V}?]x3J\mx!&)¬*¬)(%!viV:g<1;mQr_U.m
[.a­b-3¬4­5676ikmn¬opqrs­t·u°t­srAC®DCB>¬onm
TM@R^7X?Kk0C`¬8wD_<M3b60BD&W~6?D¬EKRPVOA3%ugYK<*sU)*BU/alWtKh¬Vb2
U132¬3­4¬5¬6¬7gkmn¬oqs¬u²v®u¬ts@C¬D¸EDC@¬pom
]q#zKu>K{9s:m3v$/(pae;iT~0@ILMH¬-fghBW0$jp^}5DOU¬ZVK?)1;:#D-',2AR
Z^2¬3cd¬edc4¬78gknoqsuvwvu¬t¬uvwvFtE­F³G±FE­DC@­pn
0Cjto=K)-r$y"9YC;Kg=6*^UkudB/mV=S}J7q{z"4242/+(#~yxwujDLug?Bg[e#'
Fb­c156­7¬89h:jmosu­v²wHGvFHF°G­F¬EDBr¬sDEFEDC?¬qpm
O`3:Kn`U(Tg=w<eSy`_RDI|t31>7?MJ&N9M%e#ZoOM4#kU6zEy^JpU"~%d}fU43Ao
{cba46¬8®9¬:k¬l=qu¯v®w­xGvwJGHI­HµGFE>sr¬Bo¬qpl
rRdxMa0r-AMx@U]j&yZ1!9ETo%<Te%8~jzU${,8a54ogTG@57.412tu(1?LJGc\`j
\¬d¬e`7¬9¬8¬9:8mlpsu¬t¬F°GH¬z¬y­KIu­H­G¬FErt­uD­FECq¬rp>
una`:@t#,pc5uJl6pRA=jxT[2AJQC(I1U;A&>N}iL<(iJ'a&0ef_l#E>J-¬:yC*sA
rbce­fg­h­i>¬=qsBlEF¬tvu¬vs­yOM¬}~KIHwuFEFEF­GHGFDCDCBq­rp@
0Wrx("C5)\n5J`#*!/pPCXF`&/~rW16{UwPK`<?C$yL¬PTxq%j|+.GJx$l^SimCke
L6­7`gh®i¬jiloprpqrs¬DFErHKIJKGDuyHzJxyvFDBtu­vBFB¬EDCq­rqoB
r^FZ¬=irTOCc2yC=[Jfwf\^9\+WqZ.ulO5?T;H5BOFgS</moMd(,]G7,OF=dq]wl!
K¬676gh­ih¬ijl=poq¬?AD¬tuvGxzxE>@¬!+ktEGJHvEDFEFDEGH¬FDo­sr­qA
{:K^y$r>D+a7rfL='b&E$fj?Je!,y25gQp¬!rd7-CljCqGEXNyU-?uJg{+fWnxzJs
gagfeg­iheghjl=o?pBpAr¬C¬EA¬xHG=/­!ijtwHItBtDutusu¬FE?sr¬sq@q¬r
_c@]AF*aTaW6H!AMz\Qa"1bTxen\|DRE%7­!T'.>FUXzCE->bcdbKWY#}A"04HQ,
ldgf6g­ig­98¬jm@oApBCrstuCxwFE<-­!*hquGHuCsEqEsDGIHGEt®v­ut
IQr¬k6$aD|Pz|iR<,Q%pY!N|:k&kJ#O#N_­!l1eU=UFVIPj#\UWLGK`ZOja5x}V;
qdgf7gh¬ig9¬:;<>¬@>BoAsDC¬ErIHutk\­!Y9BFvxBtBtru¬tvxw­vsF¬G­FE
5v|nS;yO&FnMn+m9=xNbnb-.hnyDH!P%M_­!m=@RsHsuO)v$UEd>/STDz{6"nxS;
#dgf7fghg7¬:¬;=<¬A@Ap¬Brs¬tA¬Iwvl^­!:;EHwx¬tBrDsDnE¬utrC@¬C@oB¬C
)~Jl'"z+:n)c&^]RFByzaMT4Haz3{DRE%7­!U(0?G[RdkjWAF¬ma";m4\6LU;¬T)
xf¬ec7¬8­9¬:;=<­ACqBt¬E¬FvIKItmo¬!Z<EtvywFus¬t¬usvw¬utsrB¬C­Bp
V.GxzC=s+Gn?U@Tc:qh86#(F8gz)y25gQp¬!rd8.DmZL1|,K),v0(M+>S|hzRrxHu
oe/fge­8f­hg;=@A¬C@¬D¬sutDwzxyzvsFJwKyIJFvutBpEFEuv®t¬sB¬CB@p
n%[/Bs9u)\8¬Kx1GixYIz:8$z&g*\.ulO5?U:X5BQGQZ7zoKe7zg5<I+*u(ms`uc}
g6­7­87g­hil:<BDBqtuEDGF¬GD­J~|¬NOzxvIGsErD¬s¬uv°tso¬DCAo
?=!aP8bsq)_r~G&EX8`#IJPgd0yrTM6{TwPJ\=K<n):"Z6oX!3g!3,n~y\wS"%SvX
=5¬7¬87befg¬hih>?ADF¬E¬u°vw¬K¬J­zxG­w°v¯utr¬qp®CAl
&f$}<,=y¬TI8yNk9$zEGczY]5CNSF*H0T7D%;Kx9E=*u\K9'#iq[ecovBt[-srExv
P3¬5be¯fg¬h:=>@CF¯G®H­IvGHx¬wx­w®v­u¬tsACs­utr­CA>
YEJ2K;=sSQUSBKuB<*;9#<GUp%<Td$7~rw]}1C4`¬,\T2"cP/u?Kg/]?G%6M!I-x:
Hbcd­ed4564`58je=@DF­G²HwvGtwuvw±v±utrq¬rpBCBA?
+Sx|Z]Yx[u)w*~_U:z5NDI}s2/<6>KG!S7Y9\Vt!lgYMB5,~xlk`aTvB.gbdu1pd=
'cde¬dc35®6¬7gfi=ADFGHGF¬E¬FGHGvEs¹u±tsq­BA?
xY`#nQ:p^7Y^m;zQ.lp^-)^Vks_9'gS;U"lAFNS\¬sutojbZPC5{c?[nZ/ACUsVL7
v`ba13¬4¯54d6;=­?BD¬F²G­F¬EDBrs³t®u¬t¬sp­B@=
Ih1KRhXi*;@NDR{>F%?~d"gT~0@IJKC$!MRO|1R-dP!7IWaipv{#',)d6k!z.J'aJ
E3°4®54cfe:<>?¬@ABCD­E¶F¯E­D¬C@p¬r­srp­A?k
L%+^_[^z:A8;m8$(>[@K$X42CD&W~6>CDBIO¬MG9'ucQ>+sZ:l#az7zQ]APKctB]j
j0¬23­2¬321_c¬d7:<=>¬?­@­A¬B®C¯D´E¯DA¬rqo@A@?e
Z#/c3u]|¬&Zy#Cn-{[BbgJv6Ri#Ad-X"B`}7N_nx!%'®('&#}vjV-E$*[|g(_IO
l+\­^¬_`®a¬b1579;<=­>°?²@¯A¯B°CB>pon>¬?>:
f&{-`J*kP"HQr0]S+}rRj[0Tp(;L\jx&3?KWco|-@Ti~5I[l|,9CMLA`o%hTD^f~@
W(X[\/01¬2­3®4578:¬;¬<®=²>¸?¯@?­><¬><k
CUHkO;2Q=Z!Fh)<N{j9x?={Kn,E[n"2AO\hs}(19AHNTY^bfkpw"0BjhGM~Lf+@rg
a+-./¬0­1­2®345678¬9­:®;¯<´=´>=­>¬=<jk
9[RdHBy=Yt;WyAWmt]WUd`Cs<]z7Ph~5I[kz)6AKU]elry!&,39AJV`,S-W?H0dWC
r+,¬./­0­1®2­3¬45¬6­7­8®9°:²;³<¬=<higij
s5c"eT/Wy9[r5Ys|&5Q(zc>j+Kl.Nl+E]s*=O_o~.:FQ[enx#-7BMZ\5Z>¬/uNyc%
FIELD-2D-1
bz                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.7269248E+01 0.1273075E+02 0.3200000E+02    1200FUNC-2-1
Uêd
OËo³p±q­pnj_J303=JXck
Râd­c¯d
bÂo®p­q®r°s­r¬qponmlie^O4xtw%8N_j
Qãd®c­d
d½op¬qrst¬uv¬w¯x¬w¬vutsqpomkifd`\VQRD+iPTf'E]
lÂdÊedc­b¬cd
\ºopqrtwy{~!#$%³&¬'()*+,.148=CIOW_U)Jbyju=k=
9½dµe´f·g¬fedc®b¬c
K¹opsv{#*29?FMU_it!,7CKT`lu}%*.13¬4¬541,#n>¬EIH#*N$m
j»d®e­f­g¶hi¶h¬gfedc®abc
#¸optz$0Fb"Df.Tt1BN\caltxw{}!~}zvpjcZPE7$c3@/*'xBFjA<
=ºd­e¬fgh­i¼j¯i­h¬gfdcba¬`¬ab
7·ops{'5[)cWd;]w,@KT]cfeg¬d`[SJ@4(xjZH4{`?r3*fZS;UX(en
c¹d­e¬fgh¬j®k¶l®k­j­i¬hgfedca`¬_`ab
`·oqx$3WJcM~9j3Ldv+9FS_ghf^TE2|eN4x\?}[4g3S_J)!|dkj?)D
{¹d¬e¬fbfij¬k¬l¬m­n¯o¬n­m¬lk¬j¬ihg¬fedcba`­_`a
#·os}+DTbudI_@yKxDk1Qm(481"dB}S(X(T~Gk-G^u)BQP[fYL8_Iy
e¸d­eg397ehjklmn¬op¬q­r¬qponmlkjige`342`­cba`®_a
]¶opu#2\]\-ygdKX[OB-vV<t16,^%?SalopaLno';Ed)Fp9Oe`M'>|]
a¸d­eh9:®;:7ilnpqsut¬utsqomj8;¬<­;:985_¬cba`®_a
E¶opw%AyCybHBaAv_ila?85@wP`G':_gu3J#+{[0MT)eF2!Od\N+:kM
.¸d¬efh¬;<¬=¬>¬?¬@?or­tusrm?¬@­?>¬=<;:861­ba`®_a
>¶oqy)R-g?5c%wB~Fp¬(fC[s9|64m=[B<{T&Rz?WbHpXWAX;RKH+5\=
i¸d¬efh¬;¬=>?¬@ABC¬Dmge:cAoDC¬BA@¬?>¬=<:862­a¬`_^¬_a
<¶oqz,]3vjG2Y\4$aN¬43_pW!mU3BRhx0Hb~=Xt"+AQ;B4x^}"+u(V4
E¸d¬efh¬;¬=>?@¬ABDEF°daFDCB¬A@?¬>=<:751`a¬`_¬^¬_a
S¶oqz/c4ywM?fnK@'|q,Bkn¯o:6tfhr%:Uj)-A-SO_1.o5<TW*uH
D¸d¬efh¬;¬=>?@ABCDEG°dcFECB¬A@?¬>=<9640_¬`_­^_`a
7¶oq{2f4xzNBjsQG1*&Ab?n¯o/`1|x|/?\l0+Jy@Qu(K&LY.H1@t
7¸d¬efh¬;¬=>?@ABCDEG°dcFEDB¬A@?¬>=<943/Z­^¬]^_ab
-¶oq{3h4xzNCjuRI3-+FjLn¯oHk8#}~3?ai7$UZf'{p'%&`uzrM]
7¸d¬efh¬;¬=>?@ABCDEG°dcFEDB¬A@?¬>=<9430X­^]¬^_ab
^¶oq{3h4xzNCjuRI3-+FjLn¯oHk8#}~3?ai7$UZn;4L?_<j#~sM\
D¸d¬efh¬;¬=>?@ABCDEG°dcFECB¬A@?¬>=<9641^¬`_­^_`a
k¶oq{2f4xzNBjsQG1*&Ab?n¯o/`1|x|/?\l0+JyIh9MdWfg<N3@s
E¸d¬efh¬;¬=>?@¬ABDEF°daFDCB¬A@?¬>=<:751_¬a`_¬^¬_a
a¶oqz/c4ywM?fnK@'|q,Bkn¯o:6tfhr%:Uj)-A.[a}hI3KDTV)uG
j¸d¬efh¬;¬=>?¬@ABC¬Dmge:cAoDC¬BA@¬?>¬=<:862`b¬a`_^¬_a
]¶oqz,]3vjG2Y\4$aN¬43_pW!mI3BRhx0Hb~=Xt"+BVHW~)m("%q'V3
.¸d¬efh¬;<¬=¬>¬?¬@?or­tusrm?¬@­?>¬=<;:861­ba`®_a
S¶oqy)R-g?5c%wB~Fp¬(fC[s9|64m=ZB<{T&Rz?WbJs`k5\=TID*5\=
`¸d­eh9:®;:7ilnpqsut¬utsqomj8;¬<­;:985^¬cba`®_a
?¶opw%AxCybGBaAv_ika?85@wP`G':_gt5J$,|[1NV+ly+"XmaL,<mN
d¸d­eg397ehjklmn¬op¬q­r¬qponmlkjige_342_­cba`­_`a
\¶opu#2\^T.yfdKX[OB-vV<t16,^%?Salnp`KmltEIraAm9`shJ*B!]
{¹d¬e¬fbfij¬k¬l¬m­n¯o¬n­m¬lk¬j¬ihg¬fedcba`­_`a
C·os}+DUdwdI_@yKxDk1Qm(481"dB}S(W(S}Fi+F]u*DSTbn]I:dMz
d¹d­e¬fgh¬j®k¶l®k­j­i¬hgfedcb`¬_`ab
S·oqx$3XKdM~9j3Ldv+9FS_ghf^TE2|eN4w[=zW1c/OYH,%#fijD,D
=ºd­e¬fgh­i¼j¯i­h¬gfdcba¬`¬ab
g·ops{'5[)cWd;]w,@KU]cfdfdc_ZRI?3'whWE0vZ:n/%f]U;RW+hn
i»d®e­f­gÃh¬gfedc®abc
U¸optz$0Fb"Df.Tt1BN\caltxvz|¬}{xsng_VLA4!b2=.*&wAFmC<
9½dµe´f·g¬fedc®b¬c
D¹opsv{#*29?FMU_it!,7CKVbnw~&*.012®30+!l<DEIH$+P$l
lÂdÊedc­b¬cd
eºopqrtwy{~!#$%³&¬'¬()*,.15:?DJPW`U)Jdzju=k=
Qãd®c­d
d½op¬qrst¬uv¬w¯x¬w¬vutsqpomkifd`\V¬QD+jQTf&E]
Râd­c¯d
bÁo¯p­q®r°s­r¬qponmlie^O4ytw$8M_j
Uêd
DËo³p±q­pnj_K3.19GVcl
FIELD-2D-1
vx                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.3079869E+02 0.6201315E+01 0.3200000E+02    1200FUNC-2-1
yêO
9Í^²]¯\¬[¬ZYWVU¬VWXYZ[\
yêO
`Ã^¯]­\­[¬Z­Y¬X¬W¬VU¬TS¬RQPQRSUVWXZ[
yêO
^½^¬]¬\[¬ZYXWVUTSQPON¬MLK¬JI¬H­G®FGHJMORSUVXZ
yêO
6»^]\ZWTQNLIFDB@><;:9876­5°4­5678:=BHLOQSUWY
aÄOÂN¸O
Dº^]YSJ@81+'#~|zyx¬w¬v¯u¬v¬wxyz{}~"%(-5>EJMPRTVX
Y¾OÊN¶O
;¹^\WK7"m`VPKHEDCBCE°FGHJMPSW[_bfkpw!)2;BHKNQTVX
>¼O­N¯M¯L²M¹N´O
f¸^]WH+eC(mUG;/|pohn0S¬adiqy#*17=CHNTZ`ejqz(5?FJNQTWY
M»O¬N¬MLyz¬{zGK­L¬JKLML²M²N´O
%·^]ZM0a2i><-n;-E_Mbm7:G¬h/y8EKX_iq{&0;GUalv&6AHLORUXZ
rºO¬N­M­LKJ¬yz{z¬{KLKyK±L®M¯N´O
&·^]VAt?qN/I(*QT&x8+sh!K+hSu$8SUdm|.BWm%8K[k'<GLOQTVY[
-ºO¬NM³LKLKJ¬yIyµK¬L¬M­N´O
Q·^\S6`)Cbpoz}xp_Sk(+zaU|cs\s¬jI>$-=h:mAl3Oo6JQ¬STVXZ[
_ºO¬NKG¬J¬K¯L¬H­Iv¯IHxy°zHLM¬N´O
`·^\O-T',-FS4l,<A=17_*B)Ff]@,nc'K&C^knQ?Wg<sFXZY­WYZ\
GºO¬N{z{zyvJ­KtqDEF­HGFDtuxy­z­{¬|{MN´O
o·^[M(N.bW&/{D+2LQ?g:Y}1-;G-J-kvl4Ro1Pp<O0Z|Wdb^ZXYZ[\
sºO¬N|z{z¬yvHJuspnl;­!:km?tv¬y®z¬{¬|MµO
#¶^]ZK&K2Cq6){&qc3=I[{bm­!/W!94\9I!.erWiGE1%alha\ZYZ[\
RºO¬N|z{¬y¬xwGtrpom®!hkmnqv¬x¬y¬z¬{¬}zµO
^¶^]ZJ&J4Ru9¬mvCJLv;J%¯!2vNWG.hWLYFB>20Uq%irld]­Z[\
1ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬y­z{z}zµO
c¶^]ZJ%J5Vu9cifOgEk}I'X¯!mJ>my<)/H.=jF289(ltmd^­Z\]
2ºO¬N|z{¬y¬xwvtqpol¯!kmnouxw¬yzy{y|}|µO
o¶^]ZI%J5Wv9`gaPlvhsH(E¯!jJ7>u3h3)FbG}lvB#nwof^[Z[\]
3ºO¬N|z{¬y¬xwvtqpol¯!kmnouxw¬yzy{z|}|µO
v¶^]ZI%J5Wv9`gaPluhsH(E¯!jJ7>u3g5)GdF)jv?$nwof^[Z[¬]
/ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬y­z{y}yµO
m¶^]ZJ%J5Vu9cjfPhGk}I'X¯!mJ>ny='/F.>hK{3T)ktmd^­Z\]
QºO¬N|z{¬y¬xwGtrpol®!hkmnqv¬x¬y¬z¬{¬}zµO
c¶^]ZJ&J4Ru9¬mvCJLv;J%~®!2vNWG.hWL[GE?50Tm%irlc]­Z[\
rºO¬N|z{z¬yvHJuspnl;­!:km?tv­y­z¬{¬|MµO
,¶^]ZK&J2Cq6*{'sb3=I[{bm­!/W!94\9H~.fuYjGB4%alha\ZYZ[\
GºO¬N{z{zyvJ­KtqDEF­HGFDtuxy­z­{¬|{MN´O
u·^[M(M-bX'.|I*2LQ>g:Y}1-;G-J-kvl3Qn1Pq>P3Y|Wdb^ZXYZ[\
\ºO¬NKE¬J¬K¯L¬H­Iv¯IHxy°zGLM¬N´O
]·^\O-T&)n@P3k+<A=17_)B)Gg]A,nd%K%B]joSjUh<sEWZY­WYZ\
-ºO¬NM³LKLKJ¬yIyµK¬L¬M­N´O
J·^\R6_)Capoy}xp_Sj(+zaT{ds\s¬jI?%/>h:mAk2Nn5IQ¬STVXZ[
rºO¬N­M­LKJ¬yz{z¬{KLKyK±L®M¯N´O
)·^]VAt>qM/H&)OQ+z:,sh!K+gRv%9TVen}/BWm%8JZj'<GLOQTVY[
M»O¬N¬MLyz¬{zGK­L¬JKLML²M²N´O
P·^]ZM0a2h>;2o;-EiNcn9?Hij/y9FLZaks}(1;GTalv&6AHLORUXZ
>¼O­N¯M¯L²M¹N´O
m¸^]WG+eC(mUF;/{¬ohn0Sabejqz#+18>CIOT[`ejqz(5?FKNQTWY
Y¾OÊN¶O
9¹^\WK7"m`VPKHEDCBCE°FGHJMPSW[_bfjpv!)2:BHKNQTVY
aÄOÂN¸O
Dº^]YSJ@81+'#~|zyx¬w¬v¯u¬v¬wxyz{}~"%(-5>EJMPRTVX
yêO
6»^]\ZWTQNLIFDB@><;:9876­5°4­5678:=BHLOQSUWY
yêO
^½^¬]¬\[¬ZYXWVUTSQPON¬MLK¬JI¬H­G®FGHJMORSUVXZ
yêO
`Ã^¯]­\­[¬Z­Y¬X¬W¬VU¬TS¬RQPQRSUVWXZ[
yêO
9Í^²]¯\¬[¬ZYWVU¬VWXYZ[\
FIELD-2D-1
vy                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.3305418E+02 0.3945825E+01 0.3200000E+02    1200FUNC-2-1
K3eg¯j<;:9jl­klml=?¬@­A­B­C¯D³E±FEFCF¬GEutr
0!KT:=Ig5Tn=-dF?4miFGw6%\'Ol3Po0Qj#8Tiy(3?IT_is|&0;GU]D|)wS[_l;z+
O78­9¬ji4;<;¬=>;=>@AB¬C­D®E°F½GHE°vt
oqx@Ue¬`z~91lSv%s_[CUJ)Z"Cd$?Yq*>O_mz(3<DLRX]bfjnruy}|lz)x¬_8am+]
T:;­<=­>?¬>­?>@ACDE­F®GµH¹IHIF­xw¬vu
ylbSl]$-`y%gu%!#5z{<QI$Nq0J`t(8FR\dkquy}!$&')+,.147;?@6p(C'F)2qQq
*8:¬;¬<=>=>­?>?@BDE¬G¬H²I¹J°I­JIv­xvFuv
Lh:Gk^y-<tV&¬#yw`9+m%qCf!5ES_iry!&+/369<>?>;60(}tmkp~(G,5/F{PkS;M
3kj¬<¬:<=¯>kACEFH¬I´J¬K²J·KJHyxyxwF¬v
hL<v¬YbOn$-'sZvO#!f+(a%=MYbkqvy{¬!vj^SNRbs&5>¬C@:¬7:?>2zm.nTy)KO}
c;¬=;¬>­?¬>?mp@EGHI¬J°K¬JÃKJ¯yvF¬v
#XVx>LU*L/w8BfK[,<yhHr/CL8*)=pz~ev|Cj@Gdotuvsqjga\W¬TN8?Wp¬|=zLB_
-l>?>=­l>lmn¬pCGI¬J­K¬LK²L­KL¯K¬JIHwx¬y¬z¯{¬zyxGst
|?7Qtk\hR<rwuY]b;!2q?]q!&v2=bcPZS0d~W-c`aD>tRao_aV|Tz?ei^*hJz%UuE
"km=;8mhl=¬np¬qEH¬J°KL­M¬L{v­K¬JG¬x­y¯z¬ywG¬Jx¬{­zxHFG
#x>['dH\|rphP5@u`/z$LlqkwxUbPy)(q;Grp3?an;l`/";%8jqiS|Y:>8|vJF)|,
e¬j¬<@?@?>opq@rFI¬K®L­KJ¬KLKLKyKzy°z²{°|­{zxGFG
lK|+'9hAkg.">2Br\1i'E`¬?73rp]¬?>oDuOpE[Ajf|#1;FQ[ku0<aktLgb;e!|oG
R>¬=¬?;mn¬pqrqFGJK¬L¬M°L¯KxHxv­yzy³zyI¬LJz­{zxGtD
z^cQ>qe/;3JV"5264]6Q%$gdHF!"ZY@3,XM}gfZ@0yHD_\ofn[NKA&$recTJaM1!)
0?<?@?o¬pqprsA¬HJKL­M¯L°K¬Jx­y¯z°{­|­}|­{zxE¬v
OXzA"vt_\)jk#T1WJgK)UIzkJ<!t]Q;1!k1dKRe.CVm|1?P\jw(Ct7Q;Sjx]ub>vg
k@>A¬@¯p­rFHJKL­ML®K®J®Iwx¯y®z¯{z{KLIz­{zxF¬v
6\y+uJPG@?(4f`¬vZziDX'7wK5'reQ8~ntdbT(#-Ii/B]m'1CMZfn1Mzw;cRtWvE{
??>A?lo>?¬oq¬rEIJKL¬ML¯K¬JIGDCE­!¬pquxy­z®{|Gx}¬|z­{zxHvw
fbI)&4[tF\mqF=u'`}qJSz~t@?%_SO6ZRG­!4#+@?T#Sg1@`n]KL5h>|UgRs>%wr
c>n@?>o9@opqrpFIJKL¬ML®K­JHDCB®!lnoqv¬y­z­{|}MK¬MLz­{yGwx
_i6`8`EoL1X\+_S0d{sJTv}n=;uZ2/^'+®!n¬Efg.lCWw%A:I&4dz>=c2D0M\><
<>k@l<n>@op¬qAFIJKL¬ML®K­JGDCA¯!noqv¬y¬z®{|{®NMKuz{zHIF
|HMHhsktWapV|(q9fztJSuzn<;vY(cJ!n¯!DFU=#qLf-;Z_RyT@xYlNcvBI|h~
S>?@n;n?@p­qBFIJKL¬ML®K­JGDBA¯!noqvxy­z­{|}N­ON¬Lz|{F¬K
$l#(U~4\K()Xz#{<fytJSuzm<:uY#T@xN¯!8=I-{f@Vu$B<H[`8wY^l4n#Z{H'
%¬?>o?m@?p¬qrBFIJKL¬ML®K­JGDBA¯!noqv¬y¬z®{|}¬NO¬NHyx¬{J¬K
|&th:!y&[I<`"$x:extJSuzn<;uY#T@xN¯!:@L1"oJf*;WZRg79;n4oUAs@CV$
L?@ko?m@mp¬qrAFIJKL¬ML®K­JGDCA¯!noqv¬y­z­{¬|NMNMLz{z{z¬IG
YFWsZxR'<kTg02e4cxsJSuzm<:vZ(cJ!n¯!FIXB'gAWx'EHC75dD^v\)g41fw"
>?@mo@n=o­qrpFIJKL¬ML®K­JHDCB®!lnoqv¬y¬z®{|}J{J{z­{zyHwx
._dHs52w^2iyA;5)`wsITv}m<;uZ2/^'+®!pHGil3sKg,<Y]U<BlS92]lH}(E.;
w@?>o?o¬p¬q¬rqDHJKL¬ML¯K¬JIGDCE­!¬pqux¬y­z­{|{L{K¯{zvHvw
jIsU/4d-wdo)JrE{XvqITy}r@>&`SO6ZRG­!6&,¬DXyG\|,F[J#.I.P.LtSWOEzr
R@?@A@p¯qrqEHJKL­ML®K®J®Iwx¯y®z®{|{±|{zwHvw
y:NiUaVAH^+e/p8pNnfDY'7vJ5'reQ8~ntdZT.&1Mm4Eey8Hbu,lKts{:+,WXS(?*
rn¬k?mp­qmqr>FHJKL­M®L±K¬Jx­y¯z³{xKH®{zxH¬v
KC|Fi\(D)3]|Mr%BAXE+XIyiG;~s\P;1!l0a=Re0CWkz-:HP]bi\cfuj4l\CS1+K}
h­n­opnk@oqoCDI¬KL¬M°L¯KxGyE­y®z±{°|{|{zsHGr
'$I@3(n7v[B>1oMRs>}M(,pjMJ¬&][B4.T~,ZNTH;8bk&1EO]kw,<Yr|?o$A7oa(P
d¬nm®?®@npoDHJ¬K­L­KJ¬KLKLKyKzµy¬xuF¬J¬LKz¬{zyGI¬H
*?Z#[M¬cXYm=tg>wkJ=yFcC>*$\hT;9?qTmbkzx)V1H:A07gdQc\x5/pDT,sd\3{+
:l¬m>?@?­@A@opDHIJ°KL®MLzH­Ky­z¶{®|¬{¬zx¬I¬H
aU!8oK#b;¬r*'mHg&ak)Rqxq¬{VdT$;xe8!/?5my!*6;GIRV^elw$4C@jF}CS+>|)
R>¬?>­?¯@pqCGH¬J­K¬LK¹L®K¬J¬IHFvwv¬I­zyG¬IHF
"v<IX)/j?bNuQWcX-z8xFey'+{6Bhl_klZAP>K3*!l\E+hJxANGX#rYw(H7MZiA;a
m;>=><=°?nqAEG¬IJ±K¬JKLK¬L®K·L¬KJE­yH¬IHGq
tr@{ZzQ6JROdrN%2&D#wY":KR>0.Hu~%n"-V}eq$5;ABCB@>:72*rNywS404zszE/
;7he:<;:i7;=jln@ADFH¬I´JK²J·K¬JHxHIJIHGE
#PGZPi[?2p8S7%=Ss|l¬8n0ET^ensxz{!~sh`ZYar%7CLPNJD?;82(xj[C8j-mnlQ
lbegh<;®=¯>?ADE¬G¬H²IºJ°I¬JIHGH¬IHGr
Gzmz7-lh~3p;Sc+fHv)r/zLm':IVajsz"',159=ACDC@;4,$zs¬pvp;#'Umk&/qeP
848¬9¬:h¬jg¬9;¬km@ACDE­F®GµH¹I­HrtB¬GFt
R\uK"|)w/6f¬r|#06Ci8RM)Ru3Kat(8EQ[cjpuz~#&),.1369;>¬?;)>_?iHfF{gY
*dedghi¬j¯klm¬l>@AB¬C­D®E°F¸G¬H­G¬Hu¬vuAst
Nsa0¬wiGm':H_x2-y#:6YG-_'Ff%?Yq(;L\jx%0:CKRY_ejosx|!#}gw<07{py(,s
!ghi¬j­k­l°m¬l;>?¬@­A­B®C¯D²E²FGFv¬wvu¬t
TGJO!xF^v.QJ"F¬KQ-V7CN\-\)Vz8Rl(>[s*AVhx'5BO[fr|(2>L[gq|FtB4&PSv^
FIELD-2D-1
vz                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.3133978E+02 0.5660217E+01 0.3200000E+02    1200FUNC-2-1
4¬e¬f¬gd8¬9¯:ilnpqrs­t­u®v®w¯x±y®z­{¯|­{z
hmg\c3-M=?k,?O¬[5UsVuoO!Hk.Li(C]w1H_t*>Par$3BP_m|->Qg%Js2@DA5~^0W
%b63d¬gfe¬8­98impqstu¬v­w­x¯y±z´{´|¬{z
q,TniCVuJ#}Sjt^u^$|ZskHu=]{8Rj$9Nas&6ES`lw$.8AJS\eny&5FYfkicV@}Ov
:¬756egh®i¬jkmprtvwx­y®z±{»|±}­|¬{
xg~J(^O7(Rmv(=W{\xtNaR*Rr/H]q%6ES_ku!*29@FLRW[`dimrv|$,4871(xbBq;
7¬g­h­i¬j­knpsuwy¬z­{´|Ä}­|{
:.Y,=P#U|Fi#Bj0rIaW$)k8Wn$4AMXaipw|$(-148;>@CEGILNPSUY]_[O?1"lO$O
!¬g79:97i¬j¬kmpsuxy¬{­|Ä}®~¯}®|¬{
z[NzT,]_(.vDpZO>y.p'sDat$/7>DINRUX[^adgjmoqsuwyz|~!"#"|oX<$tjZB}Q
N9:¬;­<;:ikloruxz{¬|·}¼~¯}°|¬{
P9O1`.7,eIaJL[TO¬*OFy9JU\bglpswz|~$'*.1467¬876420.+&|o[A)o\SN@+jE
x8:­;:ij¬klnqtwy{|µ}¬~Â}¯|®{
*0iMD3T:`U}T@0;<eEK'FWagkosx{}"#~wuwz|{zxuspmjgc_YUSTQG4rP6-*~kQ0
)j­k¬l®mnoruxz¬|¯}²|½}¬|µ{z
Y7&PwKq<Qfo#[@]Ud*u<GE9'tmpv{}z~+8AE¬FOL¬KED>;752.$g=l9Q_XKJ¬QF2t
P¬k¬l¬m¯npsvy{|­}|zJ¬K¬LKJFz{µ|±{®|¬{²z
r+zXkBa(;OVt6/T;6G'=<gv}M|0C{lIf:"CQ^s¬e^I@(~pjc^Zi>XYJo@~g`lxvlX
r¬j¬kl­m¬nopswy{|­}¬|{zxEJIK¬H­z¬{z{zyJK±L¬M¬NML¬JHwy®z
q\`@D_'`u3(#Wh)`¬K&HQm-euZQJzxT:%4x;Q}!=<b6('LE]Vo+n(1xh|$gVD)<B9
fj:¬=<¬=>=?lptwy{¬|¬}¬|¬{¬zwJH®xvsH¬I­J°K®LKJzKJI¬JHx­y
nGQ$'VD\0r+Y_3FpH9qFE^3nF|Ixgrh_T/i;xd~=b_K5V?cs?lb:]*.pXA>;m]Lpu
k:=<9=>¬?­@ptwy¬{­|{¬y¯z°vE¯HIvx¬y¬z¬{yM®NL­KJIx¬y
(tI{d8HDv$@1ON]x1l?xXaBw/pdqjwK06`]S=J.4X)g¬2g3['CkObyg(xuM5i/*6O
1¬<kl:>?®@ptwyz¬{|{zJIvy¬zutqpon­!¬>?oEHy®z{¬|}|{zL®KJIu¬x
H`>cx}5Z$EH]4Vfvf-a>a9Pmg{Odi0c[^|­!+rKBn"O?Fj}X)t7,tT9nDLHvQYH|
\=lk¬l<¬?­@otwy­z{zx¬JIx¬ytqpom®!:=>?AFy®z¬{¬|N¬ONM¬LK¬JIGw
&)TbZ¬(8R8"IvH^f0=uPbiF!4':v@wA<e®!>IXDx¬O¬)BI#¬RC49+LBQ(Uy0]G|
:=lk<id¯?osw­y¬zyw¬IHuwxsponl¯!<=>?E­x­yz{¬|¬}zI°KJF
yMa];g5"5q*[?z¬8JA!YdD]J|[bc9^A<4¯!9S-¬@]~}2@jVY^qC%z#!P=<;2?9
h<¬l;:i­>k5mruwxwxyxu¬HGrvwqomlj¯!:¬<=C¯w¬x¬z®ON¬M®LKI
,lwxrt,JgqQ'oa~y%sO(.]4"T~5Ei)snQ¯!g'XAo;XFaM6F4DKsq=QwKgVD,<c
tj¬mljk9=l¬n>CF­HIJIF¬wvqGHB@>=;¯!i¬klr®H¬IJ¬K®~}¬|®{zx
>wBPJ\lB$TJVdRqrsXN*2L>-`10Ci)snQ¯!g'XBo;UFt"u¬S\L¬wEXwNjRC,<a
sk­ml­mn¬o@DH­J¬KJH­xFHIDA@?=¯!klmnt­I­JKL¬M¬NLx°zyu
(3E{)i4xOE1>0u36E9!Ze@`N"G`b9^A<4¯!9S-¬@^|z9M~scasD%#d.M>?=1<0
2;l­m­n­o@EHJ­KLKI¬yxI¬JEBA@>®!ilmnpuJ®K¬L¬M}¬~}|¬{z¬yxvH
qN^z,r;ub,R[gE[e.9uQciH#8$:v@wA<e®!>IXDx¬O¬(CN*`WC6;0QIS'Vw0Y7|
(j:¬l¬n¯oAEHJK¬LMLKyxGJ¬KFEBA@?­!¬mn@twJ®KL¬MNMLK{®zyxF¬I
N#LtfBp>@IZV/Tcue+`>a9Qo]{Odi0c[^{­!+rKBn"N>Ek~\1w6-xX8u¬JGyWlJ}
;k;jlm¬n­onAEHJ¬L­ML¬J¯K°Gt¯wxGI¬J¬K¬LJ|®}{­zyxI¬J
PR-gFa=m#"-S`MZx1l>xXa>v.pdqjwK06`]S=J/5X)d23h2[&FjPf}l/{xU8k:)7P
2ijij­<¬lm>AEHJL¬M¬N¬M¬L¬KHyw®IGDwx®y°z®{zHKzyx¬ywI­J
][-Gtg\'1N,sp4FoH8pFE^4nF}Jzgrh_T/i=xd!=b^K5W@dt?l`0EA^Z3<K:jXLpu
g¬;¬=¬>¯?ADHJLM­N¬MLKItyxz¬w­K¬L­KJyz±{¬|¬}|{zyxHJ®K
oq|-nJa),¬B~Yk,a¬K&HPm.eu\+JyxW=$4w;Q}~<9c6(&LC\To,o*6~o/=,\G';B9
"<¬=­>¯?ADGJLM­NMKy¬z¬{zyuKLµM±L®M¬L²K
|;#i(Oe(9NYl-1W=7G'=<gv~M}0D{m`f:"CQ^s¬e]H?'|mg`ZWi?Z]PwF}d`nyvlX
D;­<¬=¯>@CFIK¬M¯N²M½N¬MµLK
c=7r|Nj#6FVoVB_Vf+v<GE9'tmpv{}z~+8AE¬FOL¬KEC<942/-%jBn4Q\SHJRQF2t
ofi¬ji8¬;<¬=?BEHJLMµN¬OÂN¯M®L
V\e#2'('qY#cC3¬=eFL'FWagkosx{}"#~wuxz|{zxuspmifb]X¬STRH5sP6-+~kQ0
Nh°jh;<¬=@CFIKL¬M¶N½O¯N°M¬L
@j(Qaba*.NH6h]TP+*OFy9JU\bglpswz|!$'*.146­876431.,'}o[A)n\SN@+jE
B36ghg8:¬;¬<=>ADFIJ¬L­MÄN®O¯N®M¬L
<QE?=hL?>{Mi(^O?y.p'sDat$/7>DINRUX[^adgjmoqsuwyz|~!"#"|oX<$tjZB}Q
Y79®:­;®<?ADFHJ¬K­L´MÄN­ML
Mb\)>Ww8Wn(8U{2sIaV$)k8Wn#3AMXaipw|$(-148;>@CEGILNPSUY]_\O?1"lO$O
g37­9­:¯;<?ACEGHI­J®K±L»M±N­M¬L
ic\/_k)On)>Pdwq!]xtMaQ)Rr/H]q%6ES_ku!*29@FLRW[`dimrv|$,4871(xbBq;
hef7¬8­9¯:;<>ABDEF¬G­H­I¯J±K´L´M¬LK
/yTiI]&Ci%JUem8-h&|ZsjHu<]{8Rj#9Nas&6ES`lw$.8AJS\eny&5FYfkjcVA~Ov
Q¬e456¬7¬8¯9:;=?ABCD­E­F®G®H¯I±J®K­L°M¬LK
\qmk\Tg=5N28NVoExmwWuoO!Hk.Li(C]w1H_t*>Par$3BP_m|->Qg%Js2@EA6!^0W
FIELD-2D-1
rr                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.9018448E+01 0.1098155E+02 0.3200000E+02    1200FUNC-2-1
:å:­9¬8
hÆX®Y­Z¬[¬\]¬^_`abcdegiknpneVA&bA%pg
8ä:­9­8
+¿X¬Y¬Z[¬\]^_abcefhikmnpqstvwxz{}¬~{scM4uS3wga
KÊ:¿;®:­9®8
5¼XY[]_adgjmpsvy}"$'*,.01234¯5420-'{gJ,lM-o[¬R
OÀ:Ç;®:­9°8
vºXY[`hpy#+28>CGJMOQ¬RSRQPOMKIFC@<83-&{nZ7kE'iO<24=
@½:Ã;²:­9­8¯78
c¹XZ_iz2GWclrv¬xwurnjfa\WQKD=6/'~vmdZOC4~a4cB+vf^ao$
.»:­;²<±;²:±9®8´7
<¸XZ`p.Sw3@ED@9/#vj]PD6){pcVH;."sg\PD8+zhR2jM>5,%(5Nj
Xº:¬;±<®;­:¯9±8²7´6¬7
/·XY_p3c:^nl]G/sX<#gL1xjXI2~l\M@3'zodYNC7'pYIFLONP\q3U
)¹:¬;¬<¬=¬<¬;­:­9­8®7´6´5¯67
|·X[h'X7h!$qIwH|X8rO1mH'fL=)ykbXQJC;2({obVKBDWn|%->Y~F
v¹:¬;°<­;­:9¬8­7µ6®5¯4¯5­67
5¶XY^q<|Yvzs`?}aA{P#QuArI%dA."#(0¬50%s_I1xdWTe)J`kw-Jr<
|¹:;±<®;¬:¬98¬7²6­7­6¬5°4®5­67
\¶XYa{O6cjXE:,{lW=xE`"?]"Q0'!*>Yq#(!nU3j@rI/(Bm7R`n%Bj5
q¸:¬;­<±;¬:9¶6°7¬6¬5¬43¬4®5­67
$¶XZd%_<XHy\PGA:-rDL´0Lr=\kjZ>uGn0N%v5c0N^l!>e0
h¸:¬;­<;°:98·6­78­7¬65¬43¬4®5­67
v¶X[f,h5F$<}og^Q=nq·0$^z"tY1a1Tc)u3b/M_m!<b,
g¸:¬;¬<;°:98°6­8°6¬78­7¬65¬43¬4®5­67
x¶X[g/i,;p}cYPB+bU°0­f°0;t"vW+Y0_q.v6d0Nbo"<`*
e¸:¬;¬<;¯:¬97¯6®8±6®7­65¯4®5­67
4¶X[i/f&4fqYQG4q7Z¯0®f°0vgylKyI!Xt9!=i3Rfr$=`(
f¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¯4®5­67
G¶X\i.c#1bmVOD0h#@¯0¯f¯0hZncBqAtQu>%Bn7Ujv(@b)
h¸:¬;¬<;¯:987¯6¯8°6®7¬6­5­4®5®67
o¶X\i-b!0`kUND/f|;¯0¯f¯0eVj`?o>rP,X>Y"Fbu!1Ig*
h¸:¬;¬<;¯:987¯6¯8°6®7¬6­5­4®5®67
k¶X\i-b!0`kUND/f|;¯0¯f¯0eVj_?n>rP,X=W!Fbt"2Ih*
f¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¯4®5­67
>¶X\i.c#1bmVOD0h#@¯0¯f¯0hZnbBpAtQt=#@m7Ujv(@b)
d¸:¬;¬<;¯:¬97¯6®8±6®7­65¬43¬4®5­67
.¶X[i/f&4frYQG4q7Z¯0®f°0vgxkJxI!Xt8~<h3Qfr$=`(
g¸:¬;¬<;°:98°6­8°6¬78­7¬65¬43¬4®5­67
s¶X[g/i,;p~cYPB+bU°0­f°0<u"uV*X/_p-u5c/Obp#<`*
h¸:¬;­<;°:98·6­78­7¬65¬43¬4®5­67
w¶X[f,i5F$<}og^Q=nq·0$^z"tX0_1Vc)t3b/M`m"=b,
q¸:¬;­<±;¬:9¶6°7¬6¬5¬43¬4®5­67
(¶XZc&_<YHy\PGA:-rDL´0Lr=\jiZ>uFn1P&v4c0N_l"?e0
|¹:;±<®;¬:¬98¬7²6­7­6¬5°4®5­67
g¶XZa{O7dkXE:,{kW=xEa"?]"Q0'!*>Yq#'!nU3j@sK1)Al8Rao%Cj5
v¹:¬;°<­;­:9¬8­7µ6®5¯4¯5­67
=¶XY^r=}Yvzs`?}aA{P#QuArI%dA."#(0¬50%s_I1xeXTe)J_lx.Kr<
)¹:¬;¬<¬=¬<¬;­:­9­8®7´6´5¯67
)·X[h'X8h!$qIwH|X8rO1mH'fL=)ykbYQJC;3)|ocWKBDWn|%-?Z~F
Xº:¬;±<®;­:¯9±8²7´6¬7
0·XY_p3c9^nl]G/sX<#gL1xkXH2~l\M@3(zodYOD7'pYIFK¬NP\r3U
.»:­;²<±;²:±9®8´7
?¸XZ`p.Sw3@ED@9/#vj]PD6){pcVH;."sh\PE8+zhR2jM>5,%(6Nj
@½:Ã;²:­9­8¯78
`¹XZ_iz2GWclrv¬xwurnjfa\WQJD=6/'~vmdZOC4~a3cA+vf^ao$
OÀ:Ç;®:­9°8
tºXY[`hpy#+28>CGJMOQ¬RSRQPOMKIFC@<83-&{nZ7jE'iO;24=
KÊ:¿;®:­9®8
4¼XY[]_adgjmpsvy}"$'*,.01234¯5420-'{gJ+lM-o[¬R
8ä:­9­8
(¿X¬Y¬Z[¬\]^_abcefhikmnpqstvwxz{}¬~{scM4tR2wga
:å:­9¬8
fÆX®Y­Z¬[¬\]¬^_`abcdegiknpneVA%b@%pg
FIELD-2D-1
pp                                                                              
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.5878298E+01 0.1412170E+02 0.3200000E+02    1200FUNC-2-1
l¾2¾3±4®5¬6°7654¬3
m¾~¬!"#$%')+.27<BIQYcmx&2?LZix,?Un0Y0e~{c7Vfnu)
S»2µ3¯4®5¯6°7°89­876¬543
M»~!"%*19BLXfu)<Pe{3I^t*>Qct'7FUdr#2CTfx$wY0Wo{%+<
U¹2¯3­4¬5­6­7®8²9µ:¬9¬876¬543
3¹~!"&5T!NyDk2Vx;Yu1I^r&6ER]hqy#)/48<?¬@>5yLt;Zp~+8N
F¹2­345¬78­9®:À;¬:¬98¬765¬43
-¹~"-X\|-~]0Y{:Rgy*6@HNTX[]­^][XUQLF>4(tW~8Qq1Law2S
t·2­34589:¬;¾<±;­:¬98¬76¬5¬43
.·~!#4'~)dlO{;Q_iorsqokfb]WPH@7.$xmbVI:*v_Bu.?](Qv:]$Q
w·2¬3469;<­=>±=°<°;¯:®9¬8¬7­6¬54¬3
D·~"29pNG^Eiz"~wl_PB1~n\J;,zhVD2!m\K:)uaK/k:`4qP'V$O|S
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
4¶~!)vfp)WJqzlS4qO*hG#[:(mX7z_G1|jZJ;-}oaQ<"eYZWD!U&T%]
4¶2¬359;=>­?¬>=­<¬;¬:¬9¬8®7½6¬5¬43
X¶~#@K$kZe=RFv7VzJ!Q#X+S!P&lO;)~¬xy¬zxtlaTG=>Yrub=n;f5m
Qµ2­36:<>®?­>¬=¬<;¬:9¬8¬7­6­7°8­76¯7¬65¬43
Qµ~!&mxO{N9QUE|X9vO{Eet,Jo<m<}p~;^~8GMLD5|[7{"K^U6g4Y~I|
'µ2¬347;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬76¬5¬4
Cµ~!*B{Ga}J?+#reYI4r?Reov!;md`vE%b7YnvuiS/^(b]gW9j2Vu7Z+
6µ2¬348;>¬?®>¯=<´8¬9:;±<;¬:­9¬87¬65¬4
Yµ~!/jW|!/>b;.#¬}xjER´T'qkU(GZdcT0Q^*{oFq7Ur/Ig3
<´2­359<>¬?>®=­<;·8:;¬<°=<¬;¬:98¬765¬4
T´~!"4/$<'85!P7,$}tUb·TNbKs1EU]W6LpKs,BZq+CYp8
"´2­359<>¬?¬=¯<;°8­1°8;¬<±=¬<;:9¬8765¬4
K´~!"8F9D$<2e4|n^H)(°T­C°T'Br4Kap}yDh>Z`ft)>Sew:
{µ2¬359<=¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:9876¬54
pµ~";TFD~;.Y,vgM'K|¯T®C°T?(c&<Sf#:+pAC1).;L`p!=
rµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=­>=<;:987¬654
Pµ~"<]MC{:,V*vfJ{1X¯T¯C¯T$oSz5K`zDLBrpT¬BLZo!+A
wµ2¬359<=¬?¬=­<¬;9¯8¯1¯89;¬<®=>¬?>=<:98¬7654
*µ~"=`OBz9+T)vfJx,Q¯T¯C¯T}jOx3K^|O1=mX)jbdq'69F
wµ2¬359<=¬?¬=­<¬;9¯8¯1¯89;¬<®=>¬?>=<:98¬7654
%µ~"=`OBz9+T)vfJx,Q¯T¯C¯T}jOx3K^|O1<lW(jacr'69F
s´2­359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=­>=<;:987¬654
E´~!"<]MC{:,V*vfJ{1X¯T¯C¯T$oTz5K`zDK@pmRBAK[o!+A
|´2­359<=¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:9876¬54
i´~!";UFD~;.Y,vgM'K|¯T®C°T?'c%<Sf#:*o@A0(-;Maq!=
"´2­359<>¬?¬=¯<;°8­1°8;¬<±=¬<;:9¬8765¬4
J´~!"8G:E$<2e4|n^H)(°T­C°T'Br4Kao}yCg=Y^et)>Tfx;
<´2­359<>¬?>®=­<;·8:;¬<°=<¬;¬:98¬765¬4
Z´~!"42%='85!P7,$}tUb·TNbKs0EU\V7LqLs,AZq,DYp8
6µ2¬348;>¬?®>¯=<´8¬9:;±<;¬:­9¬87¬65¬4
iµ~!/pY}"/>a;.#¬}yjFR´T'qkU(GZdbT1S^*zoFq7Vs0Jg3
'µ2¬347;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬76¬5¬4
Tµ~!*E~Ib~J?+#reYI4s?Rfov!;me`vE%b7XmutiS/_*d_fW9j3Vv7Z+
Rµ2­36:<>®?­>¬=¬<;¬:9¬8¬7­6­7°8­76¯7¬6¬543
aµ~!&nzR}O9QUE|X:vO{Eet,Ko<m<}q~;^~8GMLD5|\8|#K^T6h4Y!I}
4¶2¬359;=>­?¬>=­<¬;¬:¬9¬8®7½6¬5¬43
e¶~#@L&l[f=QGv7VzJ!Q#Y+S!P&mO;)}¬xy¬zxtlaTG=@Yrvb>n;g6m
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
=¶~!)vgq*WJqzlS4qO*hG#[:(mX7z_G1|jZJ<-}oaQ<"f¬ZWD"V&T%^
w·2¬3469;<­=>±=°<°;¯:®9¬8¬7­6¬54¬3
G·~"29qNF^Eiz!~wl_PB1~n\J;-zhVD2!m\L;)uaK/k:`3qP(V$P|S
t·2­34589:¬;¾<±;­:¬98¬76¬5¬43
,·~!#4'})dlO{;P_iorsqokfb\WPH@7.$xmbVI:*v_Bu.?](Qv:^$Q
F¹2­345¬78­9®:À;¬:¬98¬765¬43
*¹~"-X\|,}]0Y{:Rgy)6@HNTX[]^_^][XUQLF>4(tV~8Qq1Law2S
Tº2®3­4¬5­6­7®8²9µ:¬9¬876¬543
3º~"&5T!NyDk2Vx;Yu1I^r&6ER]hqy#)/48<?¬@>5xLt;Zp~+8N
S»2µ3¯4®5¯6°7°89­876¬543
L»~!"%*18BLXfu)<Pe{3I^t*>Qct'7FUdr#2CTfx$wZ0Vo{%+<
m¾2¾3±4®5¬6¬78­7654¬3
j¾~¬!"#$%')+.27<BIQYcmx&2?LZix,?Un0Y1e!{c6Uenu)
FIELD-2D-1
resis                                                                           
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.5019160E+02-0.1319160E+02 0.3200000E+02    1200FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
KÈO³!¿O®!
[Èw³!¿w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
KÈO³!¿O®!
[Èw³!¿w®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xjx                                                                             
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.4215348E+02-0.5153483E+01 0.3200000E+02    1200FUNC-2-1
Q.g01g8289¬ih;­=¬<­;¬<ilklm¬n¬o­p¯q¶r®srBq¬ut¬r
Y=rfIcd~famTeo3HPt*kcx[zp*.oU.g8e3Vu2I]my%18DHLQUZ^hw*Uwd{.H"'&jL
VZY-+/1¬2¬349:¬<=;klm¬o­p­q¯r±s°t°u¬vrF¬u¬E¬usn
-0[YzPG(w@f-bRFi"*Top&a-Su2Nf!7Nbs%5@R_iu$2@Qex,<M\m~1C$O9B65G@Fo
,`­a¬b¬c¬d8gj¬g:lmopq­r­s­t®u¶vutCF¬GHGwI¬JHuwvus
80#6g;kFs7SvPbv|p*nVdX2Zy7Ph(Dn/Sdv)8EPW]_^YN>%[k&GW{K}¬J&*¬q$y}>
:023232¬320g¬ji:knoqrs¬t­u°vuFH²IHvx°yxJKJIHG¬vutC
4bN,^&~@!sT¬Bt/RymztvV$a5\y3B@B;3]c8"FbrvoZ5<:=6bw{m>tv&rps/LQ\="
e03­42b­d9gj<>nqrstDFG¬HI­JIHIGy¬z¯{­zyxu¬I¬J®KJ¬xwCG¬HG
rOlm|_pi:Y}`w9f>B&IrR@1n&d91RGHnp`D<g.?F;-sR.¬P#+zNyADxyt9¬vg'06C
=bc­d®ef:i:?@pstDFH¬IJ­z{y¬L¬{z|{­|­{¬zxJK²LJvGuFG­H
lLr*Df!+Pi?z(B:=zL7O[BOzC_xJ^nbF)#o5qA=*ycG|=2MW&CVcg^4&^jyh#*Ty9
r2c¬e:¯;<i>¬As¬uF¬IJ¬IwK¬LK­{¬|¬{zwKL¯MN°M­LKIJG¬FHIH
vFt0.x4erqz3-G%-7:Wj,r7Y=ms/l[-j_2IwqcALT%Jbrz!~zoaK6sF:#y!{#fU#7
@5¬67:ih;¬<=>@¬AuvtwJzyK­IKL­MKGxzHK­L´M®LKJ¬IGEF¬HG
Tx^i!;.[W8;D@6p.2!zS=!v$Ous/b\t8>&ZJgb26X#7JRUVRKA/~eO#~I-_naqV¬x
[:¬;7i®kl=?¬@t¬vI=H¬x¬JIxJ­z¬MLz{KMFJLKL¬KJIGxwxIH¬JKIvGutG­H
/3¬i\.J}go+`l{8RB<RdB+w.|¬p5aXU#i',0kN_p7G"E6ZIkK]J*OGXOiNoP`-GtJ
[¬j:;<;­km>@AsuvD¬Jz{¬|¯}¬~{|¬MJN{}I¬{IzKxKI¯J¬IJu­wvEGHI
hdC.EM9Gos0D{OHiW51@CaAt3DSgp63P"oh+N^~uM#¬P;t$Ltb^}gu<D)x7Ed:]e'
@­lk<¬>kln:¬At¬uHJGz­|°}´!}®{z°{zywIwxFu¬vsHI
LKe!;I<~%dHC2GOiBC(i}=xp/.DH]j´!urX<Ky;,>1;<Hpm=B$)1N8|/*
H¬l¬mk?@>=nm¬@tuEHIy­zyvw¬Ky·!IKJ¯KJz{zy¬GHIH­wrH
kgv^GR>=wE3<TY@!ws¬m`azyqB_&$·!Bf#K$iThtF7z|[C1iU=iN¬g
Llknmj®@¬?@AstF¬H­yxIuJI{¹!tJxGwvIKH­{xH¬JIw¬xvH
=Mx0V!%Z7/b¬w<BAYlP7x:67f23Q¹!~MSGDLtbxp])$d(E2vP6yU
=j>lk=±@AqsFHGxywvEGHyM¹!{JHFGuxHML{zI¬JIt®xt
Sa'<m^Pi[@,=y^$aK&1YUdiFwIn6¹!N%,q;s]~#C;5nT4N(Zw~U9
T<><l=­@?>k?@mCtFuxywE­GHL¹!zH­IJ¬I|~}|zK®M­Lx
K5f>cpJaBd3W$n'`Zs%_JL|&}4b9¹!k]&Px.;Q'(74ZiRi`6yr'Z
6;=lm>¬@¬?>8?@qpvFvxywF­GuJ¹!yuwx®yMO¬N¬Mx±|
_vz3"S;4Xb\]-Nq:(paTN%/&}V*?¹!5]s3.+=,`jh#eLjR`>+VeJ
Z:l9>¬?>k­?@AqnuFvxyw¬FHGuJ¹!y¬H¬IJGwMONMLz|¬}¯|
saCb`0}#y*T¬bEWE~o]TK(,l"H-=¹!9rl<f";enwx}Dzg+$N4YfJ
/;m<­?mn=¬@ABACsGuxywEFGFHL¹!zv®w¬x|}®|yL¬M­Lx
azpQvQbM0n0_P/T\@>-^F'LqjzZ8¹!m[]d]bY0(¬n4RSuz0!mk!P
79mj­@¬?@­ABosFHGxywvsGHyM¹!{J¬G¬HxHMLwHEHIHx­yxs
0ptv10HW@>-L{Q9Vk<WRJ@x~g/p6¹!8+$UAV>h$p\=E0G`*%*%U?
*kml¬?­@­A¬BrsF¬H¬y¬xHvIH{¹!wIyw­xKJ{zy¬xvHv­xwH
uScKMi6:F'Mf(NaZ¬kb1js<tr~oT¹!jV@h@D42LE9oaXacQZgF)W
rjml:;>¬@®ABrsFHIy­zyvwKJy·!zHzGx¬J¬KuzHxvyx¬w¬xwuH
."DCU"y*A#7V~Jpn]v}j¬Tuv|c[|A·!Vg*~@9XA.$_@`e1eI802q=f
);khij=¬?­@ABruEHJGz­|°}´!}¬zyzwyEyxyzyIHIxywv¬wvGI
z=UMuTpJT01kT0?2Zc8K|:wp/.DH^k´!d{>[A(tJR|z<BmfqE(^p:&=]#
,;­<­=<=:>@AqutG¬Jz{¬|¯}¬~{|¬MHNx}LzyKyKFKJ¯KJKJvyw¬vEF¬H
bl[u`#"]YNhtR9)PGg;GD`Cu4DTgp64T'kg}HOg-#y8qUbJ|6,()&{!}m-dy85u5p
P¬;<¬;¬<ik¬l>¬?¬tDIuHxy¬JIxJ­z¬MKy{KMJKµL®KJxFwvEG­H
[J^#9]ihWsO5TmkIl<S¬?p;%zom:^TM&f¬|+D>Rn`Ik`aZT¬F71wp'7.9^,nip<H$
tcdfg¬i¬k®l=A<s¬uxJzyK­IKL­MKHvyJ¯L²M¯LJIJHvFG¬HG
]/t[RX}<~Q4?^V#?Z$T-(1~%Gwt/b[t:GJ>ka)FEXu$/3641+"xia4!O;\(Tx~foz
tefgf¬h®jkli@Aq¬tFHIJ¬IwK¬LK­{¬|­{¬zwJK°L¯ML¬KJHvG¬HIH
3X_'y=uR]L9.n$`7}r\>p\2V1gs.l^-n_,I~zIx-Vi]0M_ltz")79+ax"@&-D%o*E
(b¬dc3¬5­69k;?@ostsDH¬IJ­z{y¬L¬zy|{­|­{zyHJK²LJGDF¬G­H
BvB?lGPY":IL.'BLo6TS\$FwB^xK\vcNsQo([63*vb>jhj{_&C[s}zZ/q5P)Y~Ti(
84¯5®6­:=>kpr¬tCE¬GHI­JIHIw­z¯{¬z¬yxvG¬I¬J¬KLKHvutD¬GF
99>¬qns2R\V-e?,$~pZ$S"g`w\50RGIoMv;jw7BG=/rS|3M}9$k>y7|'+Qyzly6K[
k1¬34¯3^g¬e9:kmoq¬s¬t­u°vuFH±IHvx­yz®yJ¬KJIs¬wvtr
#$2g6qR]C*BtLz}K7lj}$b1j=b}5EAC<3Uo<#E^klbCMWcJm}$|g3"h30TE=W>Lmb
GY^_¬`¬a¬bcg¬hi­jlopq¬r®s­t®uµv¬utDF¬G¬HwIJIG¬wvtC
[XDT/Y6j=c+gbT-7&;|2]X8a#=Ul*Dn/Scu(7DOW\^\VK8yKHDE?`BE&Q#a:4,JUO
OZ\¬^]\1¬2¬39ghi¬j¬ln¬o­p­q¯r±s°t¯u­vs®EDsADC
WfU-p_X2@^%Qa;^S/h%t3&b1Y{9Vn(>Tfu&5?O[es!0>Rg{.?O_o"1F_!%ze@.iF{
p*-¬./­0­19ghiji¬k­l®mn­o¯p°q´r­stus®ECAB
EI$(hrHcv/Vz`cmp+I*dEM`"NcyU'B_"1AYo*BSaox'(<EOTY_gp"3Wi-,CXU-¬s*
FIELD-2D-1
xjy                                                                             
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.4039897E+02-0.3398968E+01 0.3200000E+02    1200FUNC-2-1
-3­5­65¬e8¬9­:;=¬>?­@­A°BºC¬B@r¬srC°ED
sam|~?-?F>A&Ty+W\d-)hE!R{@]v.BTbo{&/6;?BDEHGCB?:3)zWjACFrO5_txlR|
Dcb¯5be69­:<=>¬@A¬B®C¼D¯C¬B@pBEF°GFE
lH;8'7meR_d=,Eo.Ux%rQ,a-Nh}0=GNSWY¬ZYUQMG@:1%yk[G-h0zh2:XCdh^J*[}
>d¬f°ge:¬;=>@AB¬C¬DÃE®F¬G±H­GF
kM:|¬5*?^yZ:-^$hA]W:pDp3IYchjhgaYVRMIE­BDHNU_jw(9Mf"L%PdaP=)qW2P
Heg®hgf8:¬;=?ABCD¬E²F±G²H¶I¬HG­F¬GF
3F?6X^Gu8$"3~A@7gqX.])Jamsvx{"*3ARdu(7EQ[fox$.7@HOTX\_YDw5Gupy()\
V¬fde¬f79:¬;=?ACDE¬F­G­H¯I¾J®IHF®usD¬F
oJacLQ@";>0~AFWD^N&X-Y{6Ni'AUgu"-9¬<KVUPLHC?:641/+$xl[8KU?s`!k3%'
B58¬9¬:­;:<>AC¬EFG¬H¬I¬J°K­JK²J¯I­HGE­v®u­tBD
u¬WX~Zt'=5p7k@L!|X4$g<rEn3GK<&${?W(oJO_TI9)ubO;'sfTx¬/M:y]N7s^=&7
#:¬;®<¬;<=@BD¬FGH¬IJKL²KJGu¬GH®GF¬E¬DCr¬uA®FEst­u­t
4-8i3CLAhQ7mCto)jBJ6qgr1ucU[N4?.S\tZ_}|<H&Q`8d04t%¬9C_kaF=x<4*|D>
58g¬i7f7¬9;>ADEFGH¬IHK­L¬KJHv¬xw­IuwI¬sGEGF®GFBu´v­u
^*B_,¬v@|$BYR!ga¬<c`n7W\,_%2tFmTI?PVJn,93b:Pp<)5&K#d+-CLSNIC4!d8;
Tkl­m¯n=BD¬FG¬I¬zKLK®J¬IJwKI¬ywKxGIvHsG¬Ds­u­FEu±v¬u
OI\-[|076701;h=}hcx'A+-¬IN/;d51*<gjptL!V¬7[sK%~o+vbl|?AUL[YTUH9xk
N<²=>@CEFGHJy¬{H¬wuGuGwJyJyLJyL¬zHx¬wxvxwx­w¯x¯w®v
x",afRN2"@HS!<X:CdI^084]xWTd7OLStE~%dz$@fC6*w6D3bzy]IC3!yzeK3ziN9
j<=>¬?¯@ACEFGHK{|z­x­wHIy´!xHxGxsxwxy¬x­w¬x°w¬v
jeg@.r4<@CROM]jhr8=!gl}2s4]3O5´!0`NY;n!k^.xCNKN-1}zpYIAu?
/il¬mn¯ojCEFHIK{|zy­wxw¬y·!I¬F¬Gr¬wy¯z¬y¯xwv
yPl^voO^kw{=Moz5+P}¬#.Rr/0=!i·!>;y?[~/V[XcQA%_6kPRN7dY
H@­A®@¬ABDFGHIK¬|yxu¬vw¬x¹!GIHIHIGHwz²y¬xwv
"/()'z]=F)w\¬'2I,W9%[CROp#?-¹!34SYCUxn<(E<HI4,9-yTiB
3o®pn@ABABDFGHIK¬|yxD¬v¬wv¹!EHGIFIGK{|}¬|¬{¬z¬y­x
uM8NydpHK$q-!(;K!Z@#I2lW;'uc¹!&fzANSC"Yq%pJrAyRw;[co
;n¬op¬qoAmqrBEF¬HK|{yxE­vwv¹!F­HItJxM­N®ML­MLJ
FI>ywF#,=tz/OLP,RQB}?)!h=}-5¹!f8i_CXeWmc>*lWR;{8;1_k
"?>lo­q®rpCs¬GK|{yxD¯v¹!DIFIwJxKz¯~¬}®|{y
;aW[=9lj#Vso`wGXsEB{A&Mj;wxC¹!u$IgQ;kY_^wqR"U=nSI9\l
G?mk@=q¯roCs¬GK|{yxD¯v¹!CIFIwJxKz®~­}®|{y
`=mu[-JO¬{SIhl\QbFB{@&We:vx>¹!g'%f]8dUS]tnL|X4d]O<aj
jopo@¬B­ABCDEF¬HK|{yxD­vwv¹!F­HItJxM®N±MLJ
)}N9/-Sy4mc%3dX'DPB}?)|k<~-8¹!HAmfFtigneG6#aKM.*3.[k
c¬ol?AB¯CDFGHIK¬|yxD¬v¬wv¹!EHGIFIGK{|}¬|¬{¬z¬y­x
jsveuvuBKHFb[6AL!X@#I3yV9&ua¹!5bz?TP;"[q$pJrByS|<M^s
F@®A¯@ACFGHIK¬|yxu¬vw¬x¹!GIHIHIGHwz³yxwv
SWNQ^TrDbky}w$1J.W9%[BVOo%@-¹!50MYFR|x;#8(8B<&3;"Uf:
Am­o¯po=CEFHIK{|zy­wxw¬y·!I¬F¬GD¬wy¯z¬y¯xwv
$h7]k%+./%vxLoz5+P}¬#.Os-0<!i·!>KtB^#0U[XdSB']4rTQO7bT
^;¬<=¬>®?ACEFGHK{|z­x­wHIy´!xHxGxtxwxy¬x­w¬x°w¬v
6\q|sZj!/'B(F]jhr8=!gl}2t4^3O5´!1_NW<Y!o^.yBG>=$*xznYIAu=
S<®=®>?@CEFGHJy¬{H¬wuGuGwJyJyLJyL¬zHx¬wxvxwx­w¯x¯w®v
eKEOF`+7=V2g&>X9BeH^096^zUVb:OLSsF~&d{';kF9)j580_z}_MG6#|{fK4}lQ;
!jk­l¯m>BD¬FG¬I¬zKLK®J¬IJwKI¬ywKxGIvHuGsBt­u¬GFEu±v¬u
#ai%Wx+@K¬YS@i>}hez'B*-¬IN/<d71+<gjpvL(J3MS"72L9.S"(0OcFAZYZSG7xn
*gi­k¯l>ADEFGH¬IHK­L¬KJHv¬xw­IvwI¬tGsFEF­EFEu³v®u
giz#@`,=HP1%P"ha<=dam7W\+_$2u>lVN=RU&t+:^Jzu!,Hmc(=:%:EHURLE4}d8;
8:¬;±<>@BD¬FGH¬IJKL²KJFvGF¬H¬G¬FDst­uvuE­GFEst­u­t
4:Eq1;@C:Cs%Gvo)jCK6qgr1ucU[N4?.Qt\Bxf$G>}!I2\6Vg&`>&-)sd5}>3'}G?
H59¬:°;<>AC¬EFG¬H¬I¬J°K­JK²J¯I®HFu¬v®u­tAD
1@*;c'9AOM2Am@L!|X4$g<rEn3GK<&%z?['oHL`SH7&o]K7%uoc7c_E9y`N6r\>M1
$fgfde489¬:;=?ACDE¬F­G­H¯I¾J®IHF­utsD¬F
9T-'wQ$3I%ji:DWD^N&X,Y{6Ni'AUft".:=@M¬UOKFB=96321-&yl[8LY;q_}e7%&
Gdg®hge8:;<=?ABCD¬E²F±G²H¶I¬HG­F¬GF
ye@G¬kMlFB4>(DA7gqX.](Jamsvx{"*4ARct'6DOZdoz'1:CJPTX\_ZDw6Gsnx'([
8ce®f¬ghd:¬;<>@AB¬C¬DÃE®F¬G±H­GF
Ie¬/Q`{Bq-}B/W{f@\W:pDp3IYchjhgaYVRNIEBABDHMU^jv'9Mg#L$OdbP=(pW2P
r/¬5¬653efe9­:<=>¬@A¬B®C¼D¯C¬B@pBEF°GFE
R6&{('~Rqo10-Ho,Sw$pP,a-Nh}0=GNSWY¬ZYUQMG@90%xkZF,g/wk1;ZEfj_J'Vu
$_^4­5¬6¬58®:;<=¬>?­@­A°BºC¬B@r¬srC°ED
%[lM4;lBN|xm"GY|N<3#dD!R{A^v.BTbo{&.5:>ADEGFBA>93(yVfACAc^:cuwhJl
FIELD-2D-1
xjz                                                                             
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.4158381E+02-0.4583804E+01 0.3200000E+02    1200FUNC-2-1
4]\_e¬fedf®g®hf:<­=¶>»?Aqstut¬uBDrq
,+>g1#(pn7$3[~-)/GnyG2]y(*+,05<EP[gs!-7AJRX_dgiklnouZ,l=\(t>&X2;N
F9:;®<7l­ml;i;¬<°=­>¯?³@­?>bmn¬o¬pop@t¬u¬wAFEr
/8wjGithf0-XP<4`3AYED7BSl-Vv/FYiv(5@JONH@2|c<Vwke=g&H*?(H`{,&eR)t
Wd¬f7:;<:6;klm°nm<­?¯@?>mo­p­q±r¬qnBCDCFtwx¬ws¬GFE
Zlmgt?^&mIV$pS%.)49*I_!_z%+¬1$`waI&Rw:Um#2=CD?1t;f=R=s?@T(_"&b:bS
u:¬;8­kj<>®?¯@¯A@?o®pq­rsrqCE¬F­G±HGw¬xvDvE­FE
@e\¬P&lm`x@)SUk2;ERl4Q\WBo=!;UJbA"Rv&uwU6,e3To%5BMV^Z25)+?Z5QSL}H
W7ik9<gkjl¬mnml:=>@ABC¬D¬E¬F­Gru¬vuHI¬J°K¬JIsw­xyxwtHsArtvu
X[~(S0_$h*!h1d+iAhMbj]0e8g3iBX-K|Va'*K7h(;¬D:&c.,orVwu;txcISPCb"}
Tdhklj<¬=®>?=mk@¬CEF¬G¯HEvDJ¬K°L­KJHx¬y¯z¬ywHvDuDu¬w
$sVw[|wAl?ABn-CPr*V^]hLl/^ji!haVA>m2ERWM9}^3MeELx2@FA+K-R"Di4m*¬&
xi;¬=kmlk=­?>=?@D¬E¬GFu¬Ixz{y­L­M¬LIy­{¯|®{¬z¬ywrvsuEs¬v
YF{\>q/S5W0WF`tE~&;|6f@cOo0Z1m-ny8C-j$b{'Vs(01.&vcI)g9Z7R'o\W0|bG
9jk¬l9¬>jmh­?@BD¬stv¬xKLH{}­~}{¬KLI¶{­z¬y¬xvrutuFrvt
L&z'I*F9|@?1<tS*Dp#jLRyb89w7)PD]C5oiw<TEOhknh\O=)nN-b3V1W8}$~6INi
Tm¬onl:>¬?l¬no¬ABEGFw¬yIJIxI­{M¬O¬N|}xy{yz¬yxwvFtF¬v¬wxvHwEvFuwv
<L1B*Nj9P^surKEvr^iscz'gC>pd(>Fw1(P(5A[r!v9J&D'?}v.y'\JDmyK`HQM:j
a>¬@kopo¬n¬omoCDqGxyxGyz¬{­|¬}{|¬O}~LNvKJwIxGwFuFsECFvEGDGvqsvwx
GJSm~w,X|s>(EA-#!e,iG]%?$T!PsUrY\)wbqp}CR~Tp-|'">!rXl0?xhrf9#c-}O
I>¬?@®A­B¬Apsrw¬yIKL¬KJIyz{´!LJGu­x¯y®xuH­vuv¬x
l~F:MCS?xUe<n]ybu0GnVl!X@^)+\L´!k'¬{6,x#C<MIga+N2~z+6~U=|
.m?ABA@=mnm­Aqs¬H¬IJ¬KJ¬HxwI·!HJH¯JIxywGIHIvE¬vCFv
IHKD"rbG7RFDy~{FN<ApNL>7&E|S*·!#4o@&jXkw|Np}#q?ZX?q{kD
r¬oA­Bkr°sBuvG¬IJIxHywL¹!GJxw¬xJ¬Kyz¬yHwxt¬H¬Iw
mv5A!-2gUJfdRB9ZfWgR}kaUP1j-¹!2(:)He#GF,/]@¬f?!a8OE3
#oAB¯CB®CDH®IH¬IGtxK|¹!|J­IHFJLKxIHtyxvy­zy
Ua4Z9mqzNbGtk]%?2!¬'Fc/fj"[m¹!$hiH5O:h=XuM,j:,piFR":
Q@q­r­s¯rsF®H¬IGwtuy|¹!|w¬HpuHIJK®yxvw¬xw¬K
@Ugkur*I&M5V{g+9$FoU#PF!|";i¹!>1;BfF2V6T(oi3On`j9I#D
6@­rqrsqC¯DEF¬H¬GH¬FuvJ|¹!{HIHIuIJL®MLKLz¬{H¬L
DV#h$xs2xrjkL:DJO=¬cqBP;>|+-¹!Gy@W@:ld_0!MTAh)P4$x&w
J@q­rsrA¬CBoq¬rtF¬E¬H¬vtFyM¹!MwHIuHvx¬{­KyJHzKJz¬{
1M\smn#RM[fXvF6[zL1i^%Yt'}2*¹!$+0)xGV@IW{A<Xdin\fQ<w
>A@qrqAB¬C¬BC¬Dtvu¬vFvwFtuJM¹!MHI¬HGIHxz¯K¬IKIH¬z
m^?qIfJy@Qk}{-b6Y^]tZ]$MqS5i¹!9A1e}~Fgw'7fbJF}j%u:#G
F@?qr®q>A­Bp¯wHwxwtHzM¹!LyGHGqIx{y­KJKJI­K¬J
V,I$)~f}1_I\z%j2`&Re']@GKc\l¹!mKjWXcD[)SO5Hv,U}DXR|<
]@¬Aj¬q¬pq­r¬qsFGv¬xyxIwIH{¹!GxJH¬Iu¬y¬JHIGw¬IHu¬xG
k?(YDUBEtW(BC~j`}aPI6?h1r}I0¹!nT%Z2K>nu@W{vbw@Y-^DLv
9¬op®qon8>ln¬A¬w¬xy¬zy¬wIHx·!IwIvHwxyxHJ­I¬H­IHCvG
RPnPQm`(z?mBI+rp¬Y)w<=95(OxF5·!O(_KNlANq_DLiyah[9&`{"?
Fn¬o?¬@?=mno¬p?EBH¬Jxz{¬zyxJKL´!{xsDHEHtHG¬IH¬vtvwv®H¬I
@-E78o[T?P`z^Ze-^6L\yk!X@_¬+\M´!Z.^]A#`dhZ0@Z>TEqBg~UL):z
Ulkjlnopon@A@?po?vIJHvJK¬L­M¬NLM¬~NOJ}KxyIxIEH­GFGCHGHGwI®GHI
z_Xm{Yh&o'[0kWGyvwAdyY%?%U!PsUr]_%vEk¬eRg"x+N@_bY&LX[8py$|<¬yOuh@
^?¯@?>n¬om?m¬BsvuH¬JxyxIx­L|¬~¬}LN¬KL¯K­J¬I¬HFG¬vHvGFGH¬F
*"!>¬GDz1)6%).pKh_%1,u&rJIho$:=z."F!f/2lFs~^J0sQ;qWxe><DLn_jcM.p$
Y;=>?¬@®A®@=ABtEG¬Iz{wLN­ONL¬y{K´L®K¬J¬IGBHFGF¬GFr
cb6Y_Dp.81+zjg*t:1s5XRue9Uw7)OD^N\r0(dkUP]XTI=.zgP:y]|Rn$HL`1'e8;
f­=>­?°>­?rstuvtF¬xIKLJ­{­|¬{zywJ¶KJIHG®F­G
:Pb^Y/ZKfizVAN-K*}sWzNaZRo.Y1o/q{5B2tMm}g2)SityxuqmnfJfNT=jy2H*X_
N;¬<km±nonmnprqtu¬v®wvtGFy­z°{¬zytI¬J¯K¬JHvGECEFGH
Qr}Z#G.:<A8<n,[\Y9OWUjLh,[gcwUx^*!P{7GOK;"\(0miPt-?QVHq9QiN*}P¬w.
mkd<;:kl­mlhj:ilmopqr¬s¬t¬u­vD®Gvx¬y¯z¬yxwEH­I¬JIGvFut¬GF
UQ|r¬1Zt9NE2Px*A:zYhpc4d3b-d>V'J,fy$d=-`"4<9,qJmf!B&Vj@!*]kv\^:4y
8e9¬;<°=­>=<kno¯pol@®AB¯CBr¬tu®v°wvH¬IHEF¬usEr
:{n+^_WsxtZcJZ$:?c!7&Q^X@_tPTnf{P&No{ilH(}Z(Jdz.<HT]a`7=B'M93dj0P
ye7¬:9e<®=²><mn²onl?@¬A®B°C¬B>qrsrtFHIGEuvt¬E
^6Y2[EL)Dkuw"@U^LCU76MX&=JS[ZQ<p.tg=g,Icx*5<>9*k.h?K8^>]p(~V]+0"(
=dgi¬j°klk¬j;=®>­=<:ikl­m³n¬mj>?­@­AoDEDCsBFED¬s
mQj0!g5AFCK_#oGp{u*5C:}u_korxv>Zu6P_lsrnaF};GPO&Ru6Mtq*7f.c]&lO!f
Idgh¬i®j°kl¬ml³mÂnoA­B=D¬EBqr
#y=sYz9Wry'E=QiSI63{/<C`prv{z!.7@A=:94+*3>CEGOW^dghma_`T7¬QY_%4i&
FIELD-2D-1
xtra1                                                                           
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1200FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xtra2                                                                           
time=   1200.0    0.315372000332031E+08 1967:01:01:00:20:00.033  c300           
        1200          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1200FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
