<?xml version='1.0' ?>
<Xdmf xmlns:xi='http://www.w3.org/2001/XInclude' Version='2.0'>
<Domain>
  <Grid GridType='Collection' CollectionType='Temporal'>
  <xi:include href='.//sample_xdmf.py_0.001200.xdmf' xpointer='xpointer(//Xdmf/Domain/Grid)'/>
  <xi:include href='.//sample_xdmf.py_0.001215.xdmf' xpointer='xpointer(//Xdmf/Domain/Grid)'/>
  <xi:include href='.//sample_xdmf.py_0.001230.xdmf' xpointer='xpointer(//Xdmf/Domain/Grid)'/>
  <xi:include href='.//sample_xdmf.py_0.001245.xdmf' xpointer='xpointer(//Xdmf/Domain/Grid)'/>
  </Grid>
  </Domain>
</Xdmf>
