<?xml version='1.0' ?>
<Xdmf xmlns:xi='http://www.w3.org/2001/XInclude' Version='2.0'>
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal">
      <Grid GridType="Collection" CollectionType="Spatial">
        <Time Type="Single" Value="0.0" />
        <Grid Name="test-grid0" GridType="Uniform">
          <Topology TopologyType="3DRectMesh" Dimensions="5 5 5"/>
          <Geometry GeometryType="VXVYVZ">
            <DataItem Name="VX" DataType="Float" Dimensions="5" Format="XML">
              0.0 0.1 0.2 0.3 0.4
            </DataItem>
            <DataItem Name="VY" DataType="Float" Dimensions="5" Format="XML">
              0.0 0.1 0.2 0.3 0.4
            </DataItem>
            <DataItem Name="VZ" DataType="Float" Dimensions="5" Format="XML">
              0.0 0.1 0.2 0.3 0.4
            </DataItem>
           </Geometry>
           <Attribute Name="f" AttributeType="Scalar" Center="Cell">
             <DataItem Dimensions="4 4 4" NumberType="Float" Precision="4" Format="XML">
             0.1 0.1 0.2 0.3
             0.1 0.2 0.3 0.4
             0.2 0.3 0.4 0.5
             0.3 0.4 0.5 0.6

             0.1 0.2 0.3 0.4
             0.3 0.4 0.5 0.5
             0.3 0.4 0.5 0.6
             0.4 0.5 0.6 0.7

             0.2 0.3 0.4 0.5
             0.3 0.4 0.5 0.6
             0.4 0.5 0.6 0.7
             0.5 0.6 0.7 0.8

             0.3 0.4 0.5 0.6
             0.4 0.5 0.6 0.7
             0.5 0.6 0.7 0.8
             0.6 0.7 0.8 0.9
             </DataItem>
           </Attribute>

        </Grid>
        <Grid Name="test-grid1">
          <Topology TopologyType="3DRectMesh" Dimensions="3 3 3"/>
          <Geometry GeometryType="VXVYVZ">
            <DataItem Name="VX" DataType="Float" Dimensions="3" Format="XML">
              0.4 0.6 0.8
            </DataItem>
            <DataItem Name="VY" DataType="Float" Dimensions="3" Format="XML">
              0.0 0.2 0.4
            </DataItem>
            <DataItem Name="VZ" DataType="Float" Dimensions="3" Format="XML">
              0.0 0.2 0.4
            </DataItem>
           </Geometry>
           <Attribute Name="f" AttributeType="Scalar" Center="Cell">
             <DataItem Dimensions="2 2 2" NumberType="Float" Precision="4" Format="XML">
             0.3 0.4
             0.4 0.5

             0.6 0.8
             0.8 1.0
             </DataItem>
           </Attribute>
        </Grid>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>

