FIELD-2D-1
bx                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.2808413E+02 0.8915869E+01 0.3200000E+02    1230FUNC-2-1
S-./®0¬/-]^_¬`05789:¬;®<­=¯>¯?±@°A­B°C¬B
iOtS-SgS{8ODinbvl(+T^P-Z!A_z7Qj$;Rh|2EWhx*8FTanz)6DTey7Yw.;DE=-zt
R3®5¬4adeg­hg8¬:;<=¬>®?®@°A²B³C­D¯E¬D
pz?]lUoY1sUM9?7Ll:z¬sa;e*Hc|6Lav+=N^n|+8DOZdmv!*3;EOYfw2Mj)<B<,tZ
Hb/­4¬5aef­gf9:;=>?¬@­A¯B³C¸D¬E¬F­G¬F¬E
RRYumu<3b+"Axua=K`5SU?r:Yr*>Qbq"0=IS^gpx")06<BHMSY_fnz2eFu.0#iGzM
Ybd¬e®f®g8:;<>?@A¬B®C³DµE±F¬G¬H®G­F
3qp_z#!;i8Zc;27,X;gxoNy:Rfw(5AMWakt|'/7?GPX`hqz%/:FTe{?f!$vfR9zT'
Odf®gfe5789:;<>@ABC­D°E°F³G·H®G­F
aY=,PV;gSd08deEwmKhjS*Oj"4DTdt'7HXhx'5ALW`ipx!(.5;BHOV[XF-s^J6}`;
]e°f689¬:;<>@BC¬D¬E­F¯G¸H³I®H®G­F
%G-)Pof!;C0(v<_j[(4)lEo4Sp,EZl}/>KU[aglpsvx{}!"$®%$!vdH+oYC-tY:
D¬d4378¯9:;>@ACD¬E¬F­G³H¾I­H®G­F
JR21H\O#VbAnWr)4s/.$f9b-Ts,;FOValu|$+149=ADFHI¬JIHFB<4%lN/rYA(lO0
^8¬9²:;<?ABCDEFEAt­uD¬G°H¯I³J°I¬H­G­FE
|%8p>P[W3*Pv1f)+[jia'_[s^d,M&~Ti`FOr1I\n{$*,.-,*&!yri[F$X2qT9|_?z
a65f6­9:¬98:=?ACD¬Eu¬w­x±yxEI­J±K°J­I­H­G­FE
FO^_o6Ec,x>M"2bX(*[bvF}D`v(49<7/'J#I(Ry+032.(!vlaTE4}eDyM'eH+lM,c
6h­j²k<?A¬CEuwx¬y®z¯{zyIK±L¯K®J­I¬H¬G­F¬E
Qq&T~DX`cdhqYa{z5v¬yxiDo1K`s$/69/t}BTBWXUK?0}kWC.u^F-oO$R&aB~]9oB
^7­97ghihg9;>@A¬CFvx¬y¬z­{­|­}|KM­N­M­L­K­J­I¬H­G¬F¬ED
Dg.eO}%f&w{1Z#<|6P)o>+k<e-Qs5Sm+E)"+i¬=.sV7uU5sS3rQ1pU7n=jF'eC{Kt
ref69¯;­<>@A¬CFvwxy¬z¬{¬|¬}¬~}­N­O¬N¬M¬L¬K­J®I¬H¬G­FE¬D
g^RDzFuxyz#4q¬Y}"<&GudJ$W)X+]4nFwlXWdSf2_+V&U*^6lF%k\O;p<j?xS*TyH
Cf­ij®klki>@ABCEuw¬x¬yz¬{|­}¬FBIJL¬ON¬M¬LK­J¬I¯H¬G­FED¬C
r7$n|iI]n|#lyTYvl$Mj5$iBwN'`?+{KDZx;U<?dm}6X"N~R(_1jqxlIq>wU!:E>G
q;®<;¬:;<¬=?@A¬BDtv¬wx¬y¬z{|¬}>¬5!hmNONML¬K¬J¬I®HI¬H¬G¬FEDB@B
RK;17-V`DTd4R:xlQ^Ux<(pN(]7tbUR&V>N!}jk60=Rk1\,^3g@>n'{St=k3OSx\{
Nhi®jh9­;<?@A¬BCtu¬vw¬xy¬z{¬|=g¬!egDLMLK¬J¬I¬H¬GBF­G¬FE¬DBq¬r
C#04y|2Py]ihT&qP0bc)H6{U-e@!l`_4Ji¬!D0Dk:CVt:c3e9qDWcS^;]!Kl)2QK<
&:;:iji:<;i¬j=¬?@ABrstu¬v¬wxyz{z;f­!ep¬KJ¬I¬H¬G¬FEG­I­H¯GFE
d<-!eZpN.{4f;]cqUV>Zv_J-f=uT>10ciQ­!+b<io~Kn;f@eX;j7=3oC%b3;6#_^
G8hi°k­lmn­opCDEF¬G¬HIJKLKj7­!6A¬z¬yx¬w¬v¬utv­x­w®v¬ut
$?-z"flLDa/IUIh/P|Y\q]I-f=uT>10ciQ­!+b<io!Kn<gCh\@k9A8wI"nF¬,{[]
::;:9jk¯lmnop¬qrEF¬GH¬IJ¬KL¬Ml8¬!68s{|{z¬y¬x¬w¬vqu­vu¬tsrpB¬C
Yk.U(6T/BDA\"EvI&LQ*F6{U-e@!l`_4Ji¬!D0Dk:CVt:d4f:rFVdT_<_zDbQ5=<9
Rj­kjg:9fgiknop¬qsEG¬HI¬J¬KLM¬Nm¬d!9>}~}|{¬z¬y¬x®wx¬w¬v¬utsqor
J\D3;x/[%V=X0"ohMWPy<(pN(]7tbUR&V>N!}jk60=Rk1\,_3hA>n'|Tw<k5@C_Y$
`:­<°=<;mop¬qtFH¬I¬JK¬LM­N¬uqxy{¬~}¬|¬{z­y¬x¯w¬v­uts¬r
$h7au.5¬7*!psEVth{Kj5$iBwN'`?+{KDZx;U<?dm}6X"N~R)_1jpwlGq>sR"9?8H
o5f74®h498jmopqruGHIJ¬K¬L¬M¬N¬ON­}­~¬}¬|¬{¬z­y®x¬w¬v­ut¬s
r_,(JBIWMK=rTDTz}5%GudJ$W)X+]4nFwlXWdSf2_+V&U*^6lF$j\P;q=j@xS*SxG
Jg¬hef­gh¬ikmop¬ruGI¬J¬K­L­M­NMz|­}­|­{­z­y­x¬w­v¬u¬ts
'um?{1|{Q7@|3/=z4L(o>+k<e-Qs5Sm+E)"+i¬=.sV7uU5sS3rQ1pT6m;iF'eCyIr
589¬:¯;¬<;lop¬rtFHI¬J®K¯LKJxz±{¯z®y­x¬w¬v­u¬t
C~}-a.F^lz.>x)!{5wzyxiDo1K`s$/69/t~ATBWXUK?0}kWC.u^F-pO%R'bA~]:nA
V58¬9²:knprs¬tF¬H­I±JIsx­y±z°y­x­w­v­ut
9}DTf!Rdlty~>|aY)+]duE}D`v(49<7/'K|I(Ry+142.(!vlaTE4}dDyL&eH+lM+c
;g¬h±i¬jknpqrstutpE­Fs¬v°w¯x³y°x¬w­v­ut
`6Gz?JQYV^}:Kq,-\kja'`ds]d+N%}Si_FOq0I\n{$*-¬.-*&"zri\F$Y3qT9|_>z
^4ef¬g¯h¬ijmoprs¬t¬u­v³w¾x­w®v­u
,U%`(d1Lmy^#bv+5t0.$f9b-Ts,;ENValu}%-26:>BEGIJ¬KJIGC=4&lM/rYA(lN0
/6¯76efghijkmoqr¬s¬t­u¯v¸w³x®w®v­u
RL>7=P<"c|\nh/Zi\)5)lEo4Sp,DZl}.>KU[aglptwy|~"$%®&$!vdH+oYC-tY:
!47®876cfghijkmopqr­s°t°u³v·w®v­u
+b1:¬`CopU:LqlJynLhjS*Oj"4DTdt'7HXhw'4ALV`hqx!(/6<BIOV\XF.t^J6}`;
"35®6¬7­87gijkmnop¬q®r³sµt±u¬v¬w®v­u
Mp2!?Qm7m2EJy;."U;gxoNy:Rfw(5AMWakt|'/7?GOX`hqz%/:FTe{?f!$wfQ9zT'
$_c®d16¬78¬97hijlmn¬o­p¯q³r¸s¬t¬u­v¬u¬t
ReJ?IH49-'`_-%e6@[3RU?r:Xr*>Paq"0=HS^gpx")06<BHMSY_fnz2eFu.0#jHzN
L^_®c­dc8¬986hi¬jkl¬m®n®o°p²q³r­s¯t¬s
5@a!Z^{GjMP-&!kjLQ+zvb<f+Hc|6Lav+=N^n|+8DOZdmv!*3;EOYfw2Ml*=C=-tZ
B_`^¬1343`a45­6dgh¬i­j­k®l®m¯n±o±p¯q°r
P]"5.BG7F-%ik7M#CWtRs4Uu5Ql(B[t-D[p&:M^o!0?LZfs!.;HWgz5Rgpw&4BNRN
FIELD-2D-1
by                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.2984770E+02 0.7152296E+01 0.3200000E+02    1230FUNC-2-1
pY[\]®^¬\¬^`­a¬bc¬d¬e­f­g®h¯i²j´kj=¬>=<:f
>aBIvXKNTxR,v72_o0a=*kGl4Vu4Pk(B\s,AUgx*8ER^hs|'08@IS^udiQSFEe?$e
3\^_­`a­b°c¬defg¬h­i­j¯k³l¸m=­?>¬<
^s:A.W~W*Lj!5J^lt?~`e_Ct=^|9Rk#9M`q#2?KV`iqx!(-38=BHOXnlnI2TqG.r7
NZ\]^_¬`¬a¬b®c¬dfgi¬j¬k®l±m¹n®op¬on>¬@>¬=
`:9k\TH{^|@d!2AH&kFy<;zIm+DZn#4DR`mx%/9BJRY_einruy}'4Gx#:,pTC'ZMD
I®0¬1¬2­3­4`dgijkl­m°n±o¯p°q°rqo¬?­@<mk
G*qXhAuRy?_s#</+i17]fU+Pm&9K[jw'4AN[iv'7I\o%8J\m}-:DONDrcdX5\,o%@
>]`®a¯ba245fiklm¬n®o¬p¬q­r¯s¶t­srpBCBA@<¬nm
6n¬02d{B_nd)wEk,rYWl`An1Me~?d-X#Ec";Sev$+/1¬2¬10.)"tcJzk{;ztXp>:+
a0`b¬cba3¬4­564ikmn¬opqrs¬t¸u°t­sr@C¯DB@nonm
f9f\,2t10+\*SqSx;L'G<j91EG)Y"8C¬IHOUSXRE7)yk^O@.vZ0:sB)YhY$ogvKyR
R.2­3®4¬5­6hkmnopqs¬u²v®u¬tsACD¹EDCAopom
84^R9|4DvzNpK`n-6"BR"VsU~0?¬JLG¬,dfgAW,!dzd#7EOTYXUH>$+¬7%OIQB#V~
Za`343cd­ed5d6ilnoqsuvwvu­tuvwvFtE®F±G²FE­DCAo¬pn
U-!VI7/lBY@oR@H{AozRD/^SelY-~bN8K}J3o|x}1.0.+(%~{wvush?DlgGZ}rW1S
{bc¬d¬c36¬7­8hjmopsu­v²wHGvEHE¯G®F¬ED@r¬sCEF¬EDApqpn
b¬R&$~sw"4L'`jYZ5*i^DCtm0.<5?KI$J/WeayLiGD.zcM.p6f;j{jSw#h,&|c'TM
U­c¬d378­9¬:j¬mor¬u¯v­w­xG¬wJHGI­HµGFEosr¬BA¬qpn
d:HP@FAb`IOp9Fk*|0/.y0AOg{5N_!5}r'R!"s7a.3kfQF>32,0¬-nr&<W.b0<Qw3
5¬de¬fe689¬89:g¬mpsu¬t¬F°GH¬z¬y­KJv­H­GFEDst­uD­FECq¬rql
EJXM1[tlO.x{;(>/~m=2LeZd6FQZPBU.T8E"@P"IB<#iA$Sy`5ybg()8G1Lz%1'4`
B¬a­edfg¬h­i¬=?psBCEF¬t®vt­yOM¬}~KIGxuFE­F­GHGFD®Co­rq@
AT!GQOm{gHY1YFUN.p]}-:,wF6,ydz5{\wUJa=A9S"L^|d4~+lx%#@>]uq0mK`G95
o6¬7¬87fh®ijiknoro@rs¬DFE@HKIJKGDuyHzJxyvEBq¬u­vDFAE¬DCp®rpA
x):`8Xxi\RIShWhGkI.|]v0Mg-oa\.tnN6AX@F5CGDon0Y"kK["'D})|CFYLdX$Pe
o567¬8bghi¬hij¬lolo@AqD¬tuvGxzxE>@¬!+ktEGJHvEDFEF¬EGH¬FDo­sr­q@
(uFZF82^i<od&HI3djFlT8MKGe#"x26iRq¬!{^5)?kt>kcK`M+T.5mEev+d\}xgJf
,cgf784h¬ig75ilko@oBAor¬C¬EB¬xHG=/­!ijtwHItotDutusu¬FEB¬r¬sq@o¬r
+]3Yv/gC38mXw_:9[Vc{$/KJk_qJ{DRF&;­!R"->DUo$>?!9WFRS>SCvz9,neg%F
4egf¬86­h6¬:9h¬k@mB¬oC¬stuCxwFE<-­!*hquGHuCsEpEsDGIHGEt®v­ut
P7jw6/aIr]r*L^}oG}FDwS!21k&4I#O$Oc­!k)eT5BH!2[y"?gXHGNhK>ic<op¬[
8e¬g¬7c¬hf9¬:;=>¬@=C>@rDC¬ErIHutk\­!Y9BFvxrtBsr­tvxw­vtF¬G­FE
HYx4{,.D6t;AyC:K5vG"#?~*]h{!G"P%Nc­!l7=QwP^w$uDxL-]8.MG={d2!djXZ
Oe¬g6def79¬:¬;¬=¬A@Bp@Ars¬tp¬Iwvl^­!:;EHwx¬tBqDrDCEu¬trC¬BCBpA¬C
M_T.^Hu'^T7X)nyg;'RFvK'S>a{uzDRF&;­!S#/?F]_az*XhI+uRm2|0CsV!%/+F
Jf¬e¬f589®:;=>¬A@CqBs¬E¬FvIKItmo¬!Z<EtvywFutst¬us¬v¬utsrA¬C­Bo
mCgL@L*vyWNG]Pn6#¬NC(>uJ5e}!x25iRq¬!|^6*@ld(2#x@%*Q%z>$>KwcsXoeIi
sd5dghg8¬98ghg;=@ACBq¬Cstut?wzxyzvsFJwKyIJFvutDpE¬Fuv®t¬s?­CAp
(|X5s,^EclV`8n}L-I@xIvCM#-{`].tmN6AZ>Z6DKFHJ*^?cs9,_%1;"%s=Q`[%Kc
;6¯7­8f­hk8mBDqrtu¬E®GF­J~|¬NOzxvIGsErD¬s­us°tr­CBo
lB7_/xtknL|Ol}AQr&\?^38y,6'yb+5{[wUI^?O6</=18BKc,3dz~$burX%/^wYD$
A¬67­87d¬g¬hih>?BDF¬E¬u°vw¬K¬J­zxG­w¯v°utr­qB­CB=
33i36k^wxWv6c0t.3)L9Da_b7ERYP@S-S4H!<Mzf;<&uWI4#waiR]Zmt%zT2YdI?l
"­43def®g¬h9=?@C¬F¯G­H­Iv¬Hx¬wx­w­v®u¬tsBCs­utsB¬CB?
S#Q2{*2aD|mrEK/M>~X7}5DPh{5N_!4}y$[y3-2^%*WQ.|`N.wFS,k<8F*G)!8+7A
+`c¬de®fed¬e79>@ADF­G±HGwvGswu³v±utqn¬rq­BA?
F[D-{X"A?2E_¬BCzG#JZDCtj.,:3=HF|P-b^XPgxd_RE;-%voc`VWJj|aV¬n1}o~j
%c¯dc15¬65469<¬>ADFGHGFEDEFGHGvEs¹u±tsrA¬BA?
q@DxsiGWcO7H­knf<`n9.^ScgMulWI5N"l8?KNUmlnmhc[RH<.t\9OkZ3O)ncUge
wa­b,¬4°568;=>?@BD¬F±G®F¬EDArs³t®u¬t¬sqA¬BA>
,BT~R@-l)Unyq$G"F"lw@>pU~/?JHIB!~IOMy0IQsW%<MZdlrw{"'+(e5m0eJ<+,X
A23­4²5¬c9<>?¬@ABCD¬E·F¯E­D¬CApqr­srq­A@;
Q[lI`v,8K^iv}h=^~:#E,X-.GH*Z"8C¬HFLSQPI;*wfUB.w^?s5s&yqHXDd72nQ7K
I/12²342cd7:<=>¬?­@­A¬B­C¯D·E­DBqrqp@A@?<
h>wW¬9>Ubt¬x#WrNf\^shHt6Ri#Af/[(Ji(AXiw$*.®/0¬/,)#we=Sl-nY@,¬pt
7Y­]¬-]¬_­`a`158:;<=­>°?±@¯A¯B²C@p¬o=­?=
8>'obpn!$lB@¬*/_+&;ep_5Yt,>O^ly(5AN\iw(9Lav-AUgx)7DO\]T!_%v"ueq@&
X'W¬[/01­2¬3®4578:;­<®=±>¸?¯@A?­>=¬>=j
/fN@cI<R;Y}Cd$;<sdD|BC$Qs1I_r&6ES`mx%/8AJQX_dinsw|$-;My&|e|bE/Lm]
6+-./¬0­1­2®345678¬9¬:®;¯<´=µ>=­>­=:k
GSK]A<r7Rn4Pr9P`fIKAWZBu?a!<Um%:M_p"0=IT^gpw~'-39?FMU_oJl(WPkC1Y)
n+,-./­0­1¯2¬3¬45¬6­7­8®9¯:²;´<¬=<:h8hi
K-\x^L'Oq2Tj.Qkt}(F!t]<f1Vw7Sn*C\t-CVhx*8ER]hr|(1:DNXekM]?;c:S2]v
FIELD-2D-1
bz                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.7425748E+01 0.1257425E+02 0.3200000E+02    1230FUNC-2-1
2áe±d¬e
hÅ3´4¸543/$nTNQYfu$-
0àe³de
v¾3°4­5­6µ7¬6¬54320.*#rX=46?Rh{,
*Þe°d­c­d
'»3¬4¬56¬789:¬;¬<­=­<;¬:9765320.+)%!ytvjO.nm}<]{
-ßef¬e¬d¯cd
f¹3¬4579;>@BDFGH²I¬JK¬LMOPRUX\bhnu|&{Oo)=%,M}X
UÅe³f¼gfedc®bcd
s¸3457;@FNU\cipy%/;FQ\goy'3<DJORUWXY¬ZYWQG5cjh¬o>@^3%
4¾e­f­g®h»i°hgfedcb­abc
2·3458?GSj(Gi-Sx;Ugs")'1:>=AC¬DB?;6/(}ti[H)WdTNOE`^z¬P
b¼e¬f¬g¬i°j²k²j¯i¬hgfedba¬`¬ac
:·348?JY!M+~,_$=Pcnw"(+*,*(%}vmcWK=.|kW@%b8VO.!}juq5r"
+¼ef¬gij­k°l¯m¯l®k¬j­ih¬gedcba­`ab
v¶346=GW|n*tG]/Vo);N\iv$+,+#wgUA*qW=!bB~X,Vw$oPIK94(L3T
@»efgcgi¬k¬l¬m­n±o¬n¬m¬l¬k¬ji¬hgfed¬cba­_`b
[¶348BMgy*K.n$c>n=g/St1JW[TE)eAuK{KwCj/Pj#9Mduw&71}XqS)
,ºefh398fijklmno¬pq¯rqp¬onmlkihf`343`cdc¬ba`¬_`a
w¶34:EU!#\O;,)m{~rdP;x^9TYN#Hbv%145&o¬4rZa/Ga4_y78'JV,i
&ºefh:­;<¬;8jmopqs­uvtsqpnk8;­<¬;:986_¬c¬ba`­_a
#¶35<Hc=e:'id%c:&-/%aYWd<q'kJ\$,9VlEN?|QovK,%SGy96%NV|Y
Mºefi¬;¬=¬>¬?®@orut¬u¬sm?­@¬?¬>=¬<:962bc¬ba®_a
,µ345=KtO+_X&G;eBh5KJ,e}9\>[V1a|d^?vHu>ay%i4}Aa!g)%zNRoG
-¹e¬fi<;¬=>?@¬ABCDEnhe;cAo¬DCB¬A@?¬>=<:863a¬ba`®_a
cµ345>N!V:-jT{~WF%p¬VU#<$F@H]bt,=Rj&B`{8CLatb"OB-RY[8Ag@
i¹e¬fi<;=>¬?@ABCDEG°eaFEDCBA@¬?>=<:752`¬a`_¬^_`a
[µ346?R'W<9pa*2mcI@5Nd/34­34SX8+-6H\w/KNcKxu>HW?gv~s8"X
i¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<:641_­`_¬^_`b
-µ346?T+W¬<qd.7sjSLIc&b2¯3O%SA=AQb!0SLl8ewQ?tT!:PZ:E(
[¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<9530[°^_ab
Aµ346@U,V<=qe/9ukUPMi.o2¯3h/ZF¬BUa%-ZExu,ML+PEM?(y~Uv
[¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<9530X^_­^_`ab
Gµ346@U,V<=qe/9ukUPMi.o2¯3h/ZF¬BUa%-ZExu4¬`)h+hH7¬"Uu
k¹e¬fi<;=>¬?@ABCDFG°ecGEDCBA¬@?>=<:651^¬a`_¬^_`b
`µ346?T+W¬<qd.7sjSLIc&b2¯3O%SA=AQa!0SLm8n/l].*?Ice=E'
l¹e¬fi<;=>¬?@ABCDEG°eaFEDCBA@¬?>=<:762_­a`_^_`a
aµ346?R'W<9pa*2mcI@5Nd/34­34SX8+-6H\w/KOcL~(T~pa!#$s8"W
-¹e¬fi<;¬=>?@¬ABCDEnhe;cAo¬DCB¬A@?¬>=<:863a¬ba`®_a
"µ345>N!V:-jT{~WF%p¬VU#<$F@7]bt,=Rj&B`{8CLbyn3:P<¬\V4?g?
Nºefi¬;¬=¬>¬?®@orut¬u¬sm?­@¬?¬>=¬<:972bc¬ba®_a
>µ345=KtP+_X&G;eBh5KJ,e}9\>[V1a|d^?vHu>ay&k7'TR%h)%wMRoG
&ºefh:­;<¬;8jmopqs­uvtsqpnk8;­<¬;:986^­cba`­_a
Y¶35<Hc=f:'ie%c:&-/%aYWd<q'kJ\$,9XlFN@}RpxM24KG#A>%PX~Y
-ºefh398fijklmno¬pq¯rqp¬onmlkihf`343`cd¬cba`¬_`a
|¶34:EU"$XO;,)m{~rdP;x^9TYN#Hbv%134%n31fbf<![1^*ED%M[/j
@»efgcgi¬k¬l¬m­n±o¬n¬m¬l¬k¬ji¬hgfed¬cba­_`b
|¶348BMgz+O.n$c>n=g/St1JW[TE)eAuJzJvBi.Nh":Mewz,>8|ZvX*
)¼ef¬gij­k°l¯m¯l­k­j­ihgfedcba­`ab
n¶346=GW|o+tG]/Vo);N\iv$+-+#wgUA*pW<~`?zT)Sr|lRLO>3'P7U
b¼e¬f¬g¬i°j²k²j®i­hgfedca¬`¬ac
l·348@JY"M+~,_$=Pcnw"(+*+)'$}ulbVI;,zgS;}]3RK-#"lso8u#
4¾e­f­g®h»i°hgfedcb­abc
X·3458>FSj(Fi-Sx;Uhs")'2:><@BCB@=82+$yodWE'UbSMND_^|RP
UÅe³f¼gfedc®bcd
c¸3457;@FMU\cipy%/:EQ\hp{)5>DJNRTUV¬WXWUOE2aih¬o>A`4%
-ßef¬e¬d¯cd
q¹3¬4579;>@BDFGH²I¬J¬KLMNPRVZ^diov|'{On+>%,M}X
*Þe°d­c­d
)»3¬4¬56¬789:¬;¬<®=¬<;¬:9765320.+(%!yuvjP/om|;]{
0àe³de
s¾3°4­5­6µ7¬6¬54320.*#qX=46?Qg{,
2áe±d¬e
]Å3´4¸543/$nULNVcs#/
FIELD-2D-1
vx                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.3076663E+02 0.6233368E+01 0.3200000E+02    1230FUNC-2-1
yêO
OÏZ±Y®X¬W¬VUSR¬QRSTUVWX
yêO
xÄZ¯Y­X¬W­V¬U¬T¬S¬RQ¬PO¬NMLMNOQRSTVW
yêO
n¾Z¬YXW¬VUTSRQPNMLKJI¬HGF¬E¬D­C¯BDFHKNOQRTU
yêO
@»ZYXVSPMJGEB@><:87543¬2¬1²0¬123469>CHKMOQRT
^ÃOÅN¶O
TºZYUOF<4-'"|zwvt¬s¬r±q¬rstuvwxz|~$)1:AFJLNPRT
W½OÌNµO
M¹ZXSF3{i[RLGDA@?>?AB¯ABDFILOSW[^bgls{&.7>DHKMPRT
=¼O­N¯M¯L³M¸N´O
&¸ZYSC&`>#hQB7+x¬mek-O]^aemu}&-39?DJPV\afmw$2<CGJMPSU
L»O¬N¬MLyz¬{zFK­L¬JKLML²M²N´O
I¸ZVI+\-c96)h6)D`G^i4:Gda*v4AFT[emw"-8DR_is#3>EILOQTV
pºO¬N­M­LKJ¬yz{z{zKLKy¬K°L®M¯N´O
K·ZYR=o:lI*D"$IJ*x6'obyH(k5o~3PRbk{-AVl#6IYi%:EJLNQSUW
.ºO¬NM³LKLKJ¬yJyµK¬L¬M­N´O
Y·ZXO2[%?]lkvztl\Pg#(v\S%^hPlcdG?*4Em=oAk2On5IO­QSTVW
\ºO¬NKE¬J¬K¯L¬H­Iv¯IHw¬y¯zILM¬N´O
w·ZXK)P"*/:K0h(8>:.3\&?&2RO7%lrc;w8SaeG%Zh=tFWYWU¬TUWX
GºO¬N{z{zyvJ­KtqDEF­HGFDtuxy­z­{¬|{MN´O
(·ZWI$I)\V",x@(/IM;c6Uz-%2B(E(fjc.Mh+Mo:K&]}Wdb]XVUVWX
rºO¬N|z{z¬yvHJuspnl;­!:kl?tv¬y®z¬{¬|MµO
)·ZWG"F-=o2(v$j^19EWw^i­!*Qy8/W0Q"'_tZkFC7%alh`ZWVW¬X
QºO¬N|z{¬y¬xwGtrpol®!hkmnqv¬x¬y¬z¬{¬}zµO
f·ZVF"F/Mr5liu>JLs7F"{®!,pHPA)Mr¬T>JB;/TV%irlc\X¬WXY
0ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬y­z{z}yµO
S·ZVF!F0Qs5adeKf?gzE$U¯!gC8et.P<A#ErK$5^(ltmd\X¬WXY
2ºO¬N|z{¬y¬xwvtqpol¯!kmnouwxyxzy{z|}|µO
[·ZVF!F0Rs5_caLkqepE$B¯!dC04p~8B~<sL4ku9#nwoe]XWX¬Y
3ºO¬N|z{¬y¬xwvtqpol¯!kmnouwx¬yzy{z|}|µO
\·ZVF!F0Rs5^b`KkpdpE$B¯!dD05p~9C!<uK;jt5$nwoe]YWX¬Y
.ºO¬N|z{¬y¬xwvtqpol¯!kmnou¬x¬y­z{y}xµO
#·ZVF!F0Qs5befLgAgzE$U¯!gD8fu-O;A#FqOp08)ltmc\X¬WXY
QºO¬N|z{¬y¬xwGtrpol®!hkmnqv¬x¬y¬z¬{¬}zµO
`·ZVF"E/Mr5kht>JLs7F"{®!,pHQA*MrTU>KD=/RO%irkc\X¬WXY
rºO¬N|z{z¬yvHJuspnl;­!:kl?tv¬y®z¬{¬|MµO
/·ZWG"F-=o2(w%m]09EWw^i­!*Qy8/W0Q"'_v\lE>;%alh`ZWVW¬X
GºO¬N{z{zyvJ­KtqDEF­HGFDtuxy­z­{¬|{MN´O
/·ZWI$I)]W"+x>(/IM;c6Uz-$3C)F(gjb-Mh+Np;L(]}Wdb]XVUVWX
.ºO¬NKt¬J¬K¯L¬H­Iv¯IHw¬y¯zHLM¬N´O
5·ZXK)O"&U7I/g(8=:.3\&?&5RP8%lrd;w8TbgIwYi=sFWYWU¬TUWX
.ºO¬NM³LKLKJ¬yJyµK¬L¬M­N´O
M·ZXN1Z$>]kjuytl\Pg#(u\R%^hQlceH?*5El<n@k2Nn5IO­QSTVW
qºO¬N­M­LKJ¬yz{z{zKLKyK±L®M¯N´O
T·ZYR=o9lI*C!#¬F0{8(pcyH(k1q"5QTdl|.AVl#6HXi%:EJLNQSUW
M»O¬N¬MLyz¬{zGK­L¬JKLML²M²N´O
N¸ZVI+[,c94-h6(BDI_j6AHfc+w5BHV]gpy$.8DQ^is#3>EILOQTV
=¼O­N¯M¯L³M¸N´O
0¸ZYSC&`>#hPB7+x¬mek-P]^bfnv~'.4:?EKQW\afmv$1;CGJMPSU
W½OÌNµO
H¹ZXSF3{i[RLGDA@?>?±ABDFILOSWZ^bflr{&.6>DHKMPRT
^ÃOÅN¶O
SºZYUOF<4-'"|zwvt¬s¬r±q¬rstuvwxz|~$)19AFJLNPRT
yêO
@»ZYXVSPMJGEB@><:87543¬2¬1²0¬123469>CHKMOQRT
yêO
n¾Z¬YXW¬VUTSRQPNMLKJI¬HGF¬E¬D­C¯BDFHKNOQRTU
yêO
xÄZ¯Y­X¬W­V¬U¬T¬S¬RQ¬PO¬NMLMNOQRSTVW
yêO
OÏZ±Y®X¬W¬VUSR¬QRSTUVWX
FIELD-2D-1
vy                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.3314162E+02 0.3858380E+01 0.3200000E+02    1230FUNC-2-1
12eg¯j<;:9jl¬kl¬ml>i@­A­B­C¯D±E²FGF¬GFG¬HF¬ut
_hT^DGTq@^yH:nQIH{almjYL8a}C]y8Xs/DZl~/:GWfq}*5?JS\hu!x/>0)0(A_]7
h7®9­j6;<;=¬>¬=>@AB¬C­D­E¯F´G¶HG®vwvu
t{$K`p¬j%,D<w^#/;^\JdR;s9Zz9Sn(?Tgw(5ALV_gnuz!&*.258<>;Ya@6=Hm&WE
`:;­<=¬>¬?>­?¬>ABCDE¬F®G±HÀIGw¬xw­v
.vl]wg/8k&0r"0,t/)07a[9e(E^t*<L[gqz$*048;>@BDEGIKNQUY\W*?mp>6F{k.
`8:¬;<¬=­>¯?ABDFG­H°IÄJIt­xwFBv
ZlAQwi(<K(d2.%@p!I`-?,\}8KZgs}(06<@EIMPTVWVSOIA8/(&,:@aJY7/~h;aF/
pkj=<¬;<¯>=@ACEGH¬I°J±K°J¹KIyx¬yxEuv
iZY"n4#l3PWI`t8Z<QGVH{=Sblt}&+.054+{md^ct*<KTXWSNKLPWVJ;ZC{[;&{Rn
m:=><¬>°?=nAEGI¬J±K¬JKLK¬L°K­LµKJy­zyxquv
lsB"tps;jea=oy-¬Me@9l,CU\G83Ue~$q',KvMTr~%¬&~}vrlhdc¬dGPp524o?8zW
0l=®?>¬=¬>¬m?DGIJ®KµLKLKL¯K¬JGw¬y­z°{­zxGEt
'gKa\HU0pdEVpH}>L4O<^p|-0!<EhnUeZ2f$Y0kcgF;d/~?6^5Ty=Xz|p@}eL~=S*
2¬=j=ml?>@>?mABFHJ±KL®ML{x­K¬JI¬x­y¯z¬yGI¬KJ®{zyHGF
-SFu%@U1{(w%;._W}C0Xo|vku~\jX$1AV8:~zk5NJ4ql<*F/?fhl\TM/=>02u;?Kz
F<¯?¬@¬A@n¬CHJ¬K®L®KLKLKLKyLzy¯z³{°|®{yGDF
qw*aJaHPh7'aj^6$6Q}D[nM_cZ7"iG@Fwa(Yg9jQzy-6AKS^fu~9CfqwT¬qQ3L]Ou
a>¬?@>@?>on¬qBFHJK¬L­M¯L¯KxIxH­yzy³zyJ­Lz®{yuvu
#x,v*[/.C`2@uo;Mn~Je57!w[X46¬lPB7k#_hip7>zQFb]pgoZL+4;8&Hjd]+Yh_3
k?>?­@o?qp¬rCGIK¬L®M®L°K¬Jx­y®z°{®|­}|{|¬{y­w
y%bBC_~52L&daHQD$)`8]T%sPC({eYE;*s<XSft:Rb|+BNan},;R~?^?Xw$qAo9X3
=?>¬@A¬@Ap?qrnGIK¬L­ML®K¯J­Iwx¯y®z±{KLJz®{y­w
3}x[pcjHLU'h&¬+V+6zS]1?~S@3~p[B*x~mad2,6Rr:Liy5?Rdp1{4Vlw.je?qGd,
L?>@?@?¬Ao?pq@FIKL®ML®K¬JIGDCE­!¬pquxy­z®{|¬y}¬|¯{ywxw
3QNe)JRe{.Bt=x]U'7$[X%'yKJ0j^Z@d\Q­!=,6HF\"[qALm|joqF{M$Qse?rgMV
m>n@>@?¬AknpqBGIKL­M¬L®K¬JHDCB®!lnoqv¬y¬z®{|}Mv¬MLz­{z¬yw
?tCB[Gf6Or'_1y,[(3&]Y~$tHE"e<9i15®!vNOpo6iD['/LFX8&nu,*i;MSJ:0?
(>k@n¬?¬Amp¬qCGIKL­M¬L®K¬JGDCA¯!noqv¬y¬z®{¬|®NMKxz{¬zxI
2l3$*n_30e"!AFCa)0(^X~!tGE"d2mT+x¯!MP^E*sPk<Hgj_0Y4tJd5=`Z|BYp
d­?o¬?A@op¬qCGIKL­M¬L®K¬JGDCA¯!noqv¬y¬z®{|}N­ONLKy|¬{IK
.>?Y5<B'i8j<RSJc)0(^X}!sGD!c-^J$X¯!@FS5$gCX$-MGXm[/wMYD]S(qSLb
^?@=o?>@?p­qCGIKL­M¬L®K¬JGDCA¯!noqv¬y¬z®{|}NMO¬NJ{J­{JK
?^0z\MHyz14RkLEb(/(^X}!tGE!c-^J$X¯!CIV:*rOi8Gde`x)g2E)]*.sd5<g
Z¬@=p?<@mp¬qrCGIKL­M¬L®K¬JGDCA¯!noqv¬y¬z®{¬|NMNMLz{z{¬zxI
C$pR"n~l2vTi!+4](0(_X}!tGD"d3mT,x¯!ORaJ0kFY'0O¬TJ0?4)UbKgLq*/x
y@Ajp@;@o­qrAFIKL­M¬L®K¬JHDCB®!lnoqv¬y¬z®{|}z|z{z®{z¬yw
5A3D6@3ChYv~?vgR&1'^Y~$tGF"e=9i16®!y¬Qst;wRl;GeidL/J0sqb~[F7$'.
U¬@;o@¬mq®rqEIKL®ML®K¬JIGDCE­!¬pquxy­z®{|{K{J­{|¬{ywxw
JykgUizE#506YHDG"1%^Y#%xIH0i^Z@d\Q­!@/7MLa"Ub*0Oj_PJfT`?M#l/B(IN
_¬@?¬A@oqrq­rEIK¬L­ML®K¯J­Iwx¯y­z®{®|­}­|¬{yu¬w
JnJxNJAs@F|)R4N@&+yT\.=|R?0}o[B*x~mYc90:Vv<Qq$DUt.D&]%¬)A,<s/FqS'
T>jomon¬p­qrqFI¬KL­M¯L°K¬Jx­y®z´{HLK¯{yuvw
^E>CQo-D\|D~Si&-&s\5[P~oK@%zdXE;*t:WDes;Qay'<FY`qr|hgD7"$}nY(Q-~+
tj­nono­po¬pDGJK¬L­M¯L¯KxHxI­y®z±{°|{|{zxHF?
4FP[8;`j7`#cPHZugc1Z28"x\X35ijNA9d¬q<QlHM@pu3;OXgq}/?_z}@v4`zg7k5
O­n>?­@­AopAFIJK®L­KJ¬KLK¬LyLz·ywuJK­Lz­{zx¬IH
#7(9J0.H%/>Cg~4tZvW5Th=5<8ps`¬EM"`%gKNz)^M]\`[\@2c8e4@A-NeC5Z+!#G
i­m=<>®@¬AnCEHJ±K¯ML{GKJKy­zµ{¯|­{zyF¬IH
#7]qdcu=:jt%'Y32D)8`mxngt!]m^3K0(>xD>!i|$0?ERUadmry",:FCt\@uyqQ8M
`®>?°@A@ACGIJ®K¼L®K­JIGw¬xw¬J®zx¬IHG
A^z}#B7<H6Cm1¬"9/)P6Riy-0#>JnxgywdM\LXF;2~lWA~a,MY0?AB+#2¬`0_D_v[
x:>=>=>¯?@?o@EGI¬J±K¬J¬LK¬LKLK¸L¬KJv­yw­IHF
4S0FK4BNIANp=p8LDgE:k.EX^J;7^j$+{2=a.w&7HN®SPNJG@6~\{qp`Qe6y?@K
-g¬i:=<;9;<­>¬?BEGHI°J²K¯JºKIxGIJ¬IHG
GCZI)&Qwm2[*c<gF_QO^O%DYgqx")-0154&yr¬ku)<NYada]WROJD9+*Jj=O&z#E"
Xef¬h¬<=>=°>@BDFG¬H°IÅJI­H¬I¬HF
P#\2$@*w/H&NkgsVGWc4H6e'?Q_lv"+28>CHMQUY[\[XTMD<4-¬*/(PALuMm9>o4R
w4­9;:h¬je¬:<jkm@BCDE¬F®G±H¾I­HG¬F­GE
1Z!W4,=p16UHQ2vX=[%4b`?k/Kcy/@O]is|%,16:>ADFIKMPRUWXWUGJl`#&DLzU3
8dedh¬i¬j®k¬l¬mk=@AB¬C¬D®E¯F´G·HD­vCEs
)}k3¬#sPv1CQi$<8$Av<bQ9s=a#@Yr*@Ugx(5AKV_gnu{#(.27:=?<*7WIfcl02K^
/ghij­k®l¯m¬lk<?>@­A­B­C¯D±E²F¯Gu¬wvu¬t
NRTZ,$Ph#9[U-QUV[_MzC1zI&Qt7Ts8Wr,ASfy)6DR`lx'3>IT_jx'0AaEe-+¬_]R
FIELD-2D-1
vz                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.3131540E+02 0.5684599E+01 0.3200000E+02    1230FUNC-2-1
5¬e¬f¬gd8¬9¯:ilnpqrs­t­u®v®w¯x±y®z­{°|¬{z
*keY`0*B<=h)<LWVBVtWwqQ"Jm/Mj)D^w2I_t+>Pbr$3BP_m|->Pf$Ir2AFC9&g<f
'b63d¬gfd8®98impqstu¬v­w­x¯y±z´{µ|¬{
.,Q¬e?Pjr/$TipD}`%}[ulIv=^{9Rk$9Nas&6ES_kw#-7@IR[dmw%3EXejicXE'Z&
5¬745eg¬h®ijkmprtvwx­y®z²{º|±}­|¬{
ocx{pS@$uA]h{9[~^zvObR*Rr/G]q%5DR^jt~(08>EJPUZ^cgkpuz"*2650'xeG{G
4¬g®h¬i­j¬knpsuwy¬z­{´|Ã}®|{
</c;MWx>]%If0a4tJcX%)k8Vm"2@LV_gnuz"&+.258;>@CEGIKNPSVZ]YL<-~lR+Y
k¬gf7­91hijkmpsuxy¬{­|Ì}°|{
L`}t;9>8nMoZ=WP@z/q'rC`s"-5<BGLOSVY\_behjmoqstvxy{|¬~}ylU8~ofYD$X
x9­:¬;¬<;:jloruxz{¬|·}¼~¯}°|¬{
1.2`~Y|3&f^F&]WQ,*OEx7HRZ_eimqtwy|!$'+.134¬5431/-+(#xkW>%lXNI>+nK
k8¬:¬9¬:8jklnqtwy{|Ï}¯|®{
e#-b|uaURAJ>:1=>eEJ%DT^dhlpuxz}~{tqtw¬xvtromjgd`\VRQROE1nM3'$zkS4
'¬j¬k¬l¯moruxz¬|¯}²|½}¬|µ{z
Z$zW{Rl5E]l|U?^Ud)s9DB6$rjmsxzx{(5=B¬CLIHICB<:641-#e;f4QXSHEJKC3w
Ljk¬l¬m¯npsvy{|­}|zJ¬K¬LKJCz¬{µ|°{®|¬{²z
0{oRpB_*@Y_s2/T:4D#98cr{N|.@wfLe8~@MZobc\H@*#snga]nA[\Nv;vc\epqkY
rj¬k¬l­m¬nopswy{|­}¬|{zxFJIK¬H­z®{zy¬J¬K¯L¬M¬NML¬JHw¬y­z
PC;j/{8`xH:&Wh)^¬H"DMi*aqQfL~vd9!1t8N!#C[3ytwA<UPj*l&/ucz-yC1y4>8
29;¬<:<=>=>mptwy{¬|¬}¬|¬{¬zwJH®xvsH¬I­J°K®LKJzKJI¬JIx­y
-L<cdhV91rZ]e1ClE5lBA\1kDzHxeme\R,f'dVv7\]G3VBap@m`3S$<rc'/2+7=gq
k9­=¬>¬?¬@?ptwy¬{­|{¬y¯z°vE¯HIvwxy­z{yM®NL­KJIw¬y
7?TI4<mC{.1hYKXu.h:tT]As.nbnhuI-3]ZN5F+1T%<ogI(Sy4.Rbxg'wqH,iUL#G
W9<:8>¬?®@ptwyz¬{|{zJIvy¬zutqpon­!¬>?oEGy®z{¬|}|{zL®KJIG¬x
]<+]hF&a.KFIDRbsb(\:]5JlxyNbg-`X\y­!&mEBj|?-7ezT%r7-vJ<qCF?yt*!m
%;l8<=>¬?­@ptwy­z{zxJ¬Ix¬ytqpom®!:=>?AF¬y®z{¬|N¬ONM¬LK¬JIHw
>^bEd~dIW93D$E[d-7pL]eB},&9t>t>:b®!9DS>sK>|!=I~RQC79+L@M#S~ArcK
F<lj­>¯?osw®yzyw¬IHuwxsponl¯!<=>?E­x­yz{¬|¬}zI°KJH
5`qB2:H1&nbr=w56G<zT^:[Iu^ba6[>91¯!4N'8<Lqs1EhXZ_rD#uZ%N52;9aU
!;ml=­>=­>mrvwxwxyxu¬HGsvwqomlj¯!:¬<=C¯w¬x¬z®ON¬M®LKJ
GT)s\A#YXc-EWb!z%pI!#<4#N+6Df&pkN¯!b"R8k0K;d^;W8HMtq>QuJbSI/V0
Jk¬mk>=;l­m>CF­HIJIF¬wvqGHB@>=;¯!i¬klr¯HIJ¬K®~}¬|®{zy
XiNaG$70u6kp~FikjNJ(6d7)YF/Af&pkN¯!b"S9l+E7ozkINSN¬wEWtLhPH/V0
>kmnl9km¬n¬o@DH®JKJH¬xwFHIDA@?=¯!klmnt­I­JKL¬M¬NKx°zyw
HkW"vkzr7g#*/n.1?2zVcC[KyG¬`6[>91¯!4N(9=K¬o5Myob`sE$}q/I9;?8_S
19mn­m¬n­o@EHJ­KLKI¬yxI¬JEBA@>®!ilmnpu­J¬K¬L¬M}¬~}|¬{¬zyxwH
*r&!:K|pz=PLk?Wa)3pM`fC!0"8t>t>:b®!9DS?tL={}?L&\UA9;0PFO"X#Fr]K
/¬j¬m¬n¯oAEHJK¬LMLKyxGJ¬KFEBA@?­!¬mn@tvJ®KL¬MNMLK{¯zyv¬I
31q7(8jCKNV;?O_q`&\:]5KmryNbf-`X\y­!&mEBk}>,6f|W*t6-wQ6tGDB#!=#m
`keklm¬nonomAEHJ¬L­ML¬J¯K°Gt¯wxGHIJ­KLJ|®}{­zyxH¬J
70"3TlDs&}&ImIVs-g:tT]=r,manhtI-3]ZM5F+1U&7pgI)Tx60Te{k,ysR4nd=#G
(h¬:k¬j;¬jl?AEHJL¬M¬N¬M¬L¬KHyw®IGDw¬x­y°z®{zGKzyw¬yxI­J
$<JY]\aL9KY/r2DlE5lBA[1kDzHxeme\Q,f*eWw7¬]G4XEcr@l^,?7aX4pA91*:fq
f;<¬=¬>¯?ADHJLM­N¬MLKIuyxz¬w­K¬LKLKJ¬y¬z¯{¬|¬}|{zyxH¬J­K
NR`5>1V*(CBnSk,_¬H"DMi*aqX/Izva8!1t8N~"CY4ytv@:TOj+m)3{j,>8¬1w2>8
|<¬=­>¯?ADGJLM­NMKy¬z¬{zytK¬L´M±L®M¬L²K
&+'m"Nd'/DSe)1W<5E$98cq}O}.Axh%d8~@MZo¬b[G?(~pjc][mA]aS{ByaZe¬qkY
E;¬<­=¯>@CFIK¬M¯N²M½N¬MµLK
21'y0Tl$7FZiSCaWe)s9DB6$rjmsxzx{(5=B¬CLI¬HB@:730.,$h@g,MVOECJLC3w
cc¬ihf9:;¬<=?BEHJLMÏN¯M®L
i,I`ND1BW<hB>4¬?fFJ%DT^dhlpuxz}~{tqtw¬xvtrolifc_ZU¬PRPF3oM2&${kS4
xhi°jg;<=@CFIKL¬M·N¼O¯N°M¬L
@Er;H[ojA_3`\aXR,+OEx7HRZ_eimqtwy|!$'+.134¬5431/-+)$ykW>&lXNI>+mK
j57f¬hf8:¬;¬<>ADFIJ¬L­MÌN°ML
Tu(z41{E¬=~JtbRA{0q'rC`s"-5<BGLOSVY\_behjmoqstvxy{}¬~}ylU9~ofYD$X
W79®:®;­<?ADFHJ¬K­L´MÃN®ML
HaY&9Nj&CZt*Ju8uKcX%)k8Vm"2@KV_gnuz!&+.258;>@CEGIKNPSVZ]YL<-~lR+Y
e37­9®:®;<?ACEGHI­J®K²LºM±N­M¬L
"aX,[f!Ge~6I^¬t%^zvObR*Rr/G]q$5DR^jt~(08>EJPUZ^cgkpuz"*2650'yeH{G
ief7¬8®9®:;<>ABDEF¬G­H­I¯J±K´LµM¬L
swQfFY!>d~EPaj7.j&}[ulIv=^{8Rj$9Nas&6ER_kw#-7@IR[dmw%3EXejidXE'Z&
Q¬e456¬7¬8¯9:;=?ABCD­E­F®G®H¯I±J®K­L°M¬LK
vnjhYPd91J.5KTnDznxXwqQ"Jm/Mj(D^w2I_t+>Pbr$3BP_m|->Pf$Ir1AFC:'g=g
FIELD-2D-1
rr                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.9042626E+01 0.1095737E+02 0.3200000E+02    1230FUNC-2-1
:å:­9¬8
fÄ]¯^­_¬`¬a¬bcd¬efghiklnqtvul\I/mL/xn
?Ú:°;®:®9¬8
|¾]¬^¬_¬`abcdefhijlnoqrtvwyz{}~"#%¬&#yiT;}]="nf
NÈ:Â;­:­9®8
2»]^_`begjlorvy|!%(*-0246789:¯;:863-#mP2sU6xbXW
Q¿:É;­:­9°8
mº]^afnv!)18>DIMQSVWX¬YXWVUSQOLIFB>93,"t`<pK-pWB¬7@
C¼:Å;²:¬9­8¯78
;¹]_do#8M^jsy|¬~}{xtpkgb\VPIB;4,%{ri_TH9%f8hG0|lcdp%
0»:­;²<²;±:²9­8´7
\¸]_fv4Z~9GKJE>4){obUI<."uhZM@3&xlaUI=0!mV7nRB:1*+6Ni
Yº:¬;±<®;­:°9°8²7´6¬7
;·]_dv9jAetrbL3w]A(lQ6}o]M7%qaRD8,~sh]RG;*t]MJOS¬T^q2S
+¹:¬;¬<¬=¬<­;¬:­9­8®7´6³5°67
h¶]^an-_?o')uN{M#]=wT6rM,lQA.~pf\TME=4*}pdXMCFZq#*1@X|C
z¹:;­<=®<­;¬:9¬8­7µ6®5¯4¯5­67
9¶]^dwC%`|"yfE%fF"U(VzFwN*iF2&%)043-"p\F/vcVTf*Lcp{/Io8
|¸:¬;²<­;¬:¬98¬7³67®6¬5°4®5­67
3¶]_g#U=iq_KA2#r^C~Jf'Db'V5+%-?Wn|!xgM,c:mD+%@m9Uer&Ag1
q¸:¬;®<°;¬:9¶6°7¬6¬54¬3¬4®5­67
?¶]_i+dB_O"cXNHA4yKR´5Nq9Ub`Q5k<e'G}r2b1Pbp#=b,
h¸:¬;­<¬;¯:98·6±7¬65¬43¬4®5­67
<¶]`k2n;M+C'wneYDux·5#XrwjN%U'KZ#o0a/Pcq#<_(
f¸:¬;¬<¬;¯:98°6­8°6¯7­65¬43¬4®5­67
Gµ]^`m4n2Bw'j`XJ2i[°5­k°58lwlL~N&Vi'q2c0Pes%<]&
c¸:¬;¬<;¯:¬97¯6®8±6®7¬6¬5¬43¬4®5­67
nµ]^an4l,;myaYO<x=`¯5®k°5v`pbAn?vOm3z:h3Sjv&=^%
e¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¬43¬4®5­67
)µ]^ao3i)8iu^VL8p*F¯5¯k¯5jTfY8g8lIn8}>l7Wnz*@`%
h¸:¬;¬<;¯:¬97¯6¯8°6®7¬6­5®4­5®67
Sµ]^ao3h(6gs]UK7m%A¯5¯k¯5gPbW5e5iH&R9U~Fdy%3Ig'
h¸:¬;¬<;¯:¬97¯6¯8°6®7¬6­5®4­5®67
Pµ]^ao3h(6gs]UK7m%A¯5¯k¯5gPbW5e5iH%R8T~Fcx&3Jg'
e¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¬43¬4®5­67
"µ]^ao3i)8iu^VL8p*F¯5¯k¯5iTfY8g8lIm6|=k7Wnz*@`%
c¸:¬;¬<;¯:¬97¯6®8±6®7¬6¬5¬43¬4®5­67
kµ]^an4l,;myaYO<x=`¯5®k°5v`pbAo?vPm2y9g3Siv&=^%
f¸:¬;¬<¬;¯:98°6­8°6¯7­65¬43¬4®5­67
Fµ]^am4n2Bw'jaXJ2i[°5­k°58lvkL~N&Vi'p1b/Qfs%<^&
h¸:¬;­<¬;¯:98·6±7¬65¬43¬4®5­67
8¶]`k2n;M+C'wneYCux·5#WqviM%U'M[#o/`/Pcq$<_(
q¸:¬;®<°;¬:9¶6°7¬6¬54¬3¬4®5­67
D¶]_i+eB_O"cXNHA4yJR´5Nq9Ub`Q5l<e(H~q1b1Pcp$>b,
|¸:¬;²<­;¬:¬98¬7³67®6¬5°4®5­67
;¶]_g#U=jq_KA2#r^C~Jf'Db'V5+%-?Wn|!xgM,d:mF,%@l9Ufs'Bg1
z¹:;­<=®<­;¬:9¬8­7µ6®5¯4¯5­67
<¶]^dwC&`|"yfE%fF"U(VzFwN*iF2&%)043-"p\F/wcWTe*Kcp|/Jo8
+¹:¬;¬<¬=¬<­;¬:­9­8®7´6³5°67
n¶]^an._?o')uN{M#]=wT6rM,lQA.~pf\UMF>5+}qdXMCFYp"*2@Y|C
Zº:¬;±<®;­:°9±8±7´6¬7
?·]_ev9jAetrbL3w]A(lQ6}p]M7%qaRD8,!si^SH;+t\MIN¬SU^r2S
/»:­;²<²;±:±9®8´7
[¸]_fv4Z~9GKJE>4){obUI;."uhZM@3&xlaUI=0~mV6nQB91¬+7Ni
C¼:Å;²:¬9­8¯78
;¹]_do#8M^jsy|¬~}{xtpkgb\VPIB;4-%{ri_TH9%f8hF0|lcdp%
Q¿:É;­:­9°8
kº]^afnv!)18>DIMQSVWX¬Y¬XVUSQOLIFB>93,"t_<pK-pVB¬7?
NÈ:Â;­:­9®8
-»]^_`begjloruy|!%(*-0246789:¯;:863-#mP2rU6wbWV
?Ú:°;®:®9¬8
y¾]¬^¬_¬`abcdefhijlnoqrtvwyz{}~"#%¬&#yiT;}\<!nf
:å:­9¬8
`Ä]¯^­_¬`¬a¬bc¬defghiklnqtvul\H.lK.xn
FIELD-2D-1
pp                                                                              
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.5877947E+01 0.1412205E+02 0.3200000E+02    1230FUNC-2-1
p¾2¾3±4®5¬6¬7¬8¬76¬543
"¾~¬!"#$%'),/37=CJR[eoz(4AO]l|/CYs5^6k'$lDgz&-=
T»2µ3¯4®5¯6°7°89­87¬6543
u»~!"%+19CMZhx+>Sh~6Lbw.BUgx+;JYhv'7GXj|(|_7a}/8?N
Uº2®3­4¬5­6­7®8²9µ:¬9¬87¬6543
Qº~"&5U$R}Ho7[}?]y5Mbv*:HUakt|&,27;?A¬C@7|Ox@a{.;H^
K¹2­3467¬8¬9¯:À;­:98¬76¬543
i¹~"-Za$2%b5]!=Vj|,8BJQVZ]_­`^\ZVRMG?6)uW!9Tt7Tl%>`
u·2­34689:¬;¾<±;­:¬98¬76¬5¬43
.·~!#4*&0ipS~>Sajpstrolgb]WPH@7.$wmaUH:*u_Bt.@^*U}Cg.[
w·2¬3469;<­=>±=°<¯;°:®9¬8¬7­6¬5¬43
r·~"2=wTKaGk{"~wl^PA1}m[J:+xfTC1}l[J9(t`I.j9`3qR,],X&[
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
V¶~!*ymv.ZLrzkR3pM)fF"Z9&kV5x]F0zhXI:,{n`P;"e¬ZXG'\.\,d
2¶2¬359;=>­?¬>=¬<­;¬:9­8®7½6¬5¬43
Q¶~#AQ+p_h>QEu5TyI~P"X*R~P%kN:(}¬xy¬{zuncWJ?@[twfCuCo=t
Wµ2­36:=>®?­>¬=¬<;¬:9¬8¬7­6¬7²8²7¬6¬5¬4
[µ~!&p}U!Q:RTE|X9uNzCds+Jn;l;|p~;_!:I¬PH:#a<"%PbX;m:a(P%
(µ2¬348;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬76¬5¬4
Qµ~!+E!Jc~J@+#seZJ4s?Qeou!;ld`vE%b7Yn¬wlV3d-gaj[=o8\}?b2
6µ2¬348;>¬?®>¯=<´8¬9:;±<;¬:­9¬87¬65¬4
gµ~!/pZ~"/>b</$¬~ykFR´T'rkU(H\fdV2Tb.~rIu<[y7Ro;
=´2­359<>¬?>¯=¬<;·8:;¬<°=<¬;¬:98¬765¬4
Z´~!"42&='75"Q8-&!uVc·TPcLt2GW_Y9NrMu/E_w2Kbz@
#µ2¬359<>¬?¬=¯<;°8­1°8;¬<®=>¬=¬<;:9¬876¬54
Oµ~"8G;E$<2f5}o_I*)°T­C°T*Dt7Nds"|Fi?[aiy.DZo$C
{µ2¬359<=¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:9876¬54
+µ~";UGE~;.Z-xhO(K}¯T®C°TE-i)@Wj'=-qBC2+2BSg{-F
rµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=­>=<;:987¬654
hµ~"<^ND|9+W+wgL|2X¯T¯C¯T*uY~9Od~GNCspTDFSau,9K
yµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<­=¬>¬?>=<:98¬7654
Gµ~"=bQCz9*V*wgKz,R¯T¯C¯T%qU|7Ob"R4>nX)kgkw-BJQ
yµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<­=¬>¬?>=<:98¬7654
Cµ~"=bQCz9*U*wgKz,R¯T¯C¯T%qU|7Ob"R4=mW(lfjx.BJQ
rµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<®=­>=<;:987¬654
`µ~"<^ND|9+W+wgL|2X¯T¯C¯T*uY~9Pd~GMAqnRDFRbu,9K
|µ2¬359<>¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:9876¬54
'µ~";VHE!;.Z-xhO(K}¯T®C°TE-i)AWj'<,pAB1+2ASg{-G
#µ2¬359<>¬?¬=¯<;°8­1°8;¬<®=>¬=¬<;:9¬876¬54
Sµ~"9I<F%<2e5}o_I*)°T­C°T*Et7Nds"|Ei>Z`hy/D[o%C
;µ2¬359<>¬?>®=­<;·8:;¬<°=<¬;¬:98¬765¬4
eµ~"54'>(84"Q8-&~uVc·TPcLu3GW^Y:NsNu.E^w2Kcz@
7µ2¬348<>¬?®>¯=<´8¬9:;±<;¬:­9¬87¬65¬4
wµ~!0s\!#0=b</$~}ykFS´T'rkU)H\geV3Vb/~rIt<\y8Sp;
(µ2¬348;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬76¬5¬4
jµ~!+H$Lc~J?+#seYJ4s?Qeou!;ld`vE%b7YnwxlW5e0jdk[=o9]~@b2
Xµ2­37:=>®?­>¬=¬<;¬:9¬8¬7­6¬7²8²7¬6¬5¬4
qµ~!&q#W"Q:RUE|X9uNzCds+Jn;l;|p~;_!:I¬PI;$b?%(PbW:n;a)Q%
3¶2¬359;=>­?¬>=¬<­;¬:¬9¬8®7½6¬5¬43
d¶~#BS-q_h>QEt5TyI~P"X+R!P&lN:(}xwy¬{zvodWK@C\txfDvDo=t
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
d¶~!*znw/[LrzkR3pM)fF"Z9'kV6x]F0{iXI:,|n`P;"e¬ZWG(].]-e
w·2¬3469;<­=>±=°<¯;°:®9¬8¬7­6¬5¬43
!·~"2>xULbGk{"~wl^PA1}m[J:,ygUC1}l[J9(t`I.i9`3qR-],Y'[
u·2­34689:¬;¾<±;­:¬98¬76¬5¬43
.·~!#4*&0ipS~>Sajpstrolgb]WPH@7.$wmaUH:*u_Bt.?^*V}Cg.[
J¹2­3467¬8­9®:À;­:98¬76¬543
e¹~"-Z`#2%b4]~=Vj|,8BJQVZ]_­`^\ZVRMG?5)uW!9St7Tl%>`
Uº2®3­4¬5­6­7®8²9µ:¬9¬87¬6543
Pº~"&5U$R}Ho7[}?]y5Mbv*:HUakt|&,27;?A¬C@7{Ox@a{.;H^
T»2µ3¯4®5¯6°7°89­87¬6543
r»~!"%+19CMZhw+>Sh~6Lbw.BUgx+;JYhv'7GXj|(|_7`|.8?O
p¾2¾3±4®5¬6¬7¬8¬76¬543
{¾~¬!"#$%'),/37=CJR[eoz(4AO]l|/CYs5^6k'%lCey&-=
FIELD-2D-1
resis                                                                           
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.5019160E+02-0.1319160E+02 0.3200000E+02    1230FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
KÈO³!¿O®!
[Èw³!¿w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
KÈO³!¿O®!
[Èw³!¿w®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xjx                                                                             
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.4212959E+02-0.5129595E+01 0.3200000E+02    1230FUNC-2-1
u8h0­8689jih;­=­<=<®>=k¬n­o­p¯qµr­s¬tsqAtut¬r
5p]dapb5c^!jil4¬Am^l-o-QH¬3\5i.Nt7Vp*?Wl~,<EW]fkptuz+?jGMZ_0w37aT
[ZY¬-/1¬2¬349:­<;klmn¬o¬p­q¯r°s°t°u­vsFtu¬E¬utp
24@h/bM-zBg-_OCf}JBAEG!lEl0Ni#:Pcu(9CVcq!0@Odu(7FTbq#2G4^tONP4R2u
;`­a¬b¬c¬d8gjijklnopq¬r®s­t®u¶v¬usEFG¬HwI¬JIuvwvt
p/!0]/_:f+JtM_h7*sCKZQ0^"<Tk*Go/Uex*8ENV[^]XN?*g.¬JmG;*wX/2HPz'EB
L02®3­43g¬jklmnp¬rs¬t­u°vuEH²IHux±y®J¬H­vun
h:?40]i,:Dw=?q=+"Ow&qW.j<`}1?D?=;v`3*Fcv~ygDXP?;exzl?,Uz~+s'Oc'#R
e_34­54bcd9g¬i<kp¬stDF¬GHI­J¬IJHy¬z¯{­z¬y¬xuI¬J®Kw¬xsFGHG
?'DzJR<.]uJ^tTZ-4x2rLT7Xwc8(YSbF2lILs2BI>0yY@sHz.D,6}+jz+X}2|Jv9^
9_c¬d¯ef¬:i>?ostEGHI¬J­z{z¬L{¬z|{®|­{zxJ¬K±LJvHsEF­H
*6UTL#4@fh/yrh)gxDN23[U'FQqXMmK0.ym;vGF5'oS(No,Iz<Q_d^5)v<Y)|[2tO
i41¬e:¯;­<¬@rtuF¬IH¬IHK­L­{¬|¬{zGKL®M­N¯M­LKIJH¬F­H
h/)"kq,`pq{5's:Dc{M\;zxk[2|1n%$e_6Kuodt¬c2Ulz#'%~scN:wH=0h7[\7+yL
l56¬7:hg;¬<=>?@ntutwJ¬zKIJIJL­MKGxzI®L´M­L¬KJHIH¬F­H
%Tn¬ODgy]79AP=}~T.tmH#-%b)i|¬Tq8HWxMu#FDa(9KQTSMD9%v]Iy~^Kl@0C-r5
3:¬;8g®kl=?@>tutIwI¬xIJHyH­z¬MLz{KMxGKJKJIux®yvwIJKJwHtuF­H
l.fgum)gZv.[l6+`qT[SFtVtd-eWqcL-o,1*yT1#u7H8^hv;i?O#ox%G8B6(JV#m\
,¬j9;<;j¬km>@AruvG¬Jz{¬|¯}¬~¬{¬MJN|~x¬{x{JyJu¯JIGJHx¬wvqGHI
mcAxQ[ol`~:`p@Qs%*@(>h>u3EUir¬7=}wl,T,3wnW7*j~Jw;@&c/D\?)9'/rR/T,
l­lk;>?>ln:@AsusHJv{­|°}´!}|´{¬zxIwxBE¬vuGI
FHd"K}&*S^N[wv_t{m9A!<tp¬.DI]m´!~(kT`7R=Q>IAX&}F;I|:#¬+c&
N¬l¬ml>@?=nm?AsuF¬I¯zwxKJy·!ILJ¯KJz¬{zHBF¬Iv¬wvH
^ar[P#z5mu1\h_m=#0y']_|*gHNmn·!|+FP*\G[bS<#26EPr45ZS!T
tlknmk?­@¬?@AstF¬H­yxIvJI{¹!wJxHwvIKn­{wGIJIv¬xwH
dJr,b_iO:0cg@j=p?wlJo783E5@R¹!.v^@PS¬e5s_*`PxSlhA8M*
lj=¬l<±@BqtF¬HxywvrGHyM¹!{I¬tuvxH¬L{zI¬JIG®xv
ph~.Ih<ah[?)b$M>:3$uOm¬l^Fp9¹!Ut&tTCid|;:1dC2]n/ivew
T<><l=­@¬?=?AprtGExywEF¬GHL¹!z¬H¬IJ¬I|~}|zK®M­LG
zRev6X8ZN|W(QSXtX$5sBYJpj:j=¹!j}UZm4(5/,@=c]FngBwp@0
h<>j9>¬@>l=?@ArsvGvxyw¬F¬GtJ¹!xv¬x®yMO¬N¬MK­|{­|
EL(C^q=DjG},&4Bz"/"iE@.isZfB¹!~HLT?08-`¬i#`J?DbE}B`W
h;k;¬?@?mom@¬AqsvGvxywEF¬GtJ¹!yHG­IFxMO¬NLz|¬}¯|
d:_d3iYex&C$'kwW"A!gC@hNrHp@¹!7t[5SoJ+lw{%Nr\-*[*HbW
/;mj?¬@>no=@A¬BqsGExywDF¬GHL¹!zvx¬wv¬x|}®|{L¬M­LG
7ogh}&L{V'?L\P=bMU>s>Gj^V(`=¹!o`Dd-zV>0ov4IQ*l0%ig:'
@hml®@>?@A­BtF¬Hxy¬wuGHyM¹!{IvF¬HxH¬LtHwH¬Iwx¬yxv
{;{M/1F')<eA(s)2mI4vDY$4A&s8¹!>qvsR|H2~j\^HIW4;l#"hm
Wkml­?@?@¬A¬BqtF¬H¬y¬xHwJI{¹!xJyu­xKJ{zy¬xwHF­xwH
;bfS:Bv%xi;]1tdHl{yNa~@s-$!U¹!t3Y{3?_-FC1j}_Xiy<^LZ-
vjmlkml>?¬@¬AB>tGIJ¯zwxKJz·!zJzHwIJ¬KwzDxv¬ywvwxwvH
!.?'d!#KNMi(ebz;52'$TVy+z`H_$·!`8&][~L8,a_C\*A"V_u)xZR
U;kfjlm<=><>@BCuGHJG{­|°}´!}{­zxzxzy¬zyIFJxyw®vFH
=9I.u]7m.;pEe¬6(8~CR";so./DI^n´!n>e7b}A+&J;M[2Z!M3n@|zSl{
_;­<=<=kl¬n?ABuEH¬Jz{¬|¯}¬~{|¬MHNz}Kz{JzKy³JKtyw¬vDFGH
qmVg[0~j'w%¬.2eMN*A:?b=u3EUir¬7D%skrOe}Ry!<n(Wu,VXIn¬fh#0+voENW}q
%¯;¬<i¬lm<?A¬tFIwI¬xIJGyH­z¬MLy{KMJKµL®KJwH¬vtG­H
fGW{:bni}'WOI.5Q*H[pGryh`yeZn`@0l"~!VE-1P,WLOKF8:,)sj%=KwEuybe1D-
t4bdfijk°l@p¬sExJ¬zKIJIJL­MKHwyK¯L±M°LJIJHvEG­H
fdqZXR#A$T6c,')0'l>'58<(]-j}RSq;S_Rh$;RM\v#-131.'|uf\2!\7ly(>sWk)
Ce­f¬h®jk¬l?@p¬tFHIH¬IHK­L­{­|­{zwJK¯L°ML¬KJHuFGHIH
X@F|~C}S_N;-[oH3lG(#|aIuRy~1n'%ka2L"~Q%9{k^1Naox")2<;*Zr)N{djt_%W
Ycde¬d3¬5¬69jk=¬?rtsEHI¬J­z{z¬L¬zy|{­|­{zyGJK²LKHFE¬G­H
D4S&~:V<eImMpXVi3vY%*0E#CMpYJwJ;u;J,a<:1}iCr¬vq[&F`uztT/,/FMFoNlE
l3­5¯67¬:¬j>?ps¬tBE¬GHI­J­Iw­z¯{­z­yxwFI¬JKLKHwvt>­G
eu&au.BNbw%/f(z!aL4"X#dKm]4&XRbDk\Lt~:EG=0sY/_C!Wg$>Mpg(=tC8rV@d0
{023±4gdhkj=lpr¬s¬t¬u±vuEH±IHvx­yz®yJ¬KJIG¬wvtB
QD~`@;:FCPEmuf!/>Xj3&h9rCf$6BH¬A;ow7+IcsujL\EiNn}#ya¬20'9_RNYGUXC
r[^­_`¬a¬bg¬hijilnopq¬r®s­t®uµv¬utrE¬FGHwIJIH¬wvtC
VaMEapT7p9ad_PK2HR0@¬[>l/I`v4Nt3Vgx*8ENUZ][UI7|VqGUVko2bc/uJ65]{J
OZ\¬^\-1¬2¬39gh¬ijklmno­p­q¯r°s°t°u­vt¬E¬FDso¬D
[jO"`bKAGe+V^8[Q9n{IU`C%U}B^x/EYj{,<FYer"0@Pdv)8GVes$2H;`GF&ZOrE*
q*-¬./­0­19ghijij¬kl¬klm¬n®o­p°q´r®s¬ut®ED¬B
YG"'hqGcv0Vz]`jm)e~-sCfqVG2d'<Tv7Vs*:KYjy&6?MU_gnw}$0Dl"T:*P[GQd@
FIELD-2D-1
xjy                                                                             
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.4039994E+02-0.3399945E+01 0.3200000E+02    1230FUNC-2-1
1365®64¬e7¬9­:;=¬>?¬@®A°B»CBAr¬srC±E
rh#]3X->z1cwQv(Vcm4-lG#W"Eay1EVfs~*39?CFHIJIGFC?8/"_'ACAq84cw}t^,
Gcb¯5be69­:<=>¬@A¬B­C½D¯C¬BApBEF°G¬F
5ME9'9qjIa_;*Eq3X}*vU0d0Qk"2?IQVZ\¬][XTPJD=4*}qbO7uDOA\F^FhmdR5j/
?df±ge:¬;=>@AB¬C¬DÃE®F¬G±H­GF
BR?#¬9-A_y`;0b(mEa\>sGr5K[djljic[YTPLI­FIMS[ep}.?Sl(P(RfbP=*r[=`
Geg®hge8:;<=?ABCD¬E²F±G²H¶I¬HG®FGF
'IB9[aIsw?,9(IF;ku[1_+Lbouxz}%-7EVgx+:HS^ir{'09BJQVY]`ZDv2>a\h|*c
P¬fcd¬f69:;<=?ACDE¬F­G­H¯I¾J®IHF®utA¬E
pL[,~PLxAG:(HL\HaQ([/\}8Qk*CWiv#/;<=LWVPLHC?;7520+$wkZ6ILBth5<hoz
n58¬9­:¬;:<>ACE¬FG¬H¬I¬J¯K®JK²J¯I­HGD­v®u­tqC
t4W\}Vm|6.g6mDO$!Z6'j?vFp5GI?)~yAX'pKO^RF7&r_L:'tiWw\8P:zWD5xeNq4
%:¬;®<¬;<=@BD¬FGH¬IJKL²KJGu¬GH­G¬F¬E¬DCs¬uB®FEst®u¬t
F1;k6GODhG,lFxr,mFM9tkt0ucSXJ1>.Pm2N%lw6@wKY'gFaK9=@Khtd*In=90&ML
h8g¬i8e9:9;>ADEFGH¬IHK­L¬KJHv¬xw­IswIstGEGF®GFsu´v­u
f)bm9(2;Za6ZV%jc?@ec|<WZ*^$5~-mVK=NV3g&.!_UTyE7=(.6q24HNWQKC5%l>=
Vkl¬m°n<BD¬FG¬I¬zKLK®J¬IJvKI¬yxKwGIvHtGDEs­uFGFEu±v¬u
cNb4b':@?>8l=j?~kf{&@¬,ILO/;d52w:^¬k3Hk9¬7_,KyGx.v[s&P>¬Qb]¬RH;}p
N<°=<=>@CEFGHJy¬{H¬wuGuGwJyJyLKyL¬zGx¬wxvxwx¬w°x¯w®v
t*:pvf^5r7GV$>X:DeE^1/5XvZQf;OLTqG*=bt#xb9A'm/J1ay$bPG7"z}jN5{iS?
n<=>¬?¯@ACEFGHK{|zxyx­wHIy´!xHxGxuxwxy¬x­w¬x±wv
.ipL8{>FIKZTO_jgr8<!hr"2v4]4Q6´!2DVH7J)\X0y@EFM.3}yqZF?!P
fjm¬n°o=CEFHIK{|zy­wxw¬y·!I¬Gu¬Fvwy¯z¬y¯x¬w
8?1"6!Wcp}|TPpy4+P|¬$.Rr./;!i·!9y;9¬1Z\b\gSA%_7lNLK8s$
E@­A¬@?¬@ABDFGHIK¬|yxu¬vw¬x¹!HIEIHIGHwz²y­xv
>2($"pK~(siU&'1J.W8%\D[Ir#A-¹!~@{>agme_-H<GJ8+3(tW#}
5o®pn@AB¬ACFGHIK¬|yxD¬v¬wv¹!¬IFHGIGK{|}¬|¬{¬z¬y­x
fM8O|hWaW'cuz(<K"Y?#J4eU?)x`¹!#:CoXaZ"\s%pJqAyT|EmQb
jn¬opqp?B@qrBEFGHK|{yxE¬v¬wv¹!­HGIFJxM­N®ML­MLK
"H'cq:]W!Jj17KQ|FQA~@*6a?!/*¹!2Y-WU@mgrd?+qYS;p4=2sn
(¬?>n®q­rpCs¬GK|{yxD¯v¹!HIvIwJxKz¯~¬}®|{z
;_.P=$^[qGfhkr¬IgEA{A($dKyzC¹!P1WT;Gs]d_wrR"U>rVO:qj
R?l>A?qrs­rnCs¬GK|{yxD¯v¹!HIvIwJxKz®~­}®|{z
-Esk(LKS!{L;3n_[tFA{A&w^Fwy:¹!N-]OBDjY]^unM|W4b_V@wl
=opn@¬BA@ABCDEF¬HK|{yxD¬v¬wv¹!­HGIFJxM®N±MLK
LzI|M1OheU\+9gY)KQA~@+ghC!01¹!/\;\Z*qurfG7#cNO.&4-nk
i¬om?AB¯CDFGHIK¬|yxE¬v¬wv¹!HIFHGIGK{|}¬|¬{­zy­x
xu{Bn¬t@IEBb^8AK!X?#I3%S=$w`¹!}9;jXaK"^s$pJrCzW&F_Ec
E@®A¯@BCFGHIK¬|yxu¬vw¬x¹!HIEIHIGHwz²y­xv
AWNR^SoBdo}#y%0J.W8%\D\Ks&A.¹!z@c@feprY'=(9C?'-8|Z!w
rm­o¯po>CEFHIK{|zy­wxw¬y·!I¬Gt¬Fvwy¯z¬y¯x¬w
\l:_n*242#okPpz5+P|$#.Pr,/:!j·!9|Ej]_d_a\hUB'^5uS¬K9r!
_;¬<=­>?>?ACEFGHK{|zxyx­wHIy´!xHxGxuxwxy¬x­w¬x±wv
oh¬rmWf{'|=*I_jgr8<!gp!2v3]4R5´!3CV@:k+dY/z>=:?&,yzoZG@!N
T<®=®>?@CEFGHJy¬{H¬wuGuGwJyJyLKyL¬zGx¬wxvxwx¬w°x¯w®v
JOJREd4BFX2j)@Y9CfF^1,=\xUTc=OKTqG*?bu&qg:C'a-@-_y(dTK:$¬~iO5}mUB
Gjk­l¯m>BD¬FG¬I¬zKLK®J¬IJvKI¬yxKwFIvHuG>Dt¬ut¬GFEu±v¬u
mdk$Wx+?IWZVDl@~jg|&A,-ILP/;e72z:^kl6H¬w1¬U25A";-Rs,4YcGF]\XRG9|q
+gj­k¯l>ADEFGH¬IHK­L¬KJIu¬xw­IuwItuGsFDF­EFEu´v­u
T~+1Lh2COW<%T%kc?Aed|<WZ)^$5"vkWR:QV+m%1!Dupx.Q¬b&@>+A¬KZUMD6#j>=
4:¬;±<>@BD¬FGH¬IJKL²KJFvGEH­GFEA¬t­uvuE­GFEst®u¬t
!>Hs2;?@15h#Jzr,lFN9tkt0ucSXJ1>.N~J4{U}>,aT*!j9Xi#Nq/0.uQ=r?9,%PL
x59¬:°;<>ACE¬FG¬H¬I¬J¯K®JK²J¯I®HFu¬v®u­trC
la4Di(7>MK-BpEP$!Z7'j?vEp5GI@)~xA]&nHK_QD4"lZH6&wrf;bnJ:zZE5wbN&)
Rfgf¬ec89¬:;=?ACDE¬F­G­H¯I¾J®IHF®utB¬E
FX3/0qn.P1wsBK\HaQ([/\}8Qk*CWiu#0<>BOVUNJFB=97431-&ykZ7KP@rg483nx
Edg®hgd8:;<=?ABCD¬E²F±G²H¶I¬HG®FGF
ahDKpoPmtU<D0LG<kt[1_*Lbouxz}%.7EVgx*9GR]gq}*3=ELQVY\`[Dv3>`Zh|)b
:ce®f¬ghe:¬;=>@AB¬C¬DÃE®F¬G±H­GF
3k54Ud~Et/0C1\#jEa[>sGr5K[djljic[YTPMI­FIMS[do|-?Sl)Q'RfbP<)r[=`
u.¬5­63efe9­:<=>¬@A¬B­C½D¯C¬BApBEF°G¬F
-|(}¬*&zqp:.,Hr0V{)uT/d0Qk"2?IPVY\]\[XTPJC<4*}paN6tCLDYE_HineR3e(
&_^4­5¬6¬589­:;<=¬>?¬@®A°B»CBAr¬srC°ED
*[bQ6<oEQ|vj~FY}R?7&hF#W"Eay1EVer}*29?CEGHIHFEB>7."_$@C=aK:hz}qX|
FIELD-2D-1
xjz                                                                             
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.4151626E+02-0.4516261E+01 0.3200000E+02    1230FUNC-2-1
\^]_®ed¬f°ghg:;<­=¶>µ?¬@­?@qstut¬urDpq
m*AD)y}e_-y)St~¬w+2;}zVr|&/6<@EKS\gr}*5AKT\elsx|¬!¬}ck[.H4o5Hj@UT
X9:;®<8l­ml:j:¬<¯=­>±?³@¬?>k¬n¬o¬poACt¬u¬wtFEq
i3qeCepfF+)TM:l¬9!@:6-En8Rr-=L[fp~-7AILKH>,oBK_&tGl-KOi',_p(7hTlT
Vd¬f8:;<:7;jl¬mnm¬nml>¯?¬@¬?>mo­p­q±r¬qoBC¬DFuwx¬wr¬G¬F
{KUB)?]%q}Y|mP~(~(*jQ"5arw{#$wTsRE$Ou7Rj!1=DFA4w@0BYM[7Wh-i"cC5r#
m:¬;8­kj<>®?¯@¯A@>¯opq®rqCE¬F­G²HvwxvEvD¬FGE
%c[Pk!ij_s<%ORi.6GUk:\fZ>c^"n{C3MN5eymec=3n<]w.?MXdmt9Ao&b*9XYN%u
L7ij:<5¬j¬lmnml<>?@ABC¬D¬E¬F­GCu¬vtHI¬J°K¬JIHuw¬xyxwtHD>sq¬u
-ys}%6"vY%}e0g248¬Vazk2]+_5mIf?lkO[M8R?o1CLKB/qHi]3cGS)rw~40T;7?v
U¬9kli¬=°>=l=?CDEF¬G¯HFwuJ¬K±L¬KJIw¬y¯z¬ywGvEuCr¬v
f#lQ?%?a%JE;b}cKFM^SlX=c,\rz\BT:?8h0FTZR@'e9V.{9j'7=9%H*dR72?s8gv
Ci;¬=lmlj=­?¬>?@C¬EFGEu¬Ixz{zK¬L­MLKIz­{¯|®{¬z¬ywDvsuoD¬v
3]_M$(.Mxa/VFX<Kl#J=MI@3V[^S5Eugv7A)e|"42_z-¬4/&uaG(f9X7]MwKWs.<B
ei­l8¬>;l<­?@AD¬tuv¬xKLJ{¬}¬~}{¬KLtµ{­z­y¬xvFusuDEvu
{w(?U`NQNvdD@tXfFA/SyGkfC]P"yE<YK'teHSbMShijbVG4|a@~U*J-^]oao^G:c
km¬om<¬>¬?l¬no@BrD¬Gw¬y¬IDyu­{M¬ONM|}tvzxyxwu¬GH¬Gvt¬wxwHwFvFDwv
KH,<mjB_@Pekn,Q>:AW!=o%3t>^X1A8}3)L|<AC/\h[DUF}oL+TJlK63*k@^UKG;x
a>¬@iop±o@¬rGxyxFy¬z¬{¬|¬}{|¬O}~MOJ¬KEJwHvFuEtCtEvEGFGu¬Euwx
TPUn=s.eETqb*;bDji*qYw):}P{LpQpDS,wfpC-:nK1=_`T=Fpo7E\-3Pgm1=z8p:
J­?@®A­B¬Aotsw¬yI®KJIyz{´!LJGv¬x°y®xuHvuvuvwx
n"HLjQO(jNa@}n|5+-BnLeuR:Z)$VI´!m7`DK?-+PBVFia,Ch\$a!n+r`
Ym>®A@?=>A¬Bpr¬H¬IJ¬KJ¬HxwI·!HJI¯JI¬ywG¬HIFDuvtGt
vdn/nj0Yt)zcHQaiSTFyEA<AGje$D·!FL)C&[F[a(Mgov&afua[=1P
m¬o­AB=r°sr¬uG¬IJIxHywL¹!uJxv¬xI¬Kyz¬yHvxv¬H¬IF
8w/<kx'DHBbeXRSH)\nRj^]MQ,q)¹!?V)W9fmI?A&T8zlU|^$.Q$
DoAB¯CBCD­CG­HIG¬IGCwK|¹!|J­IHvJLKxIHCywty­zy
Zh$P1`WcCp\(wZrjwxy)jH.ymsWj¹!)^i5#;EX5Mq[^59A0V6N&I
t@q­r¬s°rsE¬G­HIGvtuy|¹!|v¬HsvFIJKx¬y¬xFu­xJK
AMklql%E}D!?mN%W]X@Jb8=y!D:i¹!?CN_;Te7*NqVJuV+SYVXU3
_@¯rsrC¯D¬E¬H­G¬FuvJ|¹!{HI¬HvIJLML¬MLIKx­zKL
|N(i'!t2"jflP=C,x$IJ']Od]u'+¹!9wNGt¬PWU(sBC9{¬bhcdU~
B@q­rsrn¬CBopqstAuEHG¬vtFyM¹!MuHIuGwx¬{L¬KyxJz­Jz|
\Ji{¬u.lgM_RG{kRg(4{BL^m_H0(¹!,sJB|BDS@P&6yLH{jl|2x(
8A?¬rq>¬BC¬B¬CDt®vB¬wF¬uJM¹!MHI¬HFHGyz¯KIJKJIyz
z[F#RwK>|Clg\p^HdD}{!5%vs\1h¹!:Y9[>zws'*)WK>'nb-,;W6
I¬@p­qrqonAB@qv®wGwxwuHzM¹!LyHIEvIx{y­K¯J¬K¬J
rLFaywh&DA,sRHWxS@flmcAK~KZj¹!p.C(;x&k"EF):iwi,|OP~G
0@¬A@¬qp¬q­r¬qsFGv¬xyxIwIH{¹!HxJG¬HE¬y¬JHIGx¬IHuwxu
MKD|y+1W7j)¬?}O/^CcJ<Cg/uwQ,¹!vy-cX{W`bJKfpTH3W(.}Sq
v¬op¯qpn?@?oq¬wx¬y¬zy¬wIGx·!IwIvHwxyxIJ­IHF¬I¬HFvE
uOb7ChiS!'T;6#DY`fF*769BQz]iP·!IsWo&R'<d"@P]zXNY4u\T>4
nn¬oh¬@¬?>mo¬pnEAH¬Jx®zyxJKL´!{xCEHFIGIH¬IHuvtwuv­HGHI
^BXU[69{\'@bRMT)W=J¬deuR;Z+%VJ´!]OZ#cz+?3%JOhyU'4hF@KC~w`
-ljgmn­on?­@n¬DvIJIuJ¬K¬L¬M¬NLM¬~NOz}J¬yIxIvHFG¬FGFHGHGwIGH¬GHI
Qjkw&49H1"ibwJ¬/;gIpAp&:}P{LpQqJX(vKkAvanv2z&s0w<gvb"5pb4U%_&DPH)
M>?¯@?m¬on=n@DCutGJI¬xuJE­L}¬~}|LNJKL®K®J¬I¬HFGuvHv¯GF
p{z9G]p^f=GLF/xIbDu¬kgtN~E[A.>-"0"@rp0r)0QeE2y_=)bJpZP8kIXx4S1c&6
/;=>?¬@¯A­@>@CuCG¬Iz{yL¬N¬ONL¬y{K´L®K¬J¬IGEHFG¬FGFD
ur:W`Ht2<51$stJL>J=JqFdiC^P!xD=\YG~&OprWOYRLB6&r^G2qTtK{%;fLfm2N-
g­=>­?¬>?­>­?r¬tuvrF¬xIKLKz¬{­|¬{¬zwJ¶KJIH¬G®F¬G
@O^¬Q)UGdk"bMf8Lm<!7\A)AX[`R4Fxly5A0rOr&|/%Nepvwus¬pbEZBV1'`KAb3D
S;¬<km±nonmno¬rtu¬v¯wuHG¬y¬z°{¬zyvI¬J¯K¬JHvGD¬EF¬G
vlp4YS4>?C:>m)cp0^doLU>c+[ryZ<`H&tEw8JRM=$])5OUEn+@¬O=f4i/)n`W^Vv
:kd<;9kl­mlgj¬:lnopqr¬s¬t¬u­vA®Gvx¬y¯z­yxwtG¬IJ¬IGvF¬t¬GF
%N:o,l`u9MC1xki+WX`gxf-Z)]3jGc9r"by"j@1c%9A>1xX,NOi{!<({+WYVzG#({
2e9¬;<°=¬>¬=<kmo¯po>@¬A¬@AB®CBrt¬u­v²wF¬IHEFtutEC
Tkn*\[SpurXcIX}FpU{91\bS1?"]4AxmjX6brds5$!_/Ql#6FTbl{Yf&=2PeC}Nfc
ye7¬:9e<®=±>=;m¬n±onl?@¬A®B°C¬B?qr¬stGHIHFuvt¬D
T.Q*T:r'Cjtv"@T^L=Ez:=Hw1AK¬SI4mNmb9d)Gav)6=>9+m38DTJi=B{1>(Y'=o~
Cdg¬ij²k¬j;=®>­=;jkl®m´nmk>?­@­AoC¬ED¬s­Eps
nQe+yb/;@=EZ}lFt¬p%.<2nX+>p]C&CUk*BO]fhicS6[WXZ.Wz;QzhtB>|2O`s%7S
Pdgh¬i®j°kl¬ml´mÁnpBCBCAC¬ECqr
{v7mSt4Rmt#A8LfRI4/q"2@Zeiqy{~).3204;>¬<BDEDCNX]bfgpZ#%1j@h~]Ka.#
FIELD-2D-1
xtra1                                                                           
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1230FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xtra2                                                                           
time=   1230.1    0.315372300582275E+08 1967:01:01:00:20:30.058  c300           
        1230          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1230FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
