FIELD-2D-1
bx                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.2808549E+02 0.8914509E+01 0.3200000E+02    1245FUNC-2-1
T-./®0¬/-]^_¬`15789:¬;®<­=¯>¯?±@°A­B°C¬B
$PuS-SgS{8NEikat&+.WaR/\#Ca}9Sl&=Ti~4GYjz+:HUbo|+8FUf{8Zy/=FHA1~u
R3®5¬4adeg­hg8¬:;<=¬>®?®@°A²B³C­D¯E¬D
a|A_nVo¬WyZP;A9Kt>}¬uc=g,Je~7Ncw,?P`o}-9EP[enx"+4=FP[hy3Om,@F@1x^
Ib/­4¬5aef­gf9:;=>?¬@­A¯B³C¸D¬E¬F­G­FE
>U8vnv>5c-#CzvWCNc7UWAt<Zs,@Rcs#1>JU_hqy#*17=CINTZ`gp{4gHw03&nM"S
Ybd¬e®f®g8:;<>?@A¬B®C³DµE±F¬G¬H®G­F
Ctsb|$"<j:\d;<;.Z>izpP{<Tgx)6BNXblt}(08@HQYajr{'0;GUf}@h"$wgS;}Y-
Pdf®gfe5789:;<>@ABC­D°E°F³G·H¯G¬F
&[>-RW<fJ}=AkjIzpMjkU+Pk#5EUeu(9IZjy)6BNXajry")/6<BIPW\XG.t^K7!c?
\e¯fe689¬:;<>@BC¬D¬E­F¯G¸H³I®H®G­F
[H,$Llc{FG5-z@bl]*6*mFp5Tq-E[m}/>LU\aglpsvy{}!#$®%$!vdI+pZD.v\=
D¬d¬47¬8®9:;>@ACD¬E¬F­G³H¾I­H®G­F
EY3lK_N{Q^=mWs,6u0/%g:c/Vt,;FOWalu|$+149=ADFHI¬JIHFB=4&lN/rZB*nQ3
^8¬9²:;<?ABCDEFEAt­uD¬G°H¯I³J°I¬H­G­FE
,'9q?R]X3(Nt0g+,\kja'`er\c-="|Si_FPr0I]n{$*-¬.,*&!yri\F$Y3qU:}aB~
_65f6­9:¬989=?ACD¬Eu¬w­x±yxDI­J±K°J­I­H­G­FE
=K!u<2Ce0~C<v2cX)+\duE}D`v(49<7/'JuH(Ry+032.(!vlaTE4~eEyM'eI,mO/g
8h¬j³k<?A¬CEuwx¬y®z¯{zyIK±L¯K®J­I¬H­G¬F¬E
5t)W$H]fihlu_\{z5v¬yxiDo1Kas$069/t~CTBWXUL?0}kWC.u^F-pO%R&bC"^;rF
^7­98eh¬ih8;>@A¬CFvx¬y¬z­{­|­}|KM­N­M­L­K­J­I¬H­G¬F¬ED
|h6se^|b2+9{W"<{6O(o>+k<e-Qs5Tm+E)"*i=>.sV7uU5sT4rR1qU7n=jE(gE~Py
uef7:¬;<¬;­<>@A¬CFvwxy¬z¬{¬|¬}¬~}­N­O¬N¬M¬L¬K­J®I¬H¬G­FE¬D
,eL($K|!¬~%8sYX}!9&GvdJ$W)X+]4oFwkZXeSf2_,V&V*^6lF%k\P;p;i@yU-Y}K
De¬i¬j­k¬lki>@ABCEuw¬x¬yz¬{|­}¬FBIJL¬ON¬M¬LK­J¬I¯H¬G­FED¬C
<z'z1vQap!%lcUYvk!Lj5$iBwN'`?+{KJ_t>Y>?dm}6X"N~R)_1jqxlIq=vW&AP?9
r;®<;¬:;<¬=?@A¬BDtv¬wx¬y¬z{|¬}>¬5!imNONML¬K¬J¬I®HI¬H¬G¬FEDC?B
"N;,/!?9%K^-M:wqU_Uy=)pN(]8tbUR&VJU!$lk60=Rk1\,^3hA>n'{St<k7Vb@!T
Ngij¬kjh:­;<?@A¬BCtu¬vw¬xy¬z{¬|=g¬!egDLMLK¬J¬I¬H¬GAF­GF¬E¬DBq¬r
L}7?&+D`$^dSF%qV5ab)H6{U.e@!m`_4Jk¬!E1Ek;CVt:d3e9qDmcS^;\}Lr3d&EC
%:;9iji:¬<h¬j=¬?@ABrstu¬v¬wxyz{z;f­!ep¬KJ¬I¬H¬G¬FEG­I­H¯GFE
s?0~uetg=/EocVbnPYAYv_J-f=uT>10ciT­!+c<io~Kn;f@eX<l8>3pD%b4;7&iv
G8hi°k­lmn­opCDEF¬G¬HIJKLKj7­!6A¬z¬yx¬w¬v¬utv­x­w®v¬ut
q@"u!fiD6V)FUJi0P|V\r]J-f=uT>10ciT­!,c<io!Kn<gCh\?m:B8wJ"oH+,}ds
9:;:9jk¯lmnop¬qrEF¬GH¬IJ¬KL¬Ml8¬!68s{|{z¬y¬x¬w¬vpu­vu¬tsrqA¬C
Tn5aD2Q,>@?["EvK&IO*F6{U.e@!m`_4Jk¬!E1Ek;CVt:d4f:rETcS^;^xBd\*|7>
Oj­kje:9fgiknop¬qsEG¬HI¬J¬KLM¬Nm¬d!:>}~}|{¬z¬y¬x®wx¬w¬v¬utsrmq
T[C19u@iD^|c2"oiMSOy<(pN(]8tbUR&VJU!$lk60=Rk1\,_4hA?o'|Tv;k8HT*[^
`:­<°=<;mop¬qtFH¬I¬JK¬LM­N¬uqxy{¬~}¬|¬{z­y¬x¯w¬v­uts¬r
Ji9dx17¬:,!oqDUsfwJj5$iBwN'`?+{KJ_t?Y¬?dm}6X"N~S)_1ipwlHq>sS'AJ89
q3f76®h5¬9jmopqruGHIJ¬K¬L¬M¬N¬ON­}­~¬}¬|¬{¬z­y®x¬w¬v­ut¬s
KRHGd6AQJkMEGBSz|3%HudJ$W)X+]4oFwkZXeSf2_,V&V*^6lF$k\P<q<j@yU-X|J
Fg¬hdag­h¬ikmop¬ruGI¬J¬K­L­M­NMz|­}­|­{­z­y­x¬w­v¬u¬ts
?wp@Qto/$O@v/.=z3J'o>+k<e-Qs5Tm+E)"*i=>/sV7vU5sT4rQ1qU7m;iF(gE}Mw
89­:¯;¬<;lop¬rtFHI¬J®K¯LKJxz±{¯z®y­x¬w­v¬u¬t
k#!,b1I`m{/B~)!{4wzyxiDo1Kas$069/t~BTBWXUL?0}kWC.u^F-pP%R'bB"_<rF
Y68¬9¯:¬;:knprs¬tF¬H­I±JIsx­y±z°y­x­w­v­ut
J1N\o)Whr|#'J{bY*,]ftE}Dav(49<7/'KqH(Sy+142.)!vlaTF4~eDyM'eI,nO.g
:g¬h±i¬jknpqrstutpE­Fsuv°w¯x³y°x¬w­v­ut
\8H{?JQWS[z8Iq¬.]ljb(`mr\c,>~zRh_GOq0I\n{%*-¬.-*'"zri\G%Y3rU:}aA}
^4ef¬g¯h¬ijmoprs¬t¬u­v³w¾x­w®v­u
nK4k3i3Klx]#cx.7u1/%g:c/Vt,;FOWalu}%-26:>BEGIJ­KIGC=4&mN/rZB*mP3
16¯76e¬ghijkmoqr¬s¬t­u¯v·w´x®w®v­u
WM@9?SB0a"cum4^l^*6*mFp5Tq-EZm}/>LU\ahmqtwz|!"$%&¬'&%!wdI+pZD.v[=
#47®876dfghijkmopqr­s°t°u³v·w¯v¬u
cc4<¬bDpm&FTwqM|qNjkU+Pk#5EUeu(9IZjy(5BMWairy")07=CIPW\XG.t_K7!c?
"35®6¬7­87gijkmnop¬q®r³sµt±u¬v¬w®v­u
Zs5#BSo9n3FKyD2$W=izpP{<Sgx)6BNXblt}(08@HQYajr{&0;GUf}@g"$wgS;}Y-
$_c®d06¬78¬97hijlmn¬o­p¯q³r¸s¬t¬u­v­ut
RcK@¬J83-(a`.&\<C^5TW@t<Zs+?Rcs#1>JU_hqy#*17=CINTZ`gp{4fHw03'nM"T
L^_®c­dc8¬986hi¬jkl¬m®n®o°p²q³r­s¯t¬s
DBd#[_|IlMN/'#m]QU-|xe>h-Je~8Ncw,?P`o}-9EP[enx"+4=FP[hy3On-AGA1x^
B_`^¬1343`a45­6dgh¬i­j­k®l®m¯n±o±p¯q°r
y]$>-?H9G2%km:O#R]yUw7Xx7Sn+D]v/F]r(<N`q#2@N[ht#/<JXh{6Siry'5CNSP
FIELD-2D-1
by                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.2981693E+02 0.7183075E+01 0.3200000E+02    1245FUNC-2-1
BY[\]®^¬\¬^`­a¬bc¬d¬e­f­g®h¯i±jµkj=¬>=<:7
T^>FsTHJQvQ*t4/[l.[:)iGo7Xw6Rm*D]t-CWiz,;IVbmw#-6?HPZd{rvzFGLu^iL
2\^_­`a®b¯c¬defg¬h­i­j¯k³l¸m<­?>=<
oo7=*T{T&Hg{2FYhp<{\a^Cu?`~;Tl$:N`r$3@MXclu}&,39>DIOV^srtW4LrOA&D
OZ\]^_¬`¬a­b®cdfhi¬j¬k®l±m·n¯o¬p¬on=¬@>¬=
I13gZRFz\z?b|/>@}rO&C?~Mo.F\o#4DS`my&1:DLT\bhnsw{!&.:M!/I1yk@-nKD
z®0¬1¬2®3¬42dgijkl­m°n±o¯p¯q²rp¬?­@=mk
"(oWa4iGl0Pev/+VZ6<kr[.Rm&9K[iw&4AN\jx):Mau+>Pbs%3@J¬UL!/_[1_;t&g
q]_­a­b¬c¬b^43fiklm¬n®o¬p¬q­r¯s¶t®sqB¬CB@>¬nm
k@y%5s3Tr'&cSM*l~]VujEn/Kd}>d-Y%Gf%?Wiy'/3¯541-&yhP$9n:"$oV)¬:
g0`b­cba3¬4¬56eikmn¬opqrs¬t¸u°t­srAC¯DBAn¬om
PO+O2JO{597mEX#)HQ&A>n<3GH*Z#8D¬KJPWUYSG8+zm`QA/w[09.?&WfZ*~35A!c
L_]¬23®4¬56¬5hkmnopqs¬u²v®u¬trACD¹EDCAn¬on
xezpe~OHch0V.~-^G¬0L.bxV~/>JIKE+,def@W+~`wb!6DNTXWSG=#)¬6%SUuNw[3
Y¬a/¬3]d®edfejlopqsuvwvu­tuvwvFtE®F±G²FE­DCBo¬pn
*<q¬6'p20_hTF/rHd¬#YK2^RbiW'w]J5E}G2n|u{/,.,)%"|yu¬trf=@feJc@%M4f
Kac®dc46¬7¬8hjmopsu­v²wHGvEHE¯G®F¬ED?r¬sCEF¬EDB­pn
xq(&¬IST4s<uZ\(s_F~bDArl0,:3>¬I#H)[U_pEgCA+v`I*k1bW\sg:s"i12I;}Yf
z­bc¬d67­9¬:ilnor¬u¯v®w¬xG¬wIHGI­HµGFEnsrABApqpn
(H\Rx>i8s3Ns8Hoy3U;-w-=Icw2J\}2}v,Q|%d6a,3ifPE<20).*+ltjCcnjk{K}]
^bc¬e¬fe6¬8­9hmnpsu¬t¬F°GH¬z¬yJ¬KJv¬H®GFEDst­uC­FEDp¬rqm
,fr*V¬ae5ap"1g40$t>*D¬^g9GU]UKZ,S7G~AP%_<;}j>%Ny5R~`d(|6E2S3%&#?|
kab¬deafg¬h­i<=?ps¬C¬Eut®vu­yOM¬}~KIGxu®F®GH¬FD®C?­rq?
UWR~\;|¬ZG[/]Tm/XeWb@&~%T9/{g:5{_wWIb>A4/$Lb/kB)-lv!|=:Vpq>78YGHe
h167­87g®i¬jk¬nqABsr¬DFEBHKIJKGDuyHzJxyvE@q¬u¬vuDFAE¬DCp®rpA
\%S@(kcF1/BVhG]'*cwW(!mWt-wc\.snN7A[BE5¬DCpPuT&eJX}B8\$y@H2@]U'eT
i357­8cg®hjlmo>n¬ArD¬tuvFxzxE>@¬!,ktEGJHvEDFEF¬EGH¬FDm®s­q?
Wye':S$I*tgaf,L)XYfM70:PJe#}x26jRq­![4'>ky=hwNkN)R¬0hBgr&c_&|[¬B
_dgf7¬8f¬hg89i¬lo@oB@pr¬C¬EB¬xHG=/­!¬itwHItqtD¬tusu¬FEB¬r¬sr@?qr
;V<kOW@./fm2¬(>mSaZq2ZBDb[qNzDSF'=­!Q}-=CUq`29w5SPKM7N[gr50'D6`M
^e¬g7¬8e¬g8­:i¬l@iBpqB¬stuCxwFE<-­!*hquGHuBrE?EsDGIHGEt®v­ut
DDs>e¬IA[3F%k<F1)~b+Q3R97i$#I#O$Oe­!j$eT3>¬Gx^~%7bYEDNqA5hd@mh[h
:ehg¬67¬f89:¬;=>¬@>BonrDC¬EqIHutk\­!Y9BFvxstBsr­tvxw­vuF¬G­FE
9X$ct{Fh&KoP"M:P/lYi;<{'Qf{sG"P&Oe­!k3<QwR!{)p+sI.[5)JB91U/"¬aWf
oe¬gc¬e28­:¬;=>A¬@Aqpors¬tq¬Iwvl^­!¬:EHwx¬tB>DrDCEu¬ts­BCBo<BC
;VcWwn1AE&[q-r{:5~mu<#N^C^z-zDRF'=­!R~/?E]cbj7[?D6uLb,%vI`YG~$jN
x¬fefgf89®:;=>@A@CqBs¬E¬FuIKItmo¬![<EtvywEutst¬us¬vu¬tsr@¬C­Bn
.=,sK'4'ajqikXoWyLb,BDoJ2d}|x26jRq¬!"[5(?li|5+t="'S#u7|>Oxcn[qZCE
wd5cg¬hf9:98gf<=?ACAqCBst¬uqwzxyzvsFJwKyIJFvutDqE¬F¬u¬tst¬sp­CAp
?w+8_2-?0'k5/9"<[C=Cv_E_¬/#C].snN7A\@Z6DGE9E)]Vau7/Y|,6}$sCOTV)aR
95­7¯85g¬hkinBD¬rtuFE®GF­J~|¬NOzxuIGrErDsr­u¬s¯tr­CBn
{z+nF5(`fNabQb!KU#Zcm).$;8)|fH5{^wWH^?Q1r3Bk)R7kv0avw~`soV(WGpYTL
m¬6¬7­87g­hig>?BDF¬E¬u°vw¬K¬Jy¬zxG­w®v±utrp¬qA­CB>
n$u9{hnUM@(Ec&a06,P09Tde9DSZRDV,S2J}=M|y5;#tSH/}r[bO]Ykrkwi=I]IMy
"4531defg¯h9=?AC¬F¯G®H¬Iw¬Hx¬wx­w­v®u¬tsBCs­uts@¬CB?
'g+`9hGK+&3;OLXd\1c5{3BMex2K\}2|!'Yw7"2^!*WR/}`M,tAL3m34E+M=a-(Bh
02bcd¬e±f7;>@ADF­G±HGwvGswu²v²utq@­rA­B@
,m+maHqCXbS/2"¬$s;^_C@ph-*92<GFzO)eAUKau_ZN@6)~rl_]¬SFfg_Iq*Qrl*#
Yc°dc4565ce9=¬>ADFGHGFEDEFGHGvEs¹u±tsrA¬BA?
n/,jpn`-NY~KSfGA(]jx>0^Q_cGibPD3J!l0<IJQjhjhc^VND8*rY6KhY4U@+XRq{
Pabcba2¬4¬5¬6568;=>¬@BD¬F°G¯F¬EDArs³t®u¬t¬sq@¬BA?
f?X.z[nMxOo&'ClSbHq&[LsU~.>JGH@~}HMKw/EFtW%;MYcjpuy!&,'e4m6}f3+<!
E23­4°5¬656:<=?¬@ABCD¬E·F¯E­D¬CBoqr­srq@¬A@=
@HW8Sr7L^hr|)"I#(?~@+W)+GI+[#8D¬JGNURQJ<+ygWD1zaBw;'tolEVElPchUM%
L.12¯3¯4bc7:<=>¬?­@­A¬B­C¯D·E­DBqrqp?A¬@=
kidF.4Hiv$*2C#9Jn[YxlHr4Ph#Ag/\*Ll,D[m{(.2°320-(|kCo^-uow,v"N
XZ]^].¬/\^¬_.^0-58:;<=­>°?±@¯A¯B²CAp¬o=­?=
"[A'u89-1fR(SFsQ¬,?pyc7Zu-@P_mz)5BO]ky+=Qf|3GZl}/=JUbd\¬.${36gvLS
*RX¬[/01­2­3­4579:;­<®=±>·?¯@¬A@­>=­>h
LZ_FZK?R;Y|Bd~87lnO)IG'Tw5Mbt(8GUboz'1;DMU\cinsx}$*3AS"36p|h\4P%4
7+-./¬0­1­2®345678¬9¬:®;¯<³=¶>=­>­=;j
dOGY>8o4Ok1Mo6L\aEJ?UZCvAc#?Xo(<Pbs$3@LXbkt|%,39?FLSZduVx(¬W{M=km
m+,-./­0­1¯2­345¬6­7­8®9¯:±;µ<¬=<;g9fi
p)XtZI$Lm.Pf*Mgpx!=|t\;f2Vw8Vr.G_v.DXk|-<JVbmx$.7AJT^krW`>@u/(4}f
FIELD-2D-1
bz                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.7289347E+01 0.1271065E+02 0.3200000E+02    1245FUNC-2-1
Uêd
wÆs³t¸utsodP6.08ETal
Qâd®c®d
*¿s¯t­u®v´w¬v¬utsrpnjcT;}¬s|/FZj
Pãd¯c¬d
-»s­tuv¬wxyz¬{¬|®}¬|{¬zywvusrpnkiea[WYN3nNKYu9Z
nÀdÌedc­b¬cd
?ºstuwy{~"$&()*°+­,¬-./01358;?EKQX_h^3Rj}`f&V5
8¼d¶e³f¸g¬fedcb¬a¬bc
b¸stuw{"(08?ELS\ep|)4?JR\ht}&-158:;¬<=<:4*vFNKST¬{8i_
qºd¯e­f­g´h°i³h¬gfedcb­abc
q¸sux!)5Li)Mn6[|7KUbigrz¬~$&'&$!{voh_VK=*i9G704,@;S'+
>¹d®e¬fgh­i¼j°i¬h¬gfdcba­`ab
)·stx",;b0lbmBd}2EPYbhkjljie_XOE9-}n^M9"eDx92pbcRWOlHZ
g¹d­e¬fgi¬j®k·l­k®j¬i¬hgfedcba¬_¬`b
g¶stv})9_QlX*?p8Qi{0>KXdkmkcYJ7#jS:}aD$`:l8YeR3-2$xe%g-
#¸d­e¬fcfij¬k¬l¬m­n¯o­n¬m¬l¬kj¬ihg¬fedcba`­_`a
R¶stx$/I\l5pPdE~P}Io5Vq,9=6'iG#X-]-Y%Lo1Kcy/FWZi}zh:M*_
f¸d­eg397ehjklmn¬op¬q­r¬qponmlkjige`342`­cb¬a®_a
\¶stz'7bc*0zljO]_TF1zZ@y6;0c*DXeq¬tfPtsNAEv(@sB^}#r.5b@
c¸d­eh9:®;:7ilnpqsut¬utsqomj8;­<¬;:985^¬c¬ba®_a
I¶su|*E}GygJFdEzglodC:8F|RgM,>ckx:N'0!^3PX-l@3*_#"o25V/
0¸d¬efh¬;<¬=>­?¬@?or­tusrm?­@¬?>¬=<;:862­ba`®_`
,¶su}-V1k?:e)zF#Jt-,mG^z>}>8qC^F@!X*W~C[eKt`3@cMrpe12J{
k¸d¬efh¬;¬=>?¬@ABC¬Dnge;bAoDC¬BA¬@?>¬=<:862ab¬a`_¬^_`
O¶su~0a8ykM5]`8(eR¬87c"i)(oBCVl}4Lf$B]x%.BVDn+&r<EDw}At
H·d­efh¬;¬=>?@A¬BDEF°daFDCB¬A@?¬>=<:752`¬a`_­^_a
D¶su!3g9|xRBjrOD+"u0Fost­st1:xkmv*>Yo-0E+ZX,#<&PceRoV0
F·d­efh¬;¬=>?@ABCDEG°dcFED¬BA@?¬>=<9641^¬`¬_­^_a
e¶sv!6j9|{SEnwUK5.*EfDr¯s0e5#}#3Cap5.NuGZ=rY;i+45mu^
<·d­efh¬;¬=>?@ABCDEG°dcFEDCBA@?¬>=<9430Z®^]^_ab
S¶sv"7l8{|TFoxWM71/JnQr¯sIo<(¬$7Cem<&ZSk/2d3)/.dHT)Q
:·d­efh¬;¬=>?@ABCDEG°dcFEDCBA@?¬>=<9430X®^]^_ab
I¶sv"7l8{|TFoxWM71/JnQr¯sIo<(¬$7Cem<&ZStAEGImL7vQV)Q
G·d­efh¬;¬=>?@ABCDEG°dcFED¬BA@?¬>=<9641^­`_­^_a
D¶sv!6j9|{SEnwUK5.*EfDr¯s0e5#}"3Cap5.OuQoU5¬o*9JBrv]
G·d­efh¬;¬=>?@A¬BDEF°daFDCB¬A@?¬>=<:752_¬a`_­^_a
R¶su!4g9|xRBjrOD+"u0Fost­st1:xkmv*>Yo-0E,ah?YRGiplSoV/
k¸d¬efh¬;¬=>?¬@ABC¬Dnge;bAoDC¬BA¬@?>¬=<:862`¬ba`_¬^_`
j¶su~0a8ykM5]`8(eR¬87c"i¬)\¬CVl}4Lf$B]x%.CZQ}t3"FJAs{@t
0¸d¬efh¬;<¬=>­?¬@?or­tusrm?­@¬?>¬=<;:862­ba`®_`
;¶su}-V1k@:e)zF#Jt-,mG^z>}>8qC]F@!X*V~C[fMwhE0gN¬qb/2J{
b¸d­eh9:®;:7ilnpqsut¬utsqomj8;­<¬;:985]¬c¬ba®_a
m¶su|*E}HygJFdEzhlodC:8F|RgM,>ckx<O(0"`4RZ/s5+*f*+p38Y0
g¸d­eg397ehjklmn¬op¬q­r¬qponmlkjige`343_­c¬ba®_a
[¶stz'7bd'0ymjO]_TF1zZ@y6;0c*DXepsteOsoCHI#_9qAk-0q09fA
%¸d­e¬fcfij¬k¬l¬m­n¯o­n¬m¬l¬kj¬ihg¬fedc¬ba­_`a
o¶stx$0J]l9pQeE~P}Io5Vq,9=6'iG#W,\,X#Jn0Jby/GZ^n%$g;Q/`
g¹d­e¬fgi¬j®k·l­k®j¬i¬hgfedcba¬_¬`b
W¶stv})9_QlX+@p8Qi{0>KXdkmkcYJ7#jR9|`B!\6i5T^N506)wd)k.
=¹d®e¬fgh­i¼j¯i­h¬gfdcba­`ab
\·stx",;b0lbmBd}2EPYchkjlihd_WND8+{l\I5{_?t4.nde¬UMnL[
pºd¯e­f­g´h¯i´h¬gfedcb­abc
C¸sux!)5Li)Mn6\|7LUbihsz~}#¬%$"}xrkd[QF9'h8E502+?;U*+
9¼d¶e²f¹g¬fedcb¬a¬bc
J¸stuw{"(08>EKS\ep{(3?KS^jv!'-15689®:72(sDLJST{|9j^
oÀdÌed¬c¬b¬cd
Hºstuwy{~"$&()*°+­,¬-¬./1258=AGLRY_i_3Ql!`f&V5
Pãd¯c¬d
-»s­tuv¬wxyz¬{¬|®}¬|{¬zyxvusrpnkiea\XYM3nOJXt9Z
Qâd®c®d
%¿s¯t­u®v´w¬v¬utsrpnjcS:}¬s{.EZj
Uêd
kÆs³t¸utsodP7,.5BQ`m
FIELD-2D-1
vx                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.3075246E+02 0.6247543E+01 0.3200000E+02    1245FUNC-2-1
yêO
1ÒX¯W®V¬UTSQP¬OPQRSTUV
yêO
ZÆX®W¬V­U¬T¬S¬R¬Q¬P¬ON¬MLKJKLMOPQRTU
yêO
S¾X¬W¬VUTSRQPONMLKI¬HGFE¬DC¬B­A®@ABDFILMOPRS
yêO
#¼XVTQNKHFC@><:86532¬10¬/².¬/01247<BFJLMOQR
]ÂOÆN¶O
8ºXWTMD:2+%~{xut¬rq­p°op¬qrstuwxz|"'/8?DHJLNPR
W½OÌNµO
1¹XWQD1ygYPJEB?>=<=?@®?@ABDGJNQUY]`ejqy$,5<BFILNQS
=¼O­N¯M¯L³M¸N´O
l¸XWQA$]<!fN@5)wlkdj+M[\`dkt{%+27=CHNTZ_dlu#0:AFILOQS
K»O¬N¬MLyz¬{zEK­L¬JKLML²M²N´O
h¸XTG)Y*a72,g5(E/D\g3;Gb^(u3?ERYclu!+6BP]hr"2=CGJMPRT
nºO¬N­ML­KJ¬yz{z{zKLKy¬K°L®M¯N´O
6·XWQ;m7jG(A}~DE,w5%m`wF&l&l}2OQbkz,@Uk"5HXh%:DIKMOQSU
.ºO¬NM³LKLKJ¬yJyµK¬L¬M­N´O
e·XWM0Y"=[jitxrkZNe"'sZR)[bKi`cG@-7Ho>o@k2On5HO­PQSTV
-ºONMKt¬J¬K¯L¬H­Iv­IHIHw¬y¯zILM¬N´O
x·XVJ'N~(o6G-f'7<8,2Z%=$!AE0}ivQ3q3O]aB=[h=tFWYWT¬STUV
EºO¬N{­zyvJ­KtqDEFHGHGFDtuxy­z­{¬|{MN´O
T·XUG"G'ZV~*vB'-HL9b5Tx+~-<"?"`c\(Je(Jm9J"]|Wdb\XUTU¬V
p¹O­N|z{z¬yvHJuspnl;­!:kl?tv­y­z¬{¬|MµO
n·XUF~D+;n0&t"f\08DVv]h­!'Lr8)Q&N~([oWkFB8%alh`ZV¬UVW
O¹O­N|z{¬y¬xwGtrpnl®!hkmnqv¬x¬y¬z¬{¬}zµO
:·XTE~D-Jr3jgs=INr6E~z®!(kCJ8#<kTY8A>;/TR$irlc[W¬UVW
-¹O­N|z{¬y¬xwvtqpol¯!kmnouwx­y¬z{z}yµO
V·XTD}D.Nr3`¬bIe:fxD"S¯!c?1WntB;F}:mI#4L'ktmc\W¬UVW
2¹O­N|z{¬y¬xwvtqpol¯!kmnouwx¬yzy{z|}|µO
h·XTD}D.Or3]a^JjmcnC#@¯!_?*"ja+B)7cH2lu7#nwoe]X¬VWX
2¹O­N|z{¬y¬xwvtqpol¯!kmnouwx¬yzy{z|}|µO
g·XTD}D.Or3\`]IilcnC#@¯!`?*$k`+B*8dG8kt3#nwoe]X¬VWX
*¹O­N|z{¬y¬xwvtqpol¯!kmnouwx­y¬z{y}wµO
e·XTD}D.Nq3`¬cJf<fxD"S¯!c?2XosA;G|:lMp0e(ktmc[W¬UVW
O¹O­N|z{¬y¬xwGtrpnl®!hkmnqv¬x¬y¬z¬{¬}zµO
+·XTE~C-Jq3ifq<HNq6E~z®!(lCJ9$;kS[9B?=.RJ$hrkb[W¬UVW
q¹O­N|z{z¬yvHJuspnl;­!:kl?tv¬y®z¬{¬|MµO
n·XUE~D+;n0&u#g[/8DVv]h­!'Ls8)R%M!([pYkE><%alg`ZV¬UVW
EºO¬N{­zyvJ­KtqDEFHGHGFDtuxy­z­{¬|{MN´O
U·XUG"G'ZV~*v='-GL9b5Tx+~-<"@"ab['Ie(Jn:K&]}Wdb\XUTUVW
.ºONMKu¬J¬K¯L¬H­Iv­IHIHw¬y¯zILM¬N´O
]·XVJ'M~&[4F-e&6<8,2Z$=$&BE1}ivS3q3P^cF/Zi=tFWYWT¬STUV
.ºO¬NM³LKLKJ¬yJyµK¬L¬M­N´O
Z·XVM0X"<[¬iswrjZNe!'sZR)[bLjacG@-7Gn=n@j2Nn5HO­PQSTV
nºO¬N­ML­KJ¬yz{z{zKLKy¬K°L®M¯N´O
>·XWQ;m7iG'@|~CB0z7&n`vG&l"n~4PScl{-@Uk"5GXh$9DIKMOQSU
L»O¬N¬MLyz¬{zFK­L¬JKLML²M²N´O
a¸XTG)Y*a61-f4'BcE]h5BId`)v4AGT[enw#,7BP]hr"2=CHJMPRT
=¼O­N¯M¯L³M¸N´O
v¸XWQA$]<!fN@5)w¬kdj,N¬\`elt|%,28>CIOUZ_dku#0:AFILOQS
W½OÌNµO
.¹XWQD1ygYPJEB?>=<=°?@ABDGJNQUY\`djqy$,5<BFILNQS
]ÂOÆN¶O
7ºXWTMD:2+%~{xutr¬q­p°op¬qrstuwxz|"'/8?DHJLNPR
yêO
$¼XVTQNKHFC@><:86542¬10¬/².¬/01247<BFJLMOQR
yêO
T¾X¬W¬VUTSRQPONMLKI¬HGFE¬DC¬B­A®@ABDFILMOPRT
yêO
ZÆX®W¬V­U¬T¬S¬R¬Q¬P¬ON¬MLKJKLMOPQRTU
yêO
1ÒX¯W®V¬UTSQP¬OPQRSTUV
FIELD-2D-1
vy                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.3318261E+02 0.3817394E+01 0.3200000E+02    1245FUNC-2-1
B3eg¯j<;:9jl¬k­ml?n@A®B­C¯D°E³F¯GFG¬HF¬ut
s'¬cILYvDc~N@rVMN*f=D@_TU(D^r-Gd!:Rh{/?LXfs!-8CMXblx&13Thk<E<¬etg
k8®9­j6;<;=¬><=>@ABC­D®E®F³G¸HG¬u¬vwvu
\")Peu¬o)TJA}c'3Ms^dtdC$On/Iaz3I]q$3AMXbks{#).38<?CGKMNmwkpxFp-gb
b:;­<=¬>¬?>­?>=ABCDE¬F­G±HÁIHw¬xw­v
%{qb|l4=p+5w'5"tx¬5C¬iGs6Rk"6GWeq|'.5;?CGJLNPRSUXZ]aeie5H4`7:O~q9
38:¬;<¬=­>¯?@BDFG¬H°IÅJIEw¬xwFEu
^mCU|o-BQ0l9¬5=M\upCR<k-EWfs})29@EJNSW[^`¬a_ZTMC:428FLlVg-~|mKDMr
>kj=<¬;<°>?<CEGHI°J³K¯J¹KI®yxqtv
/ag!pXSw;]id¬n0%"\MiZ-J_lv~(/479=<2$tjfk}3FU]a`[WTUZa`SGyM'\HFKB_
w:¬=<>°?@<nBEGI¬J±K¬J¬LK¬L¯K°L³KJy®zx¬uv
[-8tX~.Ny¬ri$^K0ZoDGz8M]dN>7]X!'v,0L{RYx&¬,-'%|xqm¬ijlMVxD=@$g]YN
4l<±?>gn?ADGIJ­K¶LKLKL¯KJIDx¬y¬z­{¬|­{¬zy¬Fs
upu\`VtFc$'ICq%i_CZFdu!04$?HjrWj[2d#V0nchC8[~V#KqEd*Kg*(wI+r]BihF
h<?>?=m>?¬@?:BCFIJ±K¯ML{x¬KL¬KI¬x­yzy­z¬yGI¬KJ¯{yHGF
g|2Zg;|}vB9~¬1?w6T6fy}tgv#`n[)7GFC?-.-`8')h\0w;#8^d}g]V^6>8?(`1ys
H<¬?¬@?¬@­A@¬CHJK¯L®KLKLKLKyLzy¯z²{±|®{yFpF
cC#uEHZ3z@S:Cqe7Mc!IasW¬n^8$jI9Eux.¬^5nU¬}0:DMVbjx#=GjswVsx[E}(bA
j>¬?@­?@on¬qBFHJ­L­M¯L¯KyHxI­yµzyJ­Lz®{z¬wu
O4$cZryB1Oc.^m*f}&Mj<@)}a_;<rsUF7#v_Q`{6I'\RohznuYL,*BP¬;kie>)C*z
<;j>¬@AnAqp¬rBGIK¬L®M®L°K¬Jx­y­z°{®|®}|{|¬{zx¬w
Zov:C4?f/1?fcg%S7+b=bY'vOE)~h\J?-vAMRq~A]j)5NWks%/AX(HdA[y&yR8%vI
Enl@?A¬@B<AqrAGIKL®M¬L®K®JIJIwx¯y­z±{|KLKz®{z¬xw
]Cc:|?~OBo5V#v'h<?$]a5>!WF7%u`G/}%p\n70:Vv=Qo!=I]dp;#1b4v)¬mP;5/@
$i>@m¬?AB@A¬pCFIKL®M¬L­K¬JIGDCE­!¬pquxy­z­{¬|¬z¬}|¯{z¬xw
t>(K¬>);YsI8^"ne4A.f\*("SN5nc^EiaV­!A0;KI_&^rGTx"p-DK#U+OwlO;Or^
?=n@l?>@B¬@opCGIKL®ML®K¬JHDCB®!lnoqv¬y¬z®{|}MxMLKz­{z¬yw
Qr#Hhf¬q"ywi1e@k6>1f[&%zOJ(iA>n6:®!yQStr8pGZ,6UL^=)drxrq=N^cjS(
%¬>@n?;¬A@m¬pDGIKL®ML®K¬JGDCA¯!noqv¬y¬z®{¬|®NMJxz¬{zyJ
WT32h(X$^FDI]#Wr7<1fY%"{OK(g7rY0}¯!OSbH-wSkBOope2_6r>Ye2F]+uD8
]­?o>l¬A<¬pqDGIKL®ML®K¬JGDCA¯!noqv¬y¬z®{|}N­ON¬KI|{|vL
)=}fH>p'<mA~¬+`t7<1fY$"zOJ'g2cO)]¯!CJV8'kEV)4UN_s`/wESkYO#y*%"
4?@?o?mA@o­qDGIKL®ML®K¬JGDCA¯!noqv¬y¬z®{|}NMONMI{J­{IL
=`[4b.d"]\.HS']s7;1eY$"{OK'g2cO)]¯!EKX;*uQi>Nlkg~-\.(vkDvhpsD(
_@A?o?l@>p­qCGIKL®ML®K¬JGDCA¯!noqv¬y¬z®{¬|NMN¬Lz{z¬{zyJ
Q$2b{sh{rm[itnPo6;1eY$!{OJ(h7rY0}¯!QUdK0mGY-6WYZM5;-U)vUcM"c)B
*@A?p@l@nq­rCGIKL®ML®K¬JHDCB®!lnoqv¬y¬z®{|}z|z|¬{|¬{z¬yv
h=Nh+QSUk\$*41/g5:/cY%${PL(iA>n6:®!zSTvu<zSlANloiQITb.8h&b¬RXKc
Z@A?oAnmp®rnFIKL®M¬L­K¬JIGDCE­!¬pqux¬y¬z®{|{K{J­{|¬{y¬xw
6o0n*$OZ[8A?H1C`37,bY(%!SN5nc_EiaV­!C2<NLb~Sb06Vpd^1kfhKO(vCq"mR
e@A@¬A?¬p®rqFIK¬L­ML¯K®JIJIwx¯y­z®{®|­}­|¬{y­w
bi!`b?`4eB8DLoXe;-~X^3<~XH8'v`G/}%qVl=3<Xy>Ss)K^{4K.f,-,E.A~DuIz2
4¬?nm¬pqp¬q¬rqFI¬KL®M®L°K¬Jx­y­z²{|¬{HLKz|­{y­w
tOs~tK0!VrU9QXMSBsa6_U!rKB&{fZJ?.v>SBn|B[i&1HRek¬{%no-[at&u`<z5@3
N>:¬n­o®p¬qDHJK¬L­M¯L¯KxHxI­y®z°{®|}¬|{|¬{yGEr
DyHwIb:a3`ac)5i#u_4^8=&{^]7:nqRD9z`seFyLXHx}9@S[it"4Hi!}Az<m5CMA%
Inmn=>?¬@­ApqsBIJK®L­KJ¬KLK¬LyLz¶yxvGJK­Lz­{zx­H
r2K4&q}_6%@H>w%yj}W<Wg;9B=txdJHP(k-k¬7x$_MY`_WQ5uz'd-ESIKiPFuxctN
A¬mn=?>@?®@oCEHJ±K¯ML{H­K¬y­z´{¯|®{zv¬IH
0VR*a¬CK~S\us,KFgFHo¬uc\p%bsd<W3BM%Y%¬bw~-<BPS_dmt|(4CLBucQ+@nR;[
a­><?°@?@ACGIJ®K²LM´L®K¬JIGw­x¬J®zyH¬IG
=[faj'7RnLA'x,a_C9\<Tiv,1$AMq}k!|iSaR^ND=,zgP0p7XI;X_-6P-kqG?{g)~
y9>=>;>¯?@?mAEGI¬J±K¬J¯LKLK¹LKJwz¬yxH¬IHG
O>%#;m5_^DCh:|;>MlDCt4J]cO?:dY%.#9Cd4~/@QW¬[\[YUQMF;$bx_$t]RAtNZ+
2h¬jg­<¬;<­>?oBEGHI¯J´K®JºKIxE®IHG
u%$*PuJ<03S/jsR$^[Ql]/Mboy#*169:=;."yst}3FWckmje`[WRK@32exV@y}/TG
]eg¬h¬<=>=°>@CDFG¬H¯IÆJ¬I¬H¬I¬HG
bS+NMC0~5P-Ushq.1!sGXCq3J\kw#,5<BHMRW\`dfgfd_XPG?8¬5:2ZN\#fn=IoA,
L4­9;:h¬j6¬:<jkl@BCDE¬F­G°HÀI­HGF®GF
{S%Z71Em26i\j:^!{l/E¬mLw;Wo':K[ht!)18=BGJNPSUWY\^acdc`TXtl^z$czf9
l¬edh¬i¬j®k¬l¬ml=@ABC­D®E®F³G¹HF­vCFB
8$p9'(xU{5HVm)A=\<lPp_@"No0Ke~7L`r%5BNYclt|$+06;@DHKLJ9=aV=Ob/6(@
4ghij­k®l¯m¬lk<?=@¬A­B­C¯D±E²F°Gu¬wvu¬t
#WY_1)Um(=`Y2VZ[`YMoKS2aFp.Ke$Bb!;Qdw*;HUao{*5ALWbmz)5?NqZ7'*¬dB9
FIELD-2D-1
vz                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.3130135E+02 0.5698646E+01 0.3200000E+02    1245FUNC-2-1
5¬e¬f¬gd8¬9¯:ilnpqrs­t­u®v®w¯x±y®z­{°|¬{z
-icX^/(<;<g(;JUSLWtXwqQ#Jm/Nk)D^w2I_t*>Par$3BP^m{-=Pf$Ir1@FD;)kBm
(b63d¬gfd8®98jmpqstu¬v­w­x¯y±z´{µ|¬{
I+O[f=NeQ5'Vjp'$a%}\ulJw>^{9Rj#9Nas&5DR_kv#-6?HQZclw$2DWd¬icYG*_,
6¬745e¬gh®ijknprtvwx­y®z²{º|±}®|{
@avRMb?}n8S]r5^"_{vObR*Rr/G\p$4CQ]is}'/7=DIOTX]afjosy!)154/&xfJ!L
3¬g­h®i¬j¬knpsuwy¬z­{µ|Â}®|{
K.d@Wc"?Uu8T"W7uKdX%)j7Um"1?JU^fmsy~%)-147:=?ADFHJLORUY\WK:+|lS.]
kghgf­7dgi¬jmpsuxy¬{­|Ì}°|{
3_#¬FW$tr:%$tSQA{0q'rB_q!,4;AFJNQUXZ]acfikmoqsuvxy{¬|{wkS7|mcWD%\
s9­:°;hkoruxz{¬|¸}»~¯}°|¬{
q0/Xg5Rquq@|k^XR,*NDv5FQX^chlosvxz}#&)-/12¬321/-+)&!vhT<$jVKF<+oM
39¬:9d589ijlnqtwy{|Ï}¯|®{
o+5S3Pve)By%41¬>eEI$BS\cgjnsvx{|yrpru¬vurpmkheb^ZTPOPMC0lK2$!xjT6
&ij¬k¬l¯moruxz¬|¯}²|½}¬|µ{z
qtiMtMi0@Xi{Q>_Ud(r7B@4"pikrvxvy&4<@ABJGFGB@;9531-"c:c.OTPFBGHA3x
|jk¬l¬m¯npsvy{|­}|zJ¬K¬LKJsz¬{µ|°{®|¬{²z
LqfHgA\%<Ycx1/T93B!76apyN{,>ucfc7|?LXm¬a[G@)#toicasC¬]Mw9q`YamnjY
ohjkl®m¬nopswy{¬|¬}¬|{zxF¬JK¬Hy¬z®{zyIJ¬K¯L¬M¬NML¬JIw¬y­z
BZa`,(Bht¬E0\h)]FE~BKg'_oMtL!uk;|/r6M!#Ed{¬mp;8PKf'i$-t`x1*5(r/;6
5;<=<;<=­>mptwy{¬|¬}¬|¬{¬zwJH®xvrH¬I­J°K®LKIzKJH¬JIx­y
zkJ.}U](#$_ri0BjC3j@?Z0iCxGxchd[P+erSLo1SUB0SAam=i[,LgIke}*-2!4an
<i­=>­?¬@?ptwy¬{­|{¬y¯z°vE°Hvwxy­z{xM®NL­KJIvxy
c]3DGU(P}4>lVIUs,f8rR[@p,l`mgsG+2\XL/@%+N}:|nD"Sz4|Rawg&voF(gb}vA
]k¬jf>¬?®@ptwyz¬{|{zJIvy¬zutqpon­!¬>?oEGy®z{¬|}|{zL®K¬JGwx
#LoWJbGw4P¬O@Q`q`&Z7[3HlpwLae,_WZx­!"h?Bdw=+0bzW'r6.zS7qCD;z"ogb
.jmk;>­?­@ptwy­z{zxJ¬Ix¬ytqpom®!:=>?AF­y¬z¬{¬|N¬ONM¬L¬KJ¬Iv
o:3tsC5qi:5M'CYb,5nJ[`A}+%8s<s=8a®!5@N8kF;zx=J%VQB¬8+K?K!R!Hx$w
I;ml=¬>®?@osw®yzyw¬IHuwxsponl¯!<=>?E­x­yz{¬|¬}zI°KJI
Tc6`kV}[Ak[(Av45F9xR[4YHt]b`5Z=80¯!0I!*7Kqm/Fq^[^rE$xk(M2.98o-
z:¬m<¬>?¬>=>mruwxwxywu¬HGsvwqomlj¯!:;<=C¯w¬x¬z®ON¬M®LKJ
v!?VpIS%LQImFb}y%mH!}02"L/5Be%ojM¯!^{L%f-I5`]Ce8BOtq>PsIaPI1aJ
Lk¬ml­=kmnm?CF­HIJIF¬wvqGHB@>=;¯!ijklr¯HIJ¬K®~}¬|®{zy
StYzDgT8Ea2e=B¬heLF$6b6(X^.?e%ojM¯!^{M'f'E5n~nHPSO¬wDVrKgMH1bK
tkmnmklm¬n¬o@DH®JKJH¬xwFHIDA@?=¯!klmnt­I¬J¬KL¬M¬NKx°zyx
vi]+?J%]4}0!Bl-/=0wSb?ZJxD_^5Z=80¯!0I"+7Iok4O"pc`tF$|x/G¬8>9l,
1:mn¬m¬n®o@EHJ­KLKIy¬xH¬JEBA@>®!ilmnpu­J¬K¬L¬M}¬~}|{­zy¬xG
i=&#Yk"l$LVHv=U^'1nJ^cB~/~7r<s=8a®!5@N8kF:¬y=N*^UA¬:/OEM|X&N{!w
-¬i¬m¬n¯oAEHJK¬LMLKyxGJ¬KFEBA@?­!¬mn@tvJ®KL¬MNMLK{¯zywHI
j4n?ILrDRWY3GM]o^$Y7[2ImkwLae,_WZw­!"h?Bew<+/c|Z*s60zT3tFA>$/&gb
1j;klm¬n¬onlAEHJ¬L­ML¬J¯K°Gt°wGHIJ­KLJ|®}{­zyxGIJ
JXGTl}Mx-"~KpHTq*e8rRZ;n*k`lfsG+1\XK/@%+O~:|nD$U|5$Tdzk*xpO2mrZuA
#h8;kjkjk9k?AEHJL¬M¬N¬M¬L¬KHyw®IGCw¬x­y°z®{zFKzyw¬yxH­J
p5ZR,a;!6qMAq1BkC3j@?Y/iBxFvdic[P+ewTMo1TUB0TCbo<iZ%7<cV7\=8<j0an
`9;¬=¬>¯?ADHJL¬M¬N¬MLKIuyxz¬wJ¬K®LKJxy¬z¯{¬|¬}|{zyxG¬J­K
|jzIS1J%*¬CjPj+^GF~BJg(_pUJI{ug8|/r6M!#Eb|nmo:6OKf)j&1zh*>?q'p-;6
K;<=­>¯?ADGJLM­NMKy¬z¬{zyDK¬LµM°L®M¬L²K
B~ul%Re'0AM^(1W;4C"76`n|O|-?ud-c7|?LXm¬aZF>'!rlf`_rD_aS|Av_WamnjZ
E;¬<­=¯>@CFIK¬M¯N²M½N¬MµLK
9;&r1Zn#2BUgRCaWe(r7B@4"pilrvxvy&3<@ABJG¬F@?9620.+#g?d'LSMC@FIB3y
3f¬ig49:;¬<=?BEHJLMÏN¯M®L
L>+K-WVIJ3b6<4¬@gEI$BS\cgjnsvx{|yrpru¬vtrpmjgda]XS¬OQNE2mK1#!xjS6
xhi°ji:<=@CFIKL¬M¸N»O¯N°M¬L
y7a.4JajO>¬6WdZS-+ODw6FQX^chlosvxz~#&)-/1­321/-,)'"wiT<$jVKF<+nM
i67f¬hg79:;¬<>ADFIJ¬L­MÌN°ML
DEWR"%'(myb3daSB|0q'rB_q!,4;AFJNQUXZ^acfikmoqsuvxz{|}{wkS7|mcWD%[
T79¯:®;¬<?ADFHJ¬K­LµMÂN®ML
GaY$7Ke~;Pi~Dp<vLdX%)j7Um!1?JU^fmsy~%)-147:=?ADFHJLORUY\XK:+|lS.]
e37®9­:®;<?ACEGHI­J®K²LºM±N®ML
BbW*Yc|Cay1DYov&_{vObR*Rr/G\p$4CQ]is}'/7=DIOTX]afjosy!)154/'yfJ!L
hef7­8­9®:;<>ABDEF¬G­H­I¯J±K´LµM¬L
ZuOdDW};a{BM_h6-k'~\ulJv=^{8Rj#9Nas&5DR_kv#-6?HQZclw$2DWd¬idYG+_,
Q¬e456¬7¬8¯9:;=?ABCD­E­F®G®H¯I±J®K­L°M¬LK
llhfWNb6/H,3IRlD{nxYwqQ#Jm/Mk)D^w2I_t*>Par$3BP^l{-=Pf$Ir1@FD;*kBn
FIELD-2D-1
rr                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.9053753E+01 0.1094625E+02 0.3200000E+02    1245FUNC-2-1
:å:­9¬8
W¾_³`®a¬b¬c¬de¬fghijklmoqtwyxo`L3rQ3|q
BØ:²;¯:­9¬8
f»_®`¬a¬b¬cdefhijlmoprsuwxz{}~"#%&'()&|lW?#bA&ri
OÇ:Ã;­:­9®8
zº_¬`acegjlorux{!$'*-02578:;<=®>¬=;960&pS5vX:|fZY
Q¿:É;­:­9°8
U¸_¬`acipy$,4;AGLPSVXZ®[ZYXVTQOLHE@;5.%vb?sN0sZE¬9A
G¼:±;®<º;²:¬9­8¯78
t·_¬`bgr%;Pamv|!¬#"~zwsnid_YSLE>6/'}ulbWJ;'h;kI2~o¬eq%
1»:¬;³<²;±:²9­8´7
1¶_¬`biy7]#<INMH@7+}reWK>1%wj]OB5)zncWK?2#oX9qTD<4¬-7Mh
[º:¬;±<®;®:¯9±8±7´6¬7
]¶_`agx<mDhvtdN5y_C*oT9"r_P:'scTF:."uj_TI<,u^OKQ¬VW_q1R
,¹:¬;¬<¬=¬<­;¬:­9­8¯7³6³5°67
{µ_¬`cp0cBr*,xP}O%_?zW9uO.nTD0"rg^VNF>5+}qdXMDG[r$,3AXzB
z¹:;¬<¬=®<­;¬:9¬8­7´6¯5¯4¯5­67
3µ_`afzF)c"%|hG(iI$W+X}HyP,kH4'&*032,~n[E.ubVTe*Mer}0Im6
|¸:¬;²<®;:¬98¬7¸6¬5°4®5­67
oµ_`ai%X@mtbND5&uaF"Mi*Gd*Y7-'.?Wly|tcI(`7jB)#?m9Wgt'Ae/
q¸:¬;®<°;¬:9¶6°7¬6¬54¬3¬4®5­67
kµ_`bk.gEaR%f[RKD7|MT´7Op7R^\L/f8`$Dzo1b1Rdq$=`*
f¸:¬;­<¬;¯:98·6°7­654¬3¬4®5­67
p´_¬`bn4q>O.G*{ri\Gx{·7"UmreH}P"HW~m/`/Per$<^&
f¸:¬;¬<¬;¯:98°6­8°6¯7­65¬43¬4®5­67
$´_¬`co7q5Ez+nd[N6l^°7­n°76irgGxI!Re$n0b0Qgu&<\$
c¸:¬;¬<;¯:¬97¯6®8±6®7¬6¬5¬43¬4®5­67
S´_¬`cq7n/>p}d\S?|@c¯7®n°7v]m^=j;rLj0x8g3Tkx'<\#
e¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¬43¬4®5­67
j´_¬`cq6l,;lxaZP<s-I¯7¯n¯7jQbU4b3hFj5{<k7Xp|+@_#
h¸:¬;¬<;¯:¬97¯6¯8°6®7¬6­5®4­5®67
;´_¬`cq5j+:jw`YO:q)D¯7¯n¯7gN_R1a1eD"O7S}Fez'4If&
h¸:¬;¬<;¯:¬97¯6¯8°6®7¬6­5®4­5®67
:´_¬`cq5j+:jw`YO:q)D¯7¯n¯7gN_R1a1eD"O6R}Fdz(4Ig&
e¸:¬;¬<;¯:¬97¯6¯8°6®7¬6¬5¬43¬4®5­67
d´_¬`cq6l,;lxaZP<s-I¯7¯n¯7jQbU4c3hFj4y;j7Wo|+@_#
c¸:¬;¬<;¯:¬97¯6®8±6®7¬6¬5¬43¬4®5­67
P´_¬`cq7n/>q}d\S?|@c¯7®n°7v]l]<k;rLi/w7f3Tkx(=]#
f¸:¬;¬<¬;¯:98°6­8°6¯7­65¬43¬4®5­67
!´_¬`co7q5Ez+nd[M6l^°7­n°76hqfGzJ"Re$m0a/Qgu&<\$
f¸:¬;­<¬;¯:98·6°7­654¬3¬4®5­67
o´_¬`cn4q=O.G*{ri\Gx{·7"TmqdH~P#IW}l.`/Pes%<^&
q¸:¬;®<°;¬:9¶6°7¬6¬54¬3¬4®5­67
lµ_`bk.gEbQ%f[QKD7|MT´7Op7R][L0g8a%Dzo0a1Qer$=a*
|¸:¬;²<®;:¬98¬7¸6¬5°4®5­67
tµ_`ai%X@mtbNC5&u`F"Mh*Fd*Y7-'.?Wlz|ucJ)a8kC*#?l9Vht'Af/
{¹:;¬<¬=®<­;¬:9¬8­7µ6®5¯4¯5­67
1µ_`afzF)c!%|iG(hH$W+X|HyP,kH4'&*032,!o[E.vcVSe*Ldr~0In6
,¹:¬;¬<¬=¬<­;¬:­9­8¯7³6³5°67
%µ_¬`cp1cBr*,xP}O%_?zW9uO/nTD0"rh^VNG>5+~qeYMDGZq#,4AX{B
[º:¬;±<®;®:¯9±8±7´6¬7
^¶_`agy<mDhwtdN5y_C*oT9"r_O:'scTG:.#uj_TI=,u^OKPTVW_q1R
1»:¬;³<²;±:²9­8´7
/¶_¬`biy7]#<INMH@7+}reXK>1%wj]OB5)zocWK?2"nX8qSD;4¬-7Nh
H¼:±;®<º;²:¬9®8®78
o·_¬`bgr%;P`mv{!¬#"~{wsnid_YRLE>6/'}ulbWJ;'h;jH2!o¬eq%
Q¿:É;­:­9°8
T¸_¬`acipy$,4;AGLPSVXZ®[ZYXVTQOLHE@;5.%vb?sM0sZE¬9A
OÇ:Ã;­:­9®8
uº_¬`acegjlorux{!$'*-02578:;<=®>¬=;960&oS5uX:{eZX
BØ:²;¯:­9¬8
d»_®`¬a¬b¬cdefhijlmoprsuwxz{}~"#%&'()&|lW?#aA&qi
:å:­9¬8
T¾_³`®a¬b¬c¬de¬fghijklmoqtwyxo`L2qP3|q
FIELD-2D-1
pp                                                                              
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.5877839E+01 0.1412216E+02 0.3200000E+02    1245FUNC-2-1
q¾2¾3±4®5¬6¬7¬8¬7¬6543
%¾~¬!"#$%'),/38=CKS\ep{)5BP^m~1E[u7a8n*(qJn%08G
V»2µ3®4¯5¯6°7°89­8¬76543
'»~!"%+2:CNZiy,@Tj"8Ndy0DWiz-=L[jx)8IZl~*~a:e&7AHX
Xº2®3¬4­5¬6®7®8²9µ:¬9¬8¬76543
Vº~"&6V%S!Jr9]!A_{7Odx+;JWbmv~'.38<@C¬DA8}QzBe"5BPf
K¹2­3467¬8¬9¯:À;­:98¬76¬543
Z¹~".[c&5'd7_"?Wl}.9CKRW[^`¬a`_]ZWSNG@6)uX":Uu9Xr+Df
w·2­34689:;¿<±;­:¬98¬7¬65¬43
_·~!#5,)3lrU"?Tbkq¬tsplhc]WPH@7-$wlaUH:*u_At.@_+X#Hl2`
w·2¬3469;<­=>±=°<¯;°:®9¬8¬7­6¬5¬43
6·~"3@{XNcHl|"~wl^OA0}m[I:+xfTB0}kZJ9's_I-i9`3qT.a0\*_
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
k¶~!*{qz1\MrzkQ2oM(fE!Y9&jU5x]E/zhWH9+{m_O;!e¬ZXI*_2`0h
2¶2¬359;=>­?¬>=¬<­;¬:9­8®7½6¬5¬43
w¶~#BT/sai>QDt4TxH}P!W*R~P%kM9'}¬wy{|zvodXKAB\uyhFxGsAw
Xµ2­37:=>®?­>¬=¬<;¬:9¬8¬7­6¬7²8²7¬6¬5¬4
6µ~!&q"W#R;RTE{W9uNyCds+In;l;|p~;_!:J¬QJ<%c?%'RcZ>p>e-T)
)µ2¬348;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬7¬65¬4
%µ~!+G#Kc~J@,#seZJ4s?Qenu!;lc`vE%b7Yn¬xmX5f/ibl]?r;`#Cf6
8µ2¬348<>¬?®>¯=<´8¬9:;±<;­:¬9¬87¬65¬4
7µ~!0r[!"/>c</%¬~zkFS´T'rkU(H\geW3Vc/!sJw?^|;Wt>
=µ2¬359<>¬?>¯=¬<;·8:;¬<°=<¬;¬:98¬76¬54
(µ~"53'>(74#Q9-&!uWd·TPcLu3HX_Z:OrMu0Gaz5Ng!D
#µ2¬359<>¬?¬=¯<;°8­1°8;¬<®=>¬=¬<;:9¬876¬54
%µ~"8H<E%;2f5~p_I*)°T­C°T+Eu8Ofu$}Gj@[bk{1G^t*H
!µ2¬359<>¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:987¬654
_µ~";VHF!;.[-xiO)L}¯T®C°TG/k+BYl)>.r¬C2,4EVj!3L
tµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;<®=®>=<;:987¬654
Dµ~"=_OD|9+W+xhL}2X¯T¯C¯T-y\!;Rf"IPDspTEHVdx0@Q
yµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<­=¬>¬?>=<:98¬7654
)µ~"=cQC{9*V+xhLz-R¯T¯C¯T(tX~9Qd$T6?nY)kinz0FRX
yµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;¬<­=¬>¬?>=<:98¬7654
*µ~"=cQD{9*V+xhLz-R¯T¯C¯T(tX~9Qd$T6?nX(lhm{1GRX
tµ2¬359<=¬?¬=­<¬;9¯8¯1¯8:;<®=®>=<;:987¬654
>µ~"=_OD|9+W+xhL}2X¯T¯C¯T-y\";Rf"IOBqnSEHUey0@Q
!µ2¬359<>¬?¬=®<;9¯8®1°8:¬<®=­>¬=<;:987¬654
cµ~";WIF!;.[.xiO)L}¯T®C°TG0k+CYl)>.rBC1,4DWk!3L
#µ2¬359<>¬?¬=¯<;°8­1°8;¬<®=>¬=¬<;:9¬876¬54
+µ~"9I=F%<2f6~p_I*)°T­C°T+Fv8Pft$}Fj?[aj{2H^t*H
=µ2¬359<>¬?>¯=¬<;·8:;¬<°=<¬;¬:98¬76¬54
0µ~"¬5(?(74"Q9-&!uWd·TPcMu3HX_Z;OtNv/Faz5Og!D
8µ2¬348<>¬?®>¯=<´8¬9:;±<;­:¬9¬87¬65¬4
Cµ~!0t]"#0=b</$¬~zkFS´T'rkU(H\gfW4Wd1!tJv>_};Wt?
)µ2¬348;=>®?¯>¬=<;:¬98®78¬9²:¬9¯8¬7¬65¬4
Aµ~!+I&Md~J@+#seZJ4s?Qenu!;ld`vE%b7YoxynY7g2lem]?q<a$Df6
Xµ2­37:=>®?­>¬=¬<;¬:9¬8¬7­6¬7²8²7¬6¬5¬4
Sµ~!&r%Y%R;RUE|W9uMyCds+In;l;|p~;_":J¬RK='eB(*RdY=q?e-U)
3¶2¬359;=>­?¬>=¬<­;¬:¬9¬8®7½6¬5¬43
)¶~#CV0tai>QDs4SxH}P!W*R!P%kM9'|¬wy{|zwpeXLBD]vyhGyHtAw
W¶2­369<=°>­=­<­;­:®9°8°7°6¬5¬43
y¶~!*|r{1\MrzkQ2oM(fE!Y9&kU5x]E/zhXH:+{n`P;"fZ[XH*`2a1h
w·2¬3469;<­=>±=°<¯;°:®9¬8¬7­6¬5¬43
;·~"3@|XNcIl|"~wl^OA0}m[I:+xfTB0}l[J9(s_H-i8`3qS/a0]+_
w·2­34689:;¿<±;­:¬98¬7¬65¬43
^·~!#5,)3lrU"?Tbkq¬tsplhc]WPH@7-$wmaUH:*u_At.?^+X#Gl3`
K¹2­3467¬8¬9¯:À;­:98¬76¬543
X¹~".[c&5'd7_"?Wl}.9CKRW[^`¬a`_]ZWSNG@6)uX!:Tu9Xq+Ef
Xº2®3¬4­5¬6®7®8²9µ:¬9¬8¬76543
Sº~"&6V%S!Jq9]!A_{7Odx+;JWbmv~'.38<@C¬DA8}PyBe"5BPf
V»2µ3®4¯5¯6°7°89­8¬76543
%»~!"%+1:CNZhy,@Tj"8Ndy0DWiz-=L[jx)8IZl~*~a:e%7AIX
q¾2¾3±4®5¬6¬7¬8¬7¬6543
!¾~¬!"#$%'),/38=CKS\ep{)5BP^m~1E[u7a8n*(pIm$08G
FIELD-2D-1
resis                                                                           
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.5019160E+02-0.1319160E+02 0.3200000E+02    1245FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
KÈO³!¿O®!
[Èw³!¿w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
y¿OÆ!µO®!
q¿wÆ!µw®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
K¿OÅ!¶O®!
k¿wÅ!¶w®!
yÀOÄ!¶O®!
eÀwÄ!¶w®!
KÁOÁ!¸O®!
SÁwÁ!¸w®!
KÈO³!¿O®!
[Èw³!¿w®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yæO®!
%æw®!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xjx                                                                             
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.4212470E+02-0.5124701E+01 0.3200000E+02    1245FUNC-2-1
>68g8g¬2g8ijg;­=®<9=¬><jlm¬no®p¯q²r°s¬tsrAtut¬r
i+¬`a`>{mrP4xu(G=fgVqht\7^spzRzb+D_{7J\m{+<GW`mu|#'+6It\it=Is9B]H
]ZY¬-/1¬2¬349:¬<=;klmn¬o¬p­q¯r°s°t°u­vsFtu¬E¬utq
b<cg?hO/|Di.^NBe&k+*0_FuHq3Pk'=Thy*<F[ht%4EVj|.=JXft%3HsoV[sK-YLY
d`­a¬b¬c¬d8gj¬i9knopq¬r®s­t®u¶v¬usEFG¬HxI¬JIuvwvt
b/"1Z+Z6a%DsL_|jZm9¬a^<f)D[r/Ks2Vgx+9FOV[]\WM>)h4m%T"2*,^46\#t,Tg
"/2­3¯4g¬jkj=mqr¬s¬t¬u²vCH®IJ­IHux±y¬JKJ¬H­vur
g{/,6q(FWgT9>pPs7z#E+g:qBe#6?H;BA!i(+Gaw"}lJ`8D>gxzk?1>u&7x?Hg9@&
9_24®54bd9gjk=>ps¬tDF¬GHI­J¬IJHy¬z¯{®z¬y¬xqI¬J­Kv¬xtFGHG
8d}rSjsJ8g&_r6Nm(pD/a<DKh^:#ZXqX:wRQx6CKA2{\F#aE{<¬]eyb{4y}=v-e6h
72a¬d¯ef:;i=?ostDGHI¬J­z¬{¬L{¬z|{®|­{zyI¬K±LKuH¬EFG¬H
&>8*6.TRgi#yc>Vh~GYg6i\+FLn]H3='/vl>x¬J:,tX,S#{Cu9P^c^7,"coctP{oW
<¬4ce:¯;­<@>rtuF¬Iu­I®Lz¬{¬|¬{zIKL®M®N®M­LKIJH¬FG¬H
`<Ex:p)]nq}6Uz&vajDO>~¬Ul¬!4n/}a_7Ktnb.oj8Zp~'*("ueP=zJ?6]?u{$¬rU
i46¬7:hg;¬<=>?@qtsrwJ¬zJIJIJL­MKGyzJ®L´M­L¬KJGIH¬FG¬H
_V)BdGXMb89A>KE^Gh"tK%8zh/jvNQo9NY+Q¬/NId*:KQSQLA5!qXEu}¬goUL,umA
3:¬;8g®kl=?¬@tuEIxIyxIJuyu­z¬MLz{LM¬xKHJHvx¬yz¬ywx¬IKJwHBuFG¬H
L*¬dVs!\Hn1W_@3tg\c3_,BWRw}VyiI1r-1¬$V¬qaFzL~zgv2hniXNcAF[@>Y2lgd
W¬j9;<;j¬km>@Ao¬uGJIz{¬|¯}¬~¬{¬MJN|~y¬{y{JzIxIJIJ¬ItJHx¬wvsFHI
BgDgA\|ICs9_jKswnSFr=j?v4FVjt8:4}{n3W=<c{kAC5Hk1n+]Lj)g8XC*&sfoK.
q­lk;=?>ln;@BruBHJw{­|°}´!~|´{¬zyIwxuFuvuGI
-?b#My~$O"L0u$5p¬tA;!;rp¬/DK^o´!%5wdmIaK[FOBa(8C3W0@]!@K#
T¬l¬ml>@?>nm?AsuFIJ¯z¬xKJz·!ILJKJ­KJz¬{zHtu¬It¬wvH
O¬kWK.n-\63Tyo0<07$2[_}0%aH_$·!O1?L~M:KPN>#:<`'qJEQRIG
|lknmk?­@¬?@AstFHI­yxIvJI{¹!wKxH¬wIKv­{wFI¬Jt¬xwG
7as(¬mbM$'UcCq-z.{"Sl2<,I9DS¹!a'aZ`*J_3t_+L'jX$]76\i
?k=¬l<¯@?@AqtF¬HxywvsGHyM¹!{JuDuvxH¬L{zI¬JIHw­xw
[3z6_?7^ZJ@~J}DI6>A{IogugDs;¹![!O_>@n`|790m;/bCqaphF
U<>=k=­@?>=>ApstGExywEF¬GHL¹!zIH¬IJHI|~}|zK®M­LI
2&kAMb7KE2~j^TL]H=Xv?\1ihDn@¹!o$\dq9}/2-¬@kYBpjIynJ=
p<>¬<?¬@>nm>@ArtvGvxyw¬F¬GtJ¹!xv¬x®yMO¬N¬MK­|{­|
Z$6ed1GFn=kD9NBH!C&nDIEb{]^E¹!{.K]=+6-chg#`Kq<cJ|4\]
g:k;¬?¬@lon>¬AqtvGuxywEF¬GtJ¹!yIG­IFxMO¬NLz|¬}¯|
cBC8*sb3}<g]3}r(%M|mBIoFtQdC¹!9'i5^t]/nwz'WhV¬.c*;^]
e;ml?¬@?nom?A¬BrsGExywEF¬GHL¹!zvx¬wv¬x|}®|{L¬M­LI
k]kzg$QU1@twXV^dK\{z?S$R]7d@¹!rjBk/\^H5pu4GPBa1(idC1
jgnm®@<>@A­BtF¬Hxy¬wuGHyM¹!{IvEHIxG¬LGHwH¬Iv®xw
S}#8#)B%WHD8$yf,nQJzFf#EB)u;¹!BgpWf&Ua|gSv`NVCU^¬}k?
[kml¯?@¬A¬BptF¬I­yxHwJI{¹!yJyv­xKJ{z¬yxwHG­xwG
_[g_6.S[$T,X%x]5o"%Lb$Gk1'(V¹!:6f-7Vs$-C+e#g|fz*YLil
{jmlk­m=¬@¬A¬BsGIJ¯z¬xKJz·!zJzGxIJ¬Kxzsxu¬ywvwxwvH
\$?(M3Q-h:a$BXKiP8¬+RW{35{?F:·!r954&_7)'$`¬^,J.^?e%¬xE
X;k8jlmlk>=>?ACtGIJG{­|°}´!}{­zyzxzy¬zyHvJxyw®vFH
!-M7cVWxK+%!>{b{a(Ix#<qp./DK_p´!sOvQuVYy<aFUhm1&V7s1jtY.v
^;­<=<=jl¬nm@BuFH¬Jz{¬|¯}¬~{|¬MHN{~K¬{I{JzJI±JKEyw¬vCFGH
YjVgT/`oQl!MTn{\-1C2@c<v3EVjt8:;%vmvQ-)-6@C.b2L")8'ZNY\"b*{oE`Fsp
S¯;¬<i¬l¬m>@¬tFIxI¬xIJuyv­z¬ML¬zKMIJLK³L®KJwH¬vuG­H
%HXy6^mla(\w80Lu<\_O\cEeS|~"wg;5p¬#y^GgWDuJ>CA>04&%of"=Tda_zI\*C1
q¬5bf¬ik°l>rsrFwJ¬zKIJIJL­MKHxyK¯L±M°LJIJIuqG­H
bvKj(N|A%U:zdr)+6bZ{;9H$c4ixLPo;XU.q,BVP]u!+/2/,%zsdZ/!c7r8CWoNh/
ue­fhi®j¬kl¬?ptsF¬Iw­I®L­{®|¬{zxJK¯L°ML¬KJItFGHIH
L¬1ozD#TaP<-~H8ot4U#$gUad\%5n1!ib4N#!T(>%m_2Obqz$,5?<*Yr-T:}:qV"]
*cd¬edc35¬69ij=?=rtsEHI¬J­z¬{¬L¬zy|{®|¬{zyGJK²LKHFE¬G­H
r/T-3ctY(8jN_X)dk{Y(bAG$?Fl^E>;4s¬-.d>=5"kFuydq['GbwzrQ17Wy/9nHlN
r34¬5®6¬7¬:ek>?ps¬tBE¬GHI­J­Iw¬z°{­z®yxwH¬JKLKIwvtp­G
{fsTl,Pdw$¬/fW48WHB2]es:^Y7!YVpUqlPx%=GI>0t\5nXE,^X<4¬\(E,NIxp=lB
w/23±4gd8j;>lqr¬s¬t¬u±vuDH±IHvx­yz®yIJKJIH¬wvtC
5toR¬8G_`f`k_QVx38!J4p=tEi&:CK<EAwr.,IevynPcEjPp~#w^13p|<eZ!WJ\Rh
E\^­_¬`a¬bg¬hij:lnopq¬r®s­t®uµv¬utsE¬FGHwIJIH¬wvuC
88aTjg5tW%Oc^ON"c-2_hgFr5Og~:Uy7Yiz,9FOV[\ZSH6{Vv/.<?M#{h5}j3:f06
VZ\¬^\.1¬2¬39gh¬ij¬lmno¬p®q®r±s°t°u­vtFE¬FDsq¬D
grT$^87HKj/Y^7ZP=o!QcuZ+Y!Ba|6K_q#1AK`ly(7GYl}/>LZgu&2HT#¬\6o^:A)
u*-¬./­0­19ghiji­kl¬klm¬n®o­p¯q³r°s¬utD­EDCB
PE!&hqHcw1W{]_jm(z7Z{\z,UJ1b)EYv6Vt0HZgv".;DS[gnv!)0;Nv/cXxI]Ri%;
FIELD-2D-1
xjy                                                                             
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.4039824E+02-0.3398235E+01 0.3200000E+02    1245FUNC-2-1
4465¬6565¬e7¬9­:;=¬>?¬@®A¯B¼CBAr¬srC­EF­E
mP%JBXk05)_uNs&Uep60oI#W$Gcz2FWgt!+4;@DGIJKJHGE@:1%d3@C>o+4ey!wc2
Icb¯5be69­:<=?¬@A¬B­C¾D®C¬BApBEF°G¬F
GNI9':slGb\:)Ds4Z!,xW1e1Rl#3@JQWZ]¬^\YUQKE>6,!seS<{Nc&kK`GiofU9p7
@df±ge:¬;=>@AB¬C¬DÂE¯F¬G±H­GF
ATA$;:.A_ze;0d+oGc]@uHs5L[ejlkjd\YUQNJ­HKOV^gs"1BUn*R)SfaO<)r]Ag
Geg®hge8:;<=?ABCD¬E²F±G²H¶I¬HG®FGF
/JC:\bIrgH/<+LI>mv\2`+Lcoux{~&/8FWiz,<IT_js|(1:CKRVZ]`ZDu09WQ_v)f
Q¬f3d¬f79:;<=?ACDE¬F­G­H¯I¾J®IHF®utq¬E
GMWD>A?)DI=+KN_JcR)\0]~9Rl+DXjw$/;=>LWUPKGC?;7520+$wjY6¬GDtj<MVbr
m489®:¬;:<>ACE¬FG¬H¬I¬J¯K®JK²J¯I­HGD­v®u­trA
pyX`"Xlw0(^5oFQ%"[8(j@wFp5GIA*{xBX&pKN]QE6%p^J8&siWwR:P:{U?3zg¬U~
":¬;®<¬;<=@BD¬FGH¬IJKL²KJGtGFH­G¬FE®Ds¬uB®FDst®u¬t
O2;k6GPEhB(lGzs-nHO9tlt0tcRVH/=-OxSKYct09l?Hh¬Z3XA=SLkxf{Lh<;2)¬R
:8g¬i6f9¬:;>ADEFGH­IK­L¬KJIv¬xw­IDwIrtGEGF®GFsu´v­u
&%¬yKt:Uq3@[W&kdABed#=WY)]$6#%lVM;MU]e"{CXESt@6>*)Rv02JOYSLD5&oA>
Xkl¬m°n<BDF¬G¬I¬zKLK®J¬IJvKI¬yxKwGIvHtGCEtuvuFGFEu±v¬u
_Pe7e*>ECA;^>k?!lg|&@¬,HMO.:c52p9Ykh=F_#76a1>Y"=L!L|1];PSf_RQH<~q
N<¬=>­=<=>@CEFGHJy¬{H¬wuGuGwJyJyLKyLzyGx¬wxvxwx¬w°x¯w®v
X+?w"rk?o-DW%?X9DeD^1,5Xt[Th<OLTpG/Ian}~]3<%r-N1ez&bPH9"z~lO6{iUA
n<=>?°@ACEFGHK{|zxyx­wHIy´!xHxGxtxwxy¬x­w¬x±wv
OktO;!BKNO\VP`jgr8;!hr"2x6_1P6´!,DO@0h-cW.x=:@J-4|yq[E=%W
/jm¬n°o=CEFHIK{|zy­wxw¬y·!IGHDCBvwy¯z¬y¯x¬w
7'4/I-_hr¬~gQqy4+O|#$-Ts0.;!i·!)o,rl^TPb^hUA$_7mMIH8x3
G@¬A­@¬?@ABDFGHIK¬|yxu¬vw¬x¹!HIGIHI¬Hwz²y­xw
44(!{g:gxmeP%'1J/W7%\D_Mr#B-¹!v[9+Lj$mf-I;EJ:+0'rV+4
7o®pn@AB¬ACFGHIK¬|yxD¬v¬wv¹!HIGHGIHK{|}¬|¬{­zy­x
BO:P~iGn^+gpx'<L#Y>#J3OVA+w`¹!HSgO.b¬$]t%qJq@xU!IqJ[
k¬nopqp@BAqrBEFGHK|{yxD¬v¬wv¹!HIHFIFJxM­N®ML­M¬L
mJyRl5JP7/[,1JPv@Q@}?)}c@!0$¹!5<O$Dopfte@,sZR;n1<4|)
O­?;p­q­rpCs¬GK|{yxC¯v¹!HItIwJxKz¯~¬}®|¬{
d\GUznSPg@¬`@uHA_E@{A'TgL¬yC¹!V]n9_Kl`j`wrR"U>sUO={$
%?l?A@qrs­r?Cs¬GK|{yxD¯v¹!HItIwJxKz®~­}¯|{
zG@C>4ER"}N5uv]YvE@{A%\`Gwx=¹!V[n5gIe]d_unM|V4b_WC#(
>opn@¬BA@ABCDEF¬HK|{yxD¬v¬wv¹!HIHFIFJxM®N±M¬L
YyGyR2M`<8P&9gY(KP@~?+HhE!1,¹!6=U=I­rugH7"d¬O."2-w%
h¬om?AB¯CDFGHIK¬|yxD¬v¬wv¹!HIGHFIGK{|}¬|¬{­zy­x
Gv~Pqus?GC@a^8AK!X?#I2hS=%va¹!ESZG~cy$_s$pJrByY*Kg>Y
J@®A®@ABCFGHIK¬|yxu¬vw¬x¹!HIGIHI¬Hwz²y­xw
BWMR^Tm@er$%z%0J.W7%[CcNt%B.¹!q\4+Ni$wa)?)9C@(*6{Y).
Cm­o¯po?CEFHIK{|zy­wxw¬y·!IGH­Evwy¯z¬y¯x¬w
In<ap+376&o!Qpy4+O|$#-Rs¬.;!j·!*n,U96TYb^iWB'^5vT¬H9x0
_;¬<=­>?>?ACEFGHK{|zxyx­wHIy´!xHxGxuxwxy¬x­w¬x±wv
0twkjVfz&z;*I_jgr8;!hq"2x5^1Q6´!,HO63@0kY.y:45>&-yzoZG?$V
U<®=®>?@CEFGHJy¬{H¬wuGuGwJyJyLKyL¬zGx¬wxvxwx¬w°xwx­w®v
wQMTDa5GN^4k*@Y9CfD^1'@\uVUe?OKToG/Kap#vb5=&f+D-cx+eUK;$~!kQ6~mWD
|jk­l¯m>BDF¬G¬I¬zKLK®J¬IJvKI¬yxKwFIvHuGsCt¬ut¬GFEu±v¬u
Afk#Wy,@HVYWEm@!lh}%@-,HMP.:d63r9YkhAFkY1UV;$L>PB¬Y5=dhEH_^XRG9~s
*hj­k¯l>ADEFGH­IK­L¬KJIu¬xw­IswIsuGtFD®EFEu´v­u
!+38Sm5ER[B%V'ldABfe$>WY(]#6&bjWU8PVmj"v29;kCsA^e'C=)@KL[VMD6$mA>
f:¬;±<>@BD¬FGH¬IJKL²KJGvGEH­GFEr¬t¯uF­GFEst®u¬t
+?Is2;¬>.0c"L|t-nGO:umt0tcRVH.<-M*@0)Lz9"N,KFy;Wi~C%31/uFEl?;/'UR
v59¬:°;<>ACE¬FG¬H¬I¬J¯K®JK²J¯I®HFu¬v®u­trA
Lp:Jo,9=KI*AqGR%"[8(k@wEq6GHB)zwC]%mGK^PB2!jXF5%xrf<eqK:zX@3xdT_f
&fgf¬ed89¬:;=?ACDE¬F­G­H¯I¾J®IHF®utq¬E
IY5.,xP(P3zvEM_JbR)\0]~9Rl+DXiu#1<?BOWUNJFA=97431-%xkY7JLBri;I4aq
Edg®hgd8:;<=?ABCD¬E²F±G²H¶I¬HG®FGF
giEM¬qRnb[?F3OI>mv\2`+Lcoux{~&/9FWhy,;HS^gr~*5>GMRVZ]`[Du1:UN^v(e
<ce­f­ghe:¬;=>@AB¬C¬DÂE¯F¬G±H­GF
:n86We"Fu0;C1^%lFc]?uHs5L[ejlkjd\YUQNJ­HKOU]gr!0AUn+S)SfbO<(r]Ag
w.¬5­64efe9­:<=>¬@A¬B­C¾D®C¬BApBEF°G¬F
Fn(}¬+),pq>-+Gs2X}*wV1e1Rl#3@JQWZ\¬]\YUQKE>5+!sdQ;zM`)gJbIjpgU8l0
(_^4­5¬6¬589­:;<=¬>?¬@®A°B»CBAr¬srC­EF­E
j[]S7<pFQ|ui}EX~SA8(jG$X$Gc{2FWfs~*3:@DGI­JGFD?90%b0?C;^A9j|"u^%
FIELD-2D-1
xjz                                                                             
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.4148856E+02-0.4488560E+01 0.3200000E+02    1245FUNC-2-1
1]_`®ed¬f°ghg:;<®=´>µ?¯@?@qrtut¬usD@q
Sd.%&vy`W'u%Oq{vx()5tqPmv|%-7@IQX`jt!,6AKU^gouz!&¬)(nZDy;9l1VR>]U
)9:;®<8l­ml:j9;<¯=­>°?´@¬?>k¬n¬o¬poBCs¬u¬wu¬FA
t1ocAcoe[)'SK:VKQr4259TyA]~:HUclt!-6?FGFC;.uKXL*{Nr1O4YU{^s$;DQ$U
Xd¬f8:;<:8;jl¬mnm¬nmk>¬?®@­?>mo­p®q°r¬qoBC¬DFuwx¬ws¬G¬F
f9J-1@]%s@[zlO|%z$#V=SLq¬"!"|mCNpG"Ms5Qi~0<CE@4w?"E\Ry%}m,j"(0.w7
f:¬;8j¬kj<>®?¯@¯A@>¬opnloq®rqCE¬F­G²HuwxvDvC¬FGF
nc[Qv~hj`r;$NQh-4GWj6\kcEd2@z!s+w:*_tePpC8r@b|3DS_kt}UMc%p{6¬XH%0
'8ij:<7¬j¬lmnml<>?@ABC¬D¬E¬F­GEu¬vtHI¬J°K¬J¬IGv®xwuGEotDtu
9$pz49urS"{d0i5KBdf\oh5^(Z3lKkK$_N^N>WBr3FONE3wR|1Jv)@}qt5ybu#\as
'9:kl:¬=°>=k>?CDEF¬G¯HGwuJ¬K±L¬KJIw¬y¯z¬ywGvDurC¬v
PMJ>0"Rq2RJ>azxM&%XjwQ1['Xq|rWJE<5e/FT[TB*h:W8g0c!396!G(l7+e/@8Jl
pi;¬=lmlj=­?¬>?¬@­EGru¬Ixz{zK¬L­MLKHz­{¯|®{¬z¬ywEvsusEuv
K\bN!¬,E[c-UGh[UurT)d(x2XRsR4Pjbs5?%aw/@8c}/¬50&uaF'f9X7a5zbG{$m@
@i­l9¬><l=¬?¬@AD¬tuw¬xKLJ{|}¬~}{¬KLwµ{­z­y¬xvGutusE¬u
eq'?Q)NU(f(A@#hZLSZl*BfgG~=vsA9WO'zf]\hPT¬gh_RC/v[9wN#D+^M4,Xiqm{
nm¬om=>­?l¬no?AspGFw¬yHIvyw­{N¬ONM|}¬IzwywE®H¬Gur¬wxwHwFv¬E¬w
vH,;l$f'PV`fz6wbK=?Y0j"z_|r{5C4"3)Iu¬@$fF</'P"wavr}~|A1*4`:nN<c)!
4>¬@;op­op­o>¬sGxyxFy¬z¬{¬|¬}{|¬O}~MOJ¬KHJwHvFuFtDtEuDGFGt¬Duwx
#QUonm-jPf%tJZ2Cr]0we^'9{OzKoOp9O-wfpU3gy\0Q;x7[D0U4RTzIE}w<bu']/
E>¬?@®A­B¬Antsw¬yI®KJIyz{´!LJGv¬x°y®xuH¯uwx
T~GCgWX+gL^<zvt:G3@nCbrP8X+#TI´!pBl#WK94XAVGnc,=vS9Mr^s\Q
Ym>®A¬@?@A­Bq¬H¬IJ¬KJ¬HxvI·!HJIJI­JI¬ywGHGIGDuvtGD
mjN"bc9|\f#kOg;/X`J{>=:ESwYeM·!<Q%=|H-U`*Oacykek.FTz8+
@¬o®Amr±s¬tG¬IJIxHywL¹!vJxu¬xI¬Kyz¬yIuxwHG¬IG
bt!Aipy)F>_cXVU$X_}N]X_CQ)s'¹!Ja,c9xjL8N"P3)lZDHx#PY
toAB¯CBC¬D¬CG­HIG¬IHEwK|¹!|J¬IHGuJLKxIHFyvEy­zy
xh#O-ZLX5f`1%gn9]kq%;=-"*jWj¹!-`k,unhd4Gp]q^6\XL*M+P
B@q®rs¬rq­rsD¬G­HIGvruy|¹!|v¬HEvFIJKx¬y¬xHt­xJK
qI¬mpi~A{An3mR$wD+'5C*EpQ2:i¹!@1KV(asF.KkH5iV-zrns/#
_@¯rsrC¯D¬EGHGEG¬FuvJ|¹!{¬I¬HvIJLML¬MLwKJ¬z{KM
oK)j,'t3*bcmR=C)jx>-y-ScZg&+¹!5#SVsq[_T$l>96_h%SjB[+
u@q­rsro¬CBlpqs¬tuEGF¬vtFyM¹!MuHIuGvx¬{LKL¬yKzJ¬Kz|
wKk}xv-mzD_b}xjWa+WG}uXj!L0(¹!.)XAo1{J=O(4$#+5`'BZ}4
AA?¬rqnABC¬B¬CDt¬v¬wu¬wF¬uJM¹!MHI¬HFIHyz®KJIJKJIyz
?]=)W~Pva1en[kX$ZM('6I$htC0h¹!:fNw60*\!)%Q?2lK`#7Y7'
F¬@p­qrq¬oAB=qv®wGwxwvHzM¹!LyHICvIxzy­K¯J­KJ
NYgLqrd"A\EC3&Y[@BlrMn>J/FZi¹!s&M¬:uF\}BC#2c¬o'aJR&M
5@ABA­p¬q­r¬qrFGv¬xyxIwIH{¹!IyJGHIG¬y¬JHIGx¬IHuwxv
0RO*9txC;u2D<p;[I,oL>Ej'ruP+¹!<&9oW*oRVNG]mNU,W58nPq
w¬op¯qpo>¬@or¬wx¬y¬zywxIGx·!IwIvH¬wyxIJ­IHr¬I¬HGvs
-K\0@fi[<[JGaep.fmO-238FY'P+Y·!Yw]@<"c0[&?PZwN=W2o[#Bn
Dn¬om®?>mo¬poDrH¬Jx®zyxJKL´!{xrDHGIGIH¬IHuvtwEvG¬HGHI
OIbc0jZ-?4SfRQ<|9AHg[cqO8X+"UJ´!¬`m"nN@v¬GNQgjYLCA'>G>yfR
Ylj<lm¬onl?­@n¬DvIJItJ¬K¬L¬M¬NLM¬~NO{}J¬zHyHwHFG¬FGFHGHGwHGH¬G¬H
Eyz^*}¬/aqfM`A&NW`MvSm&9{OzJoOp?U)vLj%~%+3X5kC$l?ezS-4mZ;AxS'):?|
">?°@=¬onmo@¬EurGJI¬xGJH­L}¬~}|LN¬JL®K­J­I¬HFGuvHv¬GF¬GF
r¬w6D^{v;K4Su,$R8-Q=man<ifrx3A&%1"<ju/WM#:T5#mS2}XAhTI(a8Cl¬WaI?A
^;=>?¬@¯A­@?>CurG¬Iz{yLMN¬ONLyz{K´L®K¬J¬IHEHFG®FE
9s5S`Jw4>84)x{`vRuGes?_iG|=uq?:Z\O4)VtsWMUMH=1!nZC-lOpH"05uCkHtl#
7­=>­?¬>?­>¬?>qtsuvDF¬xIKLKz¬{­|¬{¬zxJ¶KJIH¬G®F¬G
TP_LM&SEem%hRi7Dxc0z64J7YOyR3Qohw4@.qOt(#.$McouvusqoaBV?R13UL+M&5
S;¬<km±no­norstu¬v¯wvHGxy¬z°{¬zyvI¬J¯K¬JHuFD¬EF¬G
kkl$jY8¬BD:>l(k7G7c.RI2\'Xr{s[WO~m>t8JSO>$])6\PCl)?NM8b2tfkuz]HAg
_k2<;9kl­mlgj7ilnopqr¬s¬t¬u­vsF­Gvx¬y¯z­yxwvFH®IGvE¬s­F
AMlo-ebv9MB0Ij'\UZfXkc/Y%Y2kIjE.xd~+iB3e&9B?3{\6b}nd`#yz(X3|{|h|w
^e9¬;<°=¬>­=kmo¯po>@¬A@?AB®CBrt¬u­v°wxwqHIHEFsvtED
)co*[ZRotqXdIX}M(@v/*]j^8;gs@GZM8A'[pbiA'!`1To':K[it'n9t;9emI$}nX
Ke7¬:9f<®=±>=jm¬n±onj?@¬A®B°C¬B>qrstsGHIHFuvtDE
R+N'Q6"'Cjtv"@U_OAFmBVOy0>HPOC*[ksb7b(F_u(5<=8)k/VJYO&|Y~4KAQ!K[#
ndg¬ij²k¬j;=®>¬=<8k¬l®m´nmk>?­@­AnC­Ers­EBs
qRd)w_-9=:CX|kFulo#,7(`HtvS(_8Rbt/DOY`^_XI0ZoQ[1[}>T{|gCQGYzFp4XA
Odgh¬i®j°kl¬m¬l³mÁnpBCBCBC¬EDpq
Pu5kQr2Pkr!?6KeRI3.o|.<Vadkrty'064¬/367:CI¬KGOW\b¬epX,0@~L8b¬X-9v
FIELD-2D-1
xtra1                                                                           
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1245FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
FIELD-2D-1
xtra2                                                                           
time=   1245.1    0.315372450695801E+08 1967:01:01:00:20:45.069  c300           
        1245          64          32
WRN2    2048-0.8598531E+02-0.6598531E+02 0.3200000E+02    1245FUNC-2-1
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
yê!
